Linear Optimization Using SimplexSolver
=======================================

Solving a LP Problem
--------------------

TestLPModel
~~~~~~~~~~~

.. literalinclude:: TestLPModel.java
   :language: java
   :emphasize-lines: 45-49
   :linenos:

LPFormat
~~~~~~~~

.. literalinclude:: LPFormat.java
   :language: java
   :emphasize-lines: 1
   :linenos:


LPModel
~~~~~~~

.. literalinclude:: LPModel.java
   :language: java
   :emphasize-lines: 1
   :linenos:

LP model in lp-format
~~~~~~~~~~~~~~~~~~~~~

The lp-format is lpsolve's native format to read and write lp models.

.. literalinclude:: linear_programming_problem.lp
   :language: text
   :emphasize-lines: 1
   :linenos:
