Potatosql: Software For Database Design
================================================

Summary
-------

Potatosql is software to create entity relationship diagrams. Its purpose is to help an organization express their ideas into an information model (data structures and business rules) that allows or helps it to perform some organizational routine.

.. figure:: images/screenshots/potatosql00.png
   :scale: 75
   :alt:
   :align: center

   

----

Entity Relationship Diagrams (ERD)
----------------------------------

.. toctree::
   :maxdepth: 1

   See more<screenshots/diagrams/index.rst>

----


Features
--------

.. toctree::
   :maxdepth: 1

   See more<features>

----

Screenshots
-----------

.. toctree::
   :maxdepth: 1

   See more<screenshots/index.rst>

----

Installation
------------

.. toctree::
   :maxdepth: 1

   See more<installation>

----

Other
-----

.. toctree::
   :maxdepth: 1

   See more<other>
