<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Snack Nutrition Software - Next Generation &#8212; Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css?v=14b14ff3" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Potatosql: Learning Software For Database Design" href="../../potatosql/index.html" />
    <link rel="prev" title="Log" href="../log/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../potatosql/index.html" title="Potatosql: Learning Software For Database Design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../log/index.html" title="Log"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Snack: Learning Software For Nutrition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Snack Nutrition Software - Next Generation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="snack-nutrition-software-next-generation">
<h1>Snack Nutrition Software - Next Generation<a class="headerlink" href="#snack-nutrition-software-next-generation" title="Link to this heading">¶</a></h1>
<p>The next generation Snack Nutrition Software will based on a new expanded linear programming model. This model uses an extra variable called meals.</p>
<hr class="docutils" />
<p>There are four main use cases for it.</p>
<p>Model can used to:</p>
<ol class="arabic simple">
<li><p>Design new dietary patterns</p></li>
<li><p>Design new food products</p></li>
<li><p>Check how well recommended dietary patterns meet the Daily Reference Intake (DRI)</p></li>
<li><p>Forecast demand for food products and ingredients</p></li>
</ol>
<hr class="docutils" />
<p>This is an example that any user can run on their computers to get a better understanding of what the model is, how it works and how it can be improved.</p>
<p>To run the example, a software called GLPK must be installed on the system. GLPK is a solver for large scale linear programming (LP) and mixed integer programming (MIP). GLPK understands the GMLP (MathProg) language which is what the example is written in.</p>
<ul class="simple">
<li><p><a class="reference external" href="../../../files/other/test.mod.txt">Chicken, Rice and Veggies Model in GNU MathProg</a></p></li>
<li><p><a class="reference external" href="../../../files/other/test.sol.txt">Solution</a></p></li>
<li><p><a class="reference external" href="../../../files/other/test.txt">Report</a></p></li>
<li><p><a class="reference external" href="../../../files/other/test.csv.txt">Report Data</a></p></li>
</ul>
<p>To solve the problem use the following command.</p>
<ul class="simple">
<li><p>glpsol - -math test.mod -o test.sol</p></li>
</ul>
<hr class="docutils" />
<p>There are things to be done, for example, we need to:</p>
<ol class="arabic simple">
<li><p>Find all constraint patterns that could be useful when designing a diet.</p></li>
<li><p>Design a user friendly graphical user interface that provides access to all of the model’s power.</p></li>
<li><p>Express the model in the most beautiful way possible.</p></li>
</ol>
<hr class="docutils" />
<p>Note:</p>
<ul class="simple">
<li><p>For best viewing experience of summary report set “wrap long lines” to off on your favorite text editor.</p></li>
<li><p>All suggestions are welcome.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../log/index.html"
                          title="previous chapter">Log</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../potatosql/index.html"
                          title="next chapter">Potatosql: Learning Software For Database Design</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/snack/nextgen/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../potatosql/index.html" title="Potatosql: Learning Software For Database Design"
             >next</a> |</li>
        <li class="right" >
          <a href="../log/index.html" title="Log"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Snack: Learning Software For Nutrition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Snack Nutrition Software - Next Generation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, jrga.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>