

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tips &#8212; Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bizstyle.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Model" href="../model/index.html" />
    <link rel="prev" title="Comments" href="../comments/index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../model/index.html" title="Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../comments/index.html" title="Comments"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Snack: Diet Calculator and Meal Design Software</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tips</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tips">
<h1>Tips<a class="headerlink" href="#tips" title="Permalink to this heading">¶</a></h1>
<section id="snack">
<h2>Snack<a class="headerlink" href="#snack" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Is meant to be used like a compass</p></li>
<li><p>May enhance nutrition decision making and eventually diet and health will improve</p></li>
<li><p>Realize it takes time to learn how to use Snack. It is just like any other business or scientific software which requires studying and learning.</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>Snack is an advanced calorie calculator and it can be used for many different purposes. One of those is to verify that a diet meets rda/dri. This verification is important because it is related to a long, healthy, productive life.</p>
<p>One of the things that I would do as a new user would be to enter the food items and quantities I consume in a typical day. To do that, user will need the nutrition facts for each of the food items and the amounts consumed. Snack will then calculate things and give a report. Registered dietitians usually do this for you.</p>
</section>
<hr class="docutils" />
<section id="usage-tips">
<h2>Usage Tips<a class="headerlink" href="#usage-tips" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Start building your model slowly</p></li>
<li><p>Solve immediately after adding a new constraint</p></li>
<li><p>Fiber, complete protein and calories constraints are good ones to start with</p></li>
<li><p>Try to use the fewest of constraints possible but use as many as you need</p></li>
<li><p>Snack will always give you the food combination that is lowest in calories</p></li>
<li><p>Snack may find the solution unfeasible</p></li>
<li><p>If Snack says solution is unfeasible after adding a new constraint, try pinning the model and continue</p></li>
<li><p>Create constraints based on recommended guidelines by health organizations</p></li>
<li><p>The more constraints there are the pickier it gets</p></li>
<li><p>Watch out for constraints working against each other</p></li>
<li><dl class="simple">
<dt>When you get the solution unfeasible message try:</dt><dd><ul>
<li><p>changing = for &gt; or &lt;</p></li>
<li><p>deleting constraints</p></li>
<li><p>adding extra food items</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Any food item (healthy, organic or not) that has a nutritional label will work</p></li>
<li><p>Once in a while, a ratio constraint may seem to not have an effect but an additional “greater than one” nutrient constraint will enforce it.</p></li>
<li><p>Use a mix of equalities and inequalities to build your model.</p></li>
<li><p>Sometimes it may be necessary to flip the inequality on a constraint depending on how the model is setup</p></li>
<li><p>A ‘Mix already exists’ message means mixid already exists in database. Changing the mixid on data exchange document will make it a different mix.</p></li>
<li><p>Easily backup and share your favorite mixes and food data using the import and export functionality</p></li>
</ul>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="more-usage-tips">
<h2>More usage tips<a class="headerlink" href="#more-usage-tips" title="Permalink to this heading">¶</a></h2>
<p>Create a few meal plans that meet your calorie budget and dri requirements (as best as possible) and use them as menu alternatives to add variety to your nutrition lifestyle. This will help to avoid eating boredom and satisfy your cravings. Take advantage of multivitamin/mineral supplements to fill the nutritional gaps in your diet. In this way, you can rest assured that any plan you choose will meet your needs and take you a step closer to your health goals.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Tips</a><ul>
<li><a class="reference internal" href="#snack">Snack</a></li>
<li><a class="reference internal" href="#usage-tips">Usage Tips</a></li>
<li><a class="reference internal" href="#more-usage-tips">More usage tips</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../comments/index.html"
                          title="previous chapter">Comments</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../model/index.html"
                          title="next chapter">Model</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/snack/tips/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../model/index.html" title="Model"
             >next</a> |</li>
        <li class="right" >
          <a href="../comments/index.html" title="Comments"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Snack: Diet Calculator and Meal Design Software</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tips</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, jrga.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>