<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Snack: Diet Calculator and Meal Design Software &#8212; Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="Projects" href="../index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>Project  documentation</span></a></h1>
        <h2 class="heading"><span>Snack: Diet Calculator and Meal Design Software</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="../index.html">Projects</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="features.html">Features</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="snack-diet-calculator-and-meal-design-software">
<h1>Snack: Diet Calculator and Meal Design Software<a class="headerlink" href="#snack-diet-calculator-and-meal-design-software" title="Link to this heading">¶</a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>Snack is a diet calculator and meal design software used for understanding a person’s food intake. It is a software program designed to find the lowest calorie or cost food combination. Its intended audience is anyone with interest in nutrition. It lets user quickly, inexpensively and easily experiment creating different food combinations that have specific dietary requirements.</p>
<p>Snack’s ultimate purpose is to empower its users to make better nutrition decisions that will improve their diet, nutrition, health and quality of life. Software can be downloaded and used for no money although author considers it priceless.</p>
<ul class="simple">
<li><p>Snack is now available to the whole world (7.674 billion people or 7674 million people)</p></li>
</ul>
</div></blockquote>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/snack.png"><img alt="alternate text" src="../_images/snack.png" style="width: 933.0px; height: 645.0px;" />
</a>
</figure>
</section>
<hr class="docutils" />
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="screenshots/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usecases/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="design/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bibliography/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="cloning-building-and-running">
<h2>Cloning, building and running<a class="headerlink" href="#cloning-building-and-running" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloning/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="constraint-types">
<h2>Constraint types<a class="headerlink" href="#constraint-types" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="constraints/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="data-exchange">
<h2>Data exchange<a class="headerlink" href="#data-exchange" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="exchange/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="definitions/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="learning-activities">
<h2>Learning Activities<a class="headerlink" href="#learning-activities" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="learning/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="news">
<h2>News<a class="headerlink" href="#news" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="comments/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="usage-tips">
<h2>Usage &amp; Tips<a class="headerlink" href="#usage-tips" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tips/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="additional-food-items">
<h2>Additional Food Items<a class="headerlink" href="#additional-food-items" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="../../foodsite/index.html">See more</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="model">
<h2>Model<a class="headerlink" href="#model" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model/index.html">See more</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="next-generation">
<h2>Next Generation<a class="headerlink" href="#next-generation" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nextgen/index.html">See more</a></li>
</ul>
</div>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="../index.html">Projects</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="features.html">Features</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, jrga.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>