<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xjrga</groupId>
    <artifactId>colorscheme</artifactId>
    <version>02</version>

    <name>colorscheme</name>
    <url>https://xjrga.github.io/colorscheme</url>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <repositories>
	<repository>
	    <id>project.local</id>
	    <name>project</name>
	    <url>file:~/.m2/repository</url>
	</repository>
    </repositories>

    <dependencies>
	
        <dependency>
	    <groupId>io.github.xjrga</groupId>
	    <artifactId>looks</artifactId>
	    <version>02</version>       
	</dependency>
	
    </dependencies>

    <build>
	<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
	    <plugins>
		<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
		<plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>3.1.0</version>
		</plugin>
		<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
		<plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.0.2</version>
		</plugin>
		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		</plugin>
		<plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.22.1</version>
		    <configuration>
			<includes>
			    <include>**/*.java</include>
			</includes>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.0.2</version>  
		    <configuration>
			<archive>
			    <manifest>
				<classpathLayoutType>simple</classpathLayoutType>
				<classpathPrefix>lib/</classpathPrefix>
				<addClasspath>true</addClasspath>
				<mainClass>io.github.xjrga.colorscheme.Palette_viewer</mainClass>
			    </manifest>
			</archive>
		    </configuration>                                                      
		</plugin>
		<plugin>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5.2</version>
		    <configuration>
			<skip>true</skip>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		    <configuration>
			<skip>true</skip>
		    </configuration>
		</plugin>
		<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
		<plugin>
		    <artifactId>maven-site-plugin</artifactId>
		    <version>3.7.1</version>
		</plugin>
		<plugin>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
		    <version>3.0.0</version>
		</plugin>
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.3.0</version>                   
		</plugin>
	    </plugins>            
	</pluginManagement>
	<plugins>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.3.0</version>
		<executions>
		    <execution>
			<id>create-project</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <descriptors>                                
				<descriptor>src/assembly/app.xml</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<version>1.5</version>
		<executions>
		    <execution>
			<id>sign-artifacts</id>
			<phase>verify</phase>
			<goals>
			    <goal>sign</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
