Changes
=======

+--------------------+---------------------+
| Build              | Date                |
+--------------------+---------------------+
| `Build 1360`_      | Jun 14, 2024        |
+--------------------+---------------------+
| `Build 1350`_      | Mar 01, 2024        |
+--------------------+---------------------+
| `Build 1340`_      | Feb 12, 2024        |
+--------------------+---------------------+
| `Build 1330`_      | Dec 22, 2024        |
+--------------------+---------------------+
| `Build 1320`_      | Nov 18, 2023        |
+--------------------+---------------------+
| `Build 1301`_      | Oct 30, 2023        |
+--------------------+---------------------+
| `Build 1300`_      | Oct 28, 2023        |
+--------------------+---------------------+
| `Build 1280`_      | Sep 21, 2023        |
+--------------------+---------------------+
| `Build 1270`_      | May 27, 2023        |
+--------------------+---------------------+
| `Build 1260`_      | Apr 30, 2023        |
+--------------------+---------------------+
| `Build 1250`_      | Apr 26, 2023        |
+--------------------+---------------------+
| `Build 1240`_      | Mar 29, 2023        |
+--------------------+---------------------+
| `Build 1230`_      | Feb 26, 2023        |
+--------------------+---------------------+
| `Build 1220`_      | Jan 14, 2023        |
+--------------------+---------------------+
| `Build 1210`_      | Jan 05, 2023        |
+--------------------+---------------------+
| `Build 1200`_      | Dec 23, 2022        |
+--------------------+---------------------+
| `Build 1100`_      | Dec 18, 2022        |
+--------------------+---------------------+
| `Build 1090`_      | Dec 08, 2022        |
+--------------------+---------------------+
| `Build 1080`_      | Dec 07, 2022        |
+--------------------+---------------------+
| `Build 1070`_      | Dec 05, 2022        |
+--------------------+---------------------+
| `Build 1060`_      | Dec 03, 2022        |
+--------------------+---------------------+
| `Build 1050`_      | Nov 29, 2022        |
+--------------------+---------------------+
| `Build 1040`_      | Nov 23, 2022        |
+--------------------+---------------------+
| `Build 1030`_      | Nov 22, 2022        |
+--------------------+---------------------+
| `Build 1020`_      | Nov 19, 2022        |
+--------------------+---------------------+
| `Build 1010`_      | Nov 16, 2022        |
+--------------------+---------------------+
| `Build 1001`_      | Nov 14, 2022        |
+--------------------+---------------------+
| `Build 1000`_      | Nov 12, 2022        |
+--------------------+---------------------+
| `Build 900`_       | Oct 09, 2022        |
+--------------------+---------------------+
| `Build 890`_       | Sep 12, 2022        |
+--------------------+---------------------+
| `Build 880`_       | Aug 22, 2022        |
+--------------------+---------------------+
| `Build 870`_       | Aug 08, 2022        |
+--------------------+---------------------+
| `Build 861`_       | July 30, 2022       |
+--------------------+---------------------+
| `Build 860`_       | July 29, 2022       |
+--------------------+---------------------+
| `Build 850`_       | June 08, 2022       |
+--------------------+---------------------+
| `Build 840`_       | ?                   |
+--------------------+---------------------+

----

.. _`Build 1360`:

Build 1360 - Jun 14, 2024

*  Remove food percent ratio
*  Fix gui - categories tab

.. _`Build 1350`:

Build 1350 - Mar 01, 2024

*  Fixed mix import bug
*  Fixed mix combobox selection behavior after mix import
*  Fixed mix/food import exception reporting

.. _`Build 1340`:

Build 1340 - Feb 12, 2024

*  Add GNU MathProg modeling language linear programming expanded model file generation

.. _`Build 1330`:

Build 1330 - Dec 22, 2024

*  Add GNU MathProg modeling language linear programming model file generation
*  Remove undo feature

.. _`Build 1320`:

Build 1320 - Nov 18, 2023

*  Update graphical user interface
*  Add CPLEX LP format linear programming model file generation

.. _`Build 1301`:

Build 1301 - Oct 30, 2023

*  Fix log output so that only feasible models are saved to log

.. _`Build 1300`:

Build 1300 - Oct 28, 2023

*  Add linear programming model file generation for lpsolve solver
*  Add tracking for cholesterol raising saturated fatty acids (12:0, 14:0, 16:0) total
*  Add essential fat ratio (la/ala)
*  Add electrolyte ratio (k/na)
*  Add polyunsaturate/saturate ratio (pufa/sfa)
*  Add monounsaturate/saturate ratio (mufa/sfa)
*  Calculate mix statistics by selecting menu item under mix menu
*  Calculate food statistics by right clicking on food list item

.. _`Build 1280`:

Build 1280 - Sep 21, 2023

*  Add tracking for most potent cholesterol raising saturated fatty acids (12:0, 14:0, 16:0)
*  Update mix definition xml schema
*  Update food definition xml schema
*  Update mix nutritional value result tabs and help menu items

.. _`Build 1270`:

Build 1270 - May 27, 2023

*  Add actual value of constraints and bind status to model results

.. _`Build 1260`:

Build 1260 - Apr 30, 2023

*  Fix glycemic value on food import
*  Fix selected food list for mix on food list delete event
*  Fix import and export ampersand (&) bug

.. _`Build 1250`:

Build 1250 - Apr 26, 2023

*  Add xml import and export of individual food items
*  Moved mix combo box to top
*  Add key delete erases log
*  Add food item xml schema

.. _`Build 1240`:

Build 1240 - Mar 29, 2023

* Fix meal portion reload on solve

.. _`Build 1230`:

Build 1230 - Feb 26, 2023

* Fix add food to category bug
* Fix mix import logic
* Fix meal portion reload on mix food delete

.. _`Build 1220`:

Build 1220 - Jan 14, 2023

* Fix round up on meal plan
* Add log display area

.. _`Build 1210`:

Build 1210 - Jan 05, 2023

* Fix disable menu item when empty mix combo box
* Fix automatic select mix when creating mix

.. _`Build 1200`:

Build 1200 - Dec 23, 2022

* Add  Assign portion to meal action
* Fix  pin mix  action
* Fix gui bloopers

.. _`Build 1100`:

Build 1100 - Dec 18, 2022

* Redesign gui
* Unify editor and journal mix lists

.. _`Build 1090`:

Build 1090 - Dec 08, 2022

* Fix referential integrity bug
* Fix gui bloopers
* Add constraint count display

.. _`Build 1080`:

Build 1080 - Dec 07, 2022

* Add filechooser to data document export process
* Fix gui bloopers

.. _`Build 1070`:

Build 1070 - Dec 05, 2022

* Fix rda check right click popup

.. _`Build 1060`:

Build 1060 - Dec 03, 2022

* Improve constraint creation process

.. _`Build 1050`:

Build 1050 - Nov 29, 2022

* Modified graphical user interface
* Simplified data exchange document

.. _`Build 1040`:

Build 1040 - Nov 23, 2022

* Add multiple meal food portion deletion

.. _`Build 1030`:

Build 1030 - Nov 22, 2022

* Add results per meal view

.. _`Build 1020`:

Build 1020 - Nov 19, 2022

* Add multiple meal food portion addition

.. _`Build 1010`:

Build 1010 - Nov 16, 2022

* Update database schema  erd
* Update snack.xsd schema  xml
* Add xml import and export of meals and meal food allocations

.. _`Build 1001`:

Build 1001 - Nov 14, 2022

* Fix bug

.. _`Build 1000`:

Build 1000 - Nov 12, 2022

* Add  create meal plan feature
* Add  export meal plan feature

.. _`Build 900`:

Build 900 - Oct 09, 2022

* Add  Undo Model Definition Changes functionality

.. _`Build 890`:

Build 890 - Sep 12, 2022


.. _`Build 880`:

Build 880 - Aug 22, 2022


.. _`Build 870`:

Build 870 - Aug 08, 2022


.. _`Build 861`:

Build 861 - July 30, 2022


.. _`Build 860`:

Build 860 - July 29, 2022


.. _`Build 850`:

Build 850 - June 08, 2022


.. _`Build 840`:

Build 840 - ?


