<html>
    <head>
        <title>.</title>
        <style type="text/css">
            body{
                color: white;
                font-weight: 100;
                font-size: 10px;
                font-family: 'Inconsolata', sans-serif;
            }
            ul {
                list-style-type: circle;
            }
            a {
                color:rgb(255,153,153)
            }
        </style>
    </head>
    <body>
        Features:
        <ul>
            <li>Minimize calories or cost</li>
            <li>Quantify food intake</li>
            <li>Track any nutrient or compound that has an impact on health</li>
            <li>Find food items that provide a specific nutrient</li>
            <li>Keep a food journal and track progress</li>
            <li>Compare two foods or meals to see difference in nutritional value</li>
            <li>Compare meals against Required Daily Allowance (RDA) values</li>
            <li>Compare meals against Upper Limit (UL) values</li>
            <li>Create nutritional reports in spreadsheet</li>
            <li>Quantify any popular diet for comparison and research purposes</li>
            <li>Calculate basal metabolic rate (BMR)</li>
            <li>Calculate glycemic index (GI) and glycemic load (GL) of a meal</li>
            <li>Check glycemic index range</li>
            <li>Calculate macronutrient energy percentages</li>
            <li>Calculate essential fat ratio</li>
            <li>Calculate electrolyte ratio</li>
            <li>Calculate polyunsaturate/saturate ratio</li>
            <li>Calculate monunsaturate/saturate ratio</li>
            <li>Calculate food quotient (FQ)</li>
            <li>Convert percent daily value (%DV) to grams</li>
            <li>Exchange mix, food and meal plan data easily through simple text document (xml)</li>
            <li>Easily create and export meal plans to spreadsheet</li>
            <li>Generate linear programming model files for lpsolve solver</li>
            <li>Generate linear programming model files for glpk solver</li>
            <li>Facilitate learning/teaching anyone with interest in nutrition</li>
            <li>Provides many additional food items to experiment with</li>
            <li>Is free and open source</li>
        </ul>
        Requirements:
        <ul>
            <li>Java 11 or higher</li>
        </ul>
        This is build 1360 of Snack.
    </body>
</html>
