<html>
    <head>
        <title>.</title>
        <style type="text/css">
            body{
                color: white;
                font-weight: 100;
                font-size: 10px;
                font-family: 'Inconsolata', sans-serif;
            }
            ul {
                list-style-type: circle;
            }
            a {
                color:rgb(255,153,153)
            }
        </style>
    </head>
    <body>
        Author
        <br>
        <br>
        See more:
        <ul>
            <li>Jorge Rolando Garcia de Alba</li>
            <li>jorge.r.garciadealba@gmail.com</li>
        </ul>
    </body>
</html>
