<html>
    <head>
        <title>.</title>
        <style type="text/css">
            body{
                color: white;
                font-weight: 100;
                font-size: 10px;
                font-family: 'Inconsolata', sans-serif;
            }
            ul {
                list-style-type: circle;
            }
            a {
                color:rgb(255,153,153)
            }
        </style>
    </head>
    <body>
        Snack uses the following libraries:
        <ul>
            <li><a href="https://commons.apache.org/proper/commons-math">commons-math3-3.6.1.jar</a></li>
            <li><a href="https://hsqldb.org">hsqldb-2.7.3.jar</a></li>
            <li><a href="https://www.jgoodies.com">jgoodies-common-1.8.1.jar, jgoodies-forms-1.9.0.jar</a></li>
            <li><a href="https://xjrga.github.io/main/lookslibrary">looks-02.jar</a></li>
            <li><a href="https://levien.com/type/myfonts/inconsolata.html">Inconsolata font</a></li>
            <li><a href="https://poi.apache.org">poi-4.1.2.jar</a></li>
            <li><a href="https://freemarker.apache.org/">freemarker-2.3.33.jar</a></li>
            <li><a href="https://commons.apache.org/proper/commons-dbutils">commons-dbutils-1.8.1</a></li>
        </ul>
        Snack uses data from:
        <ul>
            <li><a href="https://www.ars.usda.gov/northeast-area/beltsville-md-bhnrc/beltsville-human-nutrition-research-center/methods-and-application-of-food-composition-laboratory/mafcl-site-pages/sr11-sr28">US Department of Agriculture, Agricultural Research Service. 2016. Nutrient Data Laboratory.<br>USDA National Nutrient Database for Standard Reference, Release 28 (Slightly revised).<br>Version Current: May 2016.</a></li>
            <li><a href="https://ods.od.nih.gov/HealthInformation/nutrientrecommendations.aspx">Dietary Reference Intakes Nutrient Recommendations Report<br>from Food and Nutrition Board of the Institute of Medicine, National Academy of Sciences</a></li>
        </ul>
    </body>
</html>
