<html>
    <head>
        <title>.</title>
        <style type="text/css">
            body{
                color: white;
                font-weight: 100;
                font-size: 10px;
                font-family: 'Inconsolata', sans-serif;
            }
            ul {
                list-style-type: circle;
            }
            a {
                color:rgb(255,153,153)
            }
        </style>
    </head>
    <body>
        Snack is software for nutrition. It is a diet and meal design tool and a calculator used for understanding a person’s food intake. Its purpose is to empower its users to make better decisions that will improve their health, nutrition, diet and quality of life.
        <br>
        <br>
        See more:
        <ul>
            <li><a href="https://xjrga.github.io">Web</a></li>
            <li><a href="https://github.com/xjrga/snack">Github</a></li>
            <li><a href="https://www.youtube.com/@SnackSoftware">YouTube</a></li>
            <li><a href="https://x.com/SnackSoftware">X</a></li>
        </ul>
    </body>
</html>
