Entity Relationship Diagrams Designed Using PotatoSql
=====================================================

Potatosql generates dot code that `graphviz <https://graphviz.org/>`_  uses to draw entity relationship diagrams (ERD).

----

Accounts
--------

.. toctree::
   :maxdepth: 1

   See more<accounts>

----

Concert
--------

.. toctree::
   :maxdepth: 1

   See more<concert>

----

Employees
---------

.. toctree::
   :maxdepth: 1

   See more<employees>

----

Game
----

.. toctree::
   :maxdepth: 1

   See more<game>

----

Human Resources
----------------

.. toctree::
   :maxdepth: 1

   See more<human_resources>

----

Library
--------

.. toctree::
   :maxdepth: 1

   See more<library>

----

Music
--------

.. toctree::
   :maxdepth: 1

   See more<music>

----


Rolodex
-------

.. toctree::
   :maxdepth: 1

   See more<rolodex>

----

Sales
-----

.. toctree::
   :maxdepth: 1

   See more<sales>

----

Sales Dimensional
-----------------

.. toctree::
   :maxdepth: 1

   See more<sales_dimensional>

----

Students
--------

.. toctree::
   :maxdepth: 1

   See more<students>

----

To replicate diagram
--------------------
    1) Import model file into Potatosql
    2) Generate dot code
    3) Run dot code through `Graphviz <https://graphviz.org/>`_ to create image

----

Definitions
-----------

.. toctree::
   :maxdepth: 1

   See more<definitions>
