Snacks
======

* `Breakfast bar, corn flake crust with fruit <../fooddata/snacks/f43595.xml>`_
* `Breakfast bars, oats, sugar, raisins, coconut (include granola bar) <../fooddata/snacks/f43100.xml>`_
* `Cheese puffs and twists, corn based, baked, low fat <../fooddata/snacks/f19434.xml>`_
* `Formulated Bar, SOUTH BEACH protein bar <../fooddata/snacks/f25067.xml>`_
* `Formulated bar, LUNA BAR, NUTZ OVER CHOCOLATE <../fooddata/snacks/f25021.xml>`_
* `Formulated bar, MARS SNACKFOOD US, COCOAVIA, Chocolate Almond Snack Bar <../fooddata/snacks/f25010.xml>`_
* `Formulated bar, MARS SNACKFOOD US, COCOAVIA, Chocolate Blueberry Snack Bar <../fooddata/snacks/f25018.xml>`_
* `Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON Chewy Chocolate Peanut Bar <../fooddata/snacks/f25004.xml>`_
* `Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON Double Chocolate Nut Bar <../fooddata/snacks/f25006.xml>`_
* `Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON Energy Bar, all flavors <../fooddata/snacks/f25016.xml>`_
* `Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON Honey Nut Oat Bar <../fooddata/snacks/f25008.xml>`_
* `Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON MULTIGRAIN CRUNCH BAR <../fooddata/snacks/f25005.xml>`_
* `Formulated bar, MARS SNACKFOOD US, SNICKERS MARATHON Protein Performance Bar, Caramel Nut Rush <../fooddata/snacks/f25015.xml>`_
* `Formulated bar, POWER BAR, chocolate <../fooddata/snacks/f25017.xml>`_
* `Formulated bar, SLIM-FAST OPTIMA meal bar, milk chocolate peanut <../fooddata/snacks/f25020.xml>`_
* `Formulated bar, ZONE PERFECT CLASSIC CRUNCH BAR, mixed flavors <../fooddata/snacks/f25031.xml>`_
* `Formulated bar, high fiber, chewy, oats and chocolate <../fooddata/snacks/f25045.xml>`_
* `Granola bar, soft, milk chocolate coated, peanut butter <../fooddata/snacks/f42139.xml>`_
* `Milk and cereal bar <../fooddata/snacks/f08510.xml>`_
* `Popcorn, microwave, low fat and sodium <../fooddata/snacks/f43572.xml>`_
* `Popcorn, microwave, regular (butter) flavor, made with palm oil <../fooddata/snacks/f25026.xml>`_
* `Popcorn, sugar syrup/caramel, fat-free <../fooddata/snacks/f19436.xml>`_
* `Potato chips, without salt, reduced fat <../fooddata/snacks/f19823.xml>`_
* `Pretzels, soft <../fooddata/snacks/f43109.xml>`_
* `Pretzels, soft, unsalted <../fooddata/snacks/f25024.xml>`_
* `Rice and Wheat cereal bar <../fooddata/snacks/f08546.xml>`_
* `Rice cake, cracker (include hain mini rice cakes) <../fooddata/snacks/f42204.xml>`_
* `Rice crackers <../fooddata/snacks/f25071.xml>`_
* `Snack, BALANCE, original bar <../fooddata/snacks/f25068.xml>`_
* `Snack, Mixed Berry Bar <../fooddata/snacks/f25062.xml>`_
* `Snack, Pretzel, hard chocolate coated <../fooddata/snacks/f25060.xml>`_
* `Snack, potato chips, made from dried potatoes, plain <../fooddata/snacks/f19410.xml>`_
* `Snacks, CLIF BAR, mixed flavors <../fooddata/snacks/f25051.xml>`_
* `Snacks, FARLEY CANDY, FARLEY Fruit Snacks, with vitamins A, C, and E <../fooddata/snacks/f19272.xml>`_
* `Snacks, FRITOLAY, SUNCHIPS, Multigrain Snack, Harvest Cheddar flavor <../fooddata/snacks/f25023.xml>`_
* `Snacks, FRITOLAY, SUNCHIPS, Multigrain Snack, original flavor <../fooddata/snacks/f25013.xml>`_
* `Snacks, FRITOLAY, SUNCHIPS, multigrain, French onion flavor <../fooddata/snacks/f25022.xml>`_
* `Snacks, GENERAL MILLS, BETTY CROCKER Fruit Roll Ups, berry flavored, with vitamin C <../fooddata/snacks/f19269.xml>`_
* `Snacks, GENERAL MILLS, CHEX MIX, traditional flavor <../fooddata/snacks/f19033.xml>`_
* `Snacks, KELLOGG'S, NUTRI-GRAIN Cereal Bars, fruit <../fooddata/snacks/f19441.xml>`_
* `Snacks, KELLOGG, KELLOGG'S Low Fat Granola Bar, Crunchy Almond/Brown Sugar <../fooddata/snacks/f19439.xml>`_
* `Snacks, KELLOGG, KELLOGG'S RICE KRISPIES TREATS Squares <../fooddata/snacks/f19438.xml>`_
* `Snacks, KRAFT, CORNNUTS, plain <../fooddata/snacks/f19009.xml>`_
* `Snacks, M and M MARS, COMBOS Snacks Cheddar Cheese Pretzel <../fooddata/snacks/f19049.xml>`_
* `Snacks, M and M MARS, KUDOS Whole Grain Bar, M and M's milk chocolate <../fooddata/snacks/f25009.xml>`_
* `Snacks, M and M MARS, KUDOS Whole Grain Bar, chocolate chip <../fooddata/snacks/f19440.xml>`_
* `Snacks, M and M MARS, KUDOS Whole Grain Bars, peanut butter <../fooddata/snacks/f25007.xml>`_
* `Snacks, NUTRI-GRAIN FRUIT AND NUT BAR <../fooddata/snacks/f25048.xml>`_
* `Snacks, Pretzels, gluten- free made with cornstarch and potato flour <../fooddata/snacks/f25065.xml>`_
* `Snacks, SUNKIST, SUNKIST Fruit Roll, strawberry, with vitamins A, C, and E <../fooddata/snacks/f19273.xml>`_
* `Snacks, bagel chips, plain <../fooddata/snacks/f25046.xml>`_
* `Snacks, banana chips <../fooddata/snacks/f19400.xml>`_
* `Snacks, beef jerky, chopped and formed <../fooddata/snacks/f19002.xml>`_
* `Snacks, beef sticks, smoked <../fooddata/snacks/f19407.xml>`_
* `Snacks, brown rice chips <../fooddata/snacks/f25059.xml>`_
* `Snacks, candy bits, yogurt covered with vitamin C <../fooddata/snacks/f25043.xml>`_
* `Snacks, candy rolls, yogurt-covered, fruit flavored with high vitamin C <../fooddata/snacks/f25003.xml>`_
* `Snacks, corn cakes <../fooddata/snacks/f19419.xml>`_
* `Snacks, corn cakes, very low sodium <../fooddata/snacks/f19800.xml>`_
* `Snacks, corn-based, extruded, chips, barbecue-flavor <../fooddata/snacks/f19004.xml>`_
* `Snacks, corn-based, extruded, chips, barbecue-flavor, made with enriched masa flour <../fooddata/snacks/f19804.xml>`_
* `Snacks, corn-based, extruded, chips, plain <../fooddata/snacks/f19003.xml>`_
* `Snacks, corn-based, extruded, chips, unsalted <../fooddata/snacks/f43447.xml>`_
* `Snacks, corn-based, extruded, cones, plain <../fooddata/snacks/f19005.xml>`_
* `Snacks, corn-based, extruded, onion-flavor <../fooddata/snacks/f19007.xml>`_
* `Snacks, corn-based, extruded, puffs or twists, cheese-flavor <../fooddata/snacks/f19008.xml>`_
* `Snacks, corn-based, extruded, puffs or twists, cheese-flavor, unenriched <../fooddata/snacks/f19802.xml>`_
* `Snacks, cornnuts, barbecue-flavor <../fooddata/snacks/f19401.xml>`_
* `Snacks, crisped rice bar, almond <../fooddata/snacks/f19403.xml>`_
* `Snacks, crisped rice bar, chocolate chip <../fooddata/snacks/f19010.xml>`_
* `Snacks, fruit leather, pieces, with vitamin C <../fooddata/snacks/f19274.xml>`_
* `Snacks, granola bar, GENERAL MILLS NATURE VALLEY, SWEETandSALTY NUT, peanut <../fooddata/snacks/f25053.xml>`_
* `Snacks, granola bar, GENERAL MILLS, NATURE VALLEY, CHEWY TRAIL MIX <../fooddata/snacks/f25055.xml>`_
* `Snacks, granola bar, GENERAL MILLS, NATURE VALLEY, with yogurt coating <../fooddata/snacks/f25054.xml>`_
* `Snacks, granola bar, KASHI GOLEAN, chewy, mixed flavors <../fooddata/snacks/f25032.xml>`_
* `Snacks, granola bar, KASHI GOLEAN, crunchy, mixed flavors <../fooddata/snacks/f25034.xml>`_
* `Snacks, granola bar, KASHI TLC Bar, chewy, mixed flavors <../fooddata/snacks/f25033.xml>`_
* `Snacks, granola bar, KASHI TLC Bar, crunchy, mixed flavors <../fooddata/snacks/f25041.xml>`_
* `Snacks, granola bar, QUAKER, DIPPS, all flavors <../fooddata/snacks/f25056.xml>`_
* `Snacks, granola bar, QUAKER, chewy, 90 Calorie Bar <../fooddata/snacks/f25052.xml>`_
* `Snacks, granola bar, chewy, reduced sugar, all flavors <../fooddata/snacks/f25035.xml>`_
* `Snacks, granola bar, fruit-filled, nonfat <../fooddata/snacks/f19435.xml>`_
* `Snacks, granola bar, with coconut, chocolate coated <../fooddata/snacks/f42272.xml>`_
* `Snacks, granola bars, QUAKER OATMEAL TO GO, all flavors <../fooddata/snacks/f25039.xml>`_
* `Snacks, granola bars, hard, almond <../fooddata/snacks/f19016.xml>`_
* `Snacks, granola bars, hard, chocolate chip <../fooddata/snacks/f19017.xml>`_
* `Snacks, granola bars, hard, peanut butter <../fooddata/snacks/f19420.xml>`_
* `Snacks, granola bars, hard, plain <../fooddata/snacks/f19015.xml>`_
* `Snacks, granola bars, soft, almond, confectioners coating <../fooddata/snacks/f25038.xml>`_
* `Snacks, granola bars, soft, coated, milk chocolate coating, chocolate chip <../fooddata/snacks/f19024.xml>`_
* `Snacks, granola bars, soft, coated, milk chocolate coating, peanut butter <../fooddata/snacks/f19026.xml>`_
* `Snacks, granola bars, soft, uncoated, chocolate chip <../fooddata/snacks/f19404.xml>`_
* `Snacks, granola bars, soft, uncoated, chocolate chip, graham and marshmallow <../fooddata/snacks/f19405.xml>`_
* `Snacks, granola bars, soft, uncoated, nut and raisin <../fooddata/snacks/f19406.xml>`_
* `Snacks, granola bars, soft, uncoated, peanut butter <../fooddata/snacks/f19021.xml>`_
* `Snacks, granola bars, soft, uncoated, peanut butter and chocolate chip <../fooddata/snacks/f19027.xml>`_
* `Snacks, granola bars, soft, uncoated, plain <../fooddata/snacks/f19020.xml>`_
* `Snacks, granola bars, soft, uncoated, raisin <../fooddata/snacks/f19022.xml>`_
* `Snacks, granola bites, mixed flavors <../fooddata/snacks/f25036.xml>`_
* `Snacks, oriental mix, rice-based <../fooddata/snacks/f19031.xml>`_
* `Snacks, peas, roasted, wasabi-flavored <../fooddata/snacks/f25066.xml>`_
* `Snacks, pita chips, salted <../fooddata/snacks/f25037.xml>`_
* `Snacks, plantain chips, salted <../fooddata/snacks/f25027.xml>`_
* `Snacks, popcorn, air-popped <../fooddata/snacks/f19034.xml>`_
* `Snacks, popcorn, air-popped (Unsalted) <../fooddata/snacks/f19806.xml>`_
* `Snacks, popcorn, cakes <../fooddata/snacks/f19036.xml>`_
* `Snacks, popcorn, caramel-coated, with peanuts <../fooddata/snacks/f19038.xml>`_
* `Snacks, popcorn, caramel-coated, without peanuts <../fooddata/snacks/f19039.xml>`_
* `Snacks, popcorn, cheese-flavor <../fooddata/snacks/f19040.xml>`_
* `Snacks, popcorn, home-prepared, oil-popped, unsalted <../fooddata/snacks/f42259.xml>`_
* `Snacks, popcorn, microwave, 94% fat free <../fooddata/snacks/f25000.xml>`_
* `Snacks, popcorn, microwave, low fat <../fooddata/snacks/f25001.xml>`_
* `Snacks, popcorn, microwave, regular (butter) flavor, made with partially hydrogenated oil <../fooddata/snacks/f25014.xml>`_
* `Snacks, popcorn, oil-popped, microwave, regular flavor, no trans fat <../fooddata/snacks/f19035.xml>`_
* `Snacks, popcorn, oil-popped, white popcorn, salt added <../fooddata/snacks/f19807.xml>`_
* `Snacks, pork skins, barbecue-flavor <../fooddata/snacks/f19408.xml>`_
* `Snacks, pork skins, plain <../fooddata/snacks/f19041.xml>`_
* `Snacks, potato chips, barbecue-flavor <../fooddata/snacks/f19042.xml>`_
* `Snacks, potato chips, cheese-flavor <../fooddata/snacks/f19421.xml>`_
* `Snacks, potato chips, fat free, salted <../fooddata/snacks/f19437.xml>`_
* `Snacks, potato chips, fat-free, made with olestra <../fooddata/snacks/f19423.xml>`_
* `Snacks, potato chips, lightly salted <../fooddata/snacks/f25064.xml>`_
* `Snacks, potato chips, made from dried potatoes (preformed), multigrain <../fooddata/snacks/f25063.xml>`_
* `Snacks, potato chips, made from dried potatoes, cheese-flavor <../fooddata/snacks/f19412.xml>`_
* `Snacks, potato chips, made from dried potatoes, fat-free, made with olestra <../fooddata/snacks/f19445.xml>`_
* `Snacks, potato chips, made from dried potatoes, reduced fat <../fooddata/snacks/f19045.xml>`_
* `Snacks, potato chips, made from dried potatoes, sour-cream and onion-flavor <../fooddata/snacks/f19046.xml>`_
* `Snacks, potato chips, plain, made with partially hydrogenated soybean oil, salted <../fooddata/snacks/f19809.xml>`_
* `Snacks, potato chips, plain, made with partially hydrogenated soybean oil, unsalted <../fooddata/snacks/f19810.xml>`_
* `Snacks, potato chips, plain, salted <../fooddata/snacks/f19411.xml>`_
* `Snacks, potato chips, plain, unsalted <../fooddata/snacks/f19811.xml>`_
* `Snacks, potato chips, reduced fat <../fooddata/snacks/f19422.xml>`_
* `Snacks, potato chips, sour-cream-and-onion-flavor <../fooddata/snacks/f19043.xml>`_
* `Snacks, potato chips, white, restructured, baked <../fooddata/snacks/f42283.xml>`_
* `Snacks, potato sticks <../fooddata/snacks/f19415.xml>`_
* `Snacks, pretzels, hard, confectioner's coating, chocolate-flavor <../fooddata/snacks/f19048.xml>`_
* `Snacks, pretzels, hard, plain, made with enriched flour, unsalted <../fooddata/snacks/f19814.xml>`_
* `Snacks, pretzels, hard, plain, made with unenriched flour, salted <../fooddata/snacks/f19812.xml>`_
* `Snacks, pretzels, hard, plain, made with unenriched flour, unsalted <../fooddata/snacks/f19813.xml>`_
* `Snacks, pretzels, hard, plain, salted <../fooddata/snacks/f19047.xml>`_
* `Snacks, pretzels, hard, whole-wheat including both salted and unsalted <../fooddata/snacks/f19050.xml>`_
* `Snacks, rice cakes, brown rice, buckwheat <../fooddata/snacks/f19052.xml>`_
* `Snacks, rice cakes, brown rice, buckwheat, unsalted <../fooddata/snacks/f19817.xml>`_
* `Snacks, rice cakes, brown rice, corn <../fooddata/snacks/f19413.xml>`_
* `Snacks, rice cakes, brown rice, multigrain <../fooddata/snacks/f19414.xml>`_
* `Snacks, rice cakes, brown rice, multigrain, unsalted <../fooddata/snacks/f19818.xml>`_
* `Snacks, rice cakes, brown rice, plain, unsalted <../fooddata/snacks/f19816.xml>`_
* `Snacks, rice cakes, brown rice, rye <../fooddata/snacks/f19416.xml>`_
* `Snacks, rice cakes, brown rice, sesame seed <../fooddata/snacks/f19053.xml>`_
* `Snacks, rice cakes, brown rice, sesame seed, unsalted <../fooddata/snacks/f19819.xml>`_
* `Snacks, rice cracker brown rice, plain <../fooddata/snacks/f19051.xml>`_
* `Snacks, sesame sticks, wheat-based, salted <../fooddata/snacks/f19418.xml>`_
* `Snacks, sesame sticks, wheat-based, unsalted <../fooddata/snacks/f19820.xml>`_
* `Snacks, shrimp cracker <../fooddata/snacks/f25070.xml>`_
* `Snacks, soy chips or crisps, salted <../fooddata/snacks/f25025.xml>`_
* `Snacks, sweet potato chips, unsalted <../fooddata/snacks/f25012.xml>`_
* `Snacks, taro chips <../fooddata/snacks/f19524.xml>`_
* `Snacks, tortilla chips, light (baked with less oil) <../fooddata/snacks/f43566.xml>`_
* `Snacks, tortilla chips, low fat, made with olestra, nacho cheese <../fooddata/snacks/f19444.xml>`_
* `Snacks, tortilla chips, low fat, unsalted <../fooddata/snacks/f19833.xml>`_
* `Snacks, tortilla chips, nacho cheese <../fooddata/snacks/f19057.xml>`_
* `Snacks, tortilla chips, nacho-flavor, made with enriched masa flour <../fooddata/snacks/f19857.xml>`_
* `Snacks, tortilla chips, nacho-flavor, reduced fat <../fooddata/snacks/f19424.xml>`_
* `Snacks, tortilla chips, plain, white corn, salted <../fooddata/snacks/f19056.xml>`_
* `Snacks, tortilla chips, ranch-flavor <../fooddata/snacks/f19058.xml>`_
* `Snacks, tortilla chips, taco-flavor <../fooddata/snacks/f19063.xml>`_
* `Snacks, tortilla chips, unsalted, white corn <../fooddata/snacks/f43364.xml>`_
* `Snacks, trail mix, regular <../fooddata/snacks/f19059.xml>`_
* `Snacks, trail mix, regular, unsalted <../fooddata/snacks/f19821.xml>`_
* `Snacks, trail mix, regular, with chocolate chips, salted nuts and seeds <../fooddata/snacks/f19062.xml>`_
* `Snacks, trail mix, regular, with chocolate chips, unsalted nuts and seeds <../fooddata/snacks/f19822.xml>`_
* `Snacks, trail mix, tropical <../fooddata/snacks/f19061.xml>`_
* `Snacks, vegetable chips, HAIN CELESTIAL GROUP, TERRA CHIPS <../fooddata/snacks/f25030.xml>`_
* `Snacks, vegetable chips, made from garden vegetables <../fooddata/snacks/f25040.xml>`_
* `Snacks, yucca (cassava) chips, salted <../fooddata/snacks/f25050.xml>`_
* `Tortilla chips, low fat, baked without fat <../fooddata/snacks/f19433.xml>`_
* `Tortilla chips, yellow, plain, salted <../fooddata/snacks/f25028.xml>`_