Fats and Oils
=============

* `Animal fat, bacon grease <../fooddata/fats_and_oils/f04609.xml>`_
* `Butter replacement, without fat, powder <../fooddata/fats_and_oils/f43214.xml>`_
* `Butter, light, stick, with salt <../fooddata/fats_and_oils/f04601.xml>`_
* `Butter, light, stick, without salt <../fooddata/fats_and_oils/f04602.xml>`_
* `Creamy dressing, made with sour cream and/or buttermilk and oil, reduced calorie <../fooddata/fats_and_oils/f42116.xml>`_
* `Creamy dressing, made with sour cream and/or buttermilk and oil, reduced calorie, cholesterol-free <../fooddata/fats_and_oils/f42158.xml>`_
* `Creamy dressing, made with sour cream and/or buttermilk and oil, reduced calorie, fat-free <../fooddata/fats_and_oils/f42157.xml>`_
* `Dressing, honey mustard, fat-free <../fooddata/fats_and_oils/f04706.xml>`_
* `Fat, beef tallow <../fooddata/fats_and_oils/f04001.xml>`_
* `Fat, chicken <../fooddata/fats_and_oils/f04542.xml>`_
* `Fat, duck <../fooddata/fats_and_oils/f04574.xml>`_
* `Fat, goose <../fooddata/fats_and_oils/f04576.xml>`_
* `Fat, mutton tallow <../fooddata/fats_and_oils/f04520.xml>`_
* `Fat, turkey <../fooddata/fats_and_oils/f04575.xml>`_
* `Fish oil, cod liver <../fooddata/fats_and_oils/f04589.xml>`_
* `Fish oil, herring <../fooddata/fats_and_oils/f04590.xml>`_
* `Fish oil, menhaden <../fooddata/fats_and_oils/f04591.xml>`_
* `Fish oil, menhaden, fully hydrogenated <../fooddata/fats_and_oils/f04592.xml>`_
* `Fish oil, salmon <../fooddata/fats_and_oils/f04593.xml>`_
* `Fish oil, sardine <../fooddata/fats_and_oils/f04594.xml>`_
* `Lard <../fooddata/fats_and_oils/f04002.xml>`_
* `Margarine Spread, approximately 48% fat, tub <../fooddata/fats_and_oils/f04630.xml>`_
* `Margarine, 80% fat, stick, includes regular and hydrogenated corn and soybean oils <../fooddata/fats_and_oils/f04628.xml>`_
* `Margarine, 80% fat, tub, CANOLA HARVEST Soft Spread (canola, palm and palm kernel oils) <../fooddata/fats_and_oils/f04684.xml>`_
* `Margarine, industrial, non-dairy, cottonseed, soy oil (partially hydrogenated ), for flaky pastries <../fooddata/fats_and_oils/f04665.xml>`_
* `Margarine, industrial, soy and partially hydrogenated soy oil, use for baking, sauces and candy <../fooddata/fats_and_oils/f04668.xml>`_
* `Margarine, margarine-like vegetable oil spread, 67-70% fat, tub <../fooddata/fats_and_oils/f04683.xml>`_
* `Margarine, margarine-type vegetable oil spread, 70% fat, soybean and partially hydrogenated soybean, stick <../fooddata/fats_and_oils/f04629.xml>`_
* `Margarine, regular, 80% fat, composite, stick, with salt <../fooddata/fats_and_oils/f04610.xml>`_
* `Margarine, regular, 80% fat, composite, stick, with salt, with added vitamin D <../fooddata/fats_and_oils/f04691.xml>`_
* `Margarine, regular, 80% fat, composite, stick, without salt <../fooddata/fats_and_oils/f04617.xml>`_
* `Margarine, regular, 80% fat, composite, stick, without salt, with added vitamin D <../fooddata/fats_and_oils/f04696.xml>`_
* `Margarine, regular, 80% fat, composite, tub, with salt <../fooddata/fats_and_oils/f04611.xml>`_
* `Margarine, regular, 80% fat, composite, tub, with salt, with added vitamin D <../fooddata/fats_and_oils/f04692.xml>`_
* `Margarine, regular, 80% fat, composite, tub, without salt <../fooddata/fats_and_oils/f04618.xml>`_
* `Margarine, regular, hard, soybean (hydrogenated) <../fooddata/fats_and_oils/f04073.xml>`_
* `Margarine-like shortening, industrial, soy (partially hydrogenated), cottonseed, and soy, principal use flaky pastries <../fooddata/fats_and_oils/f04655.xml>`_
* `Margarine-like spread with yogurt, 70% fat, stick, with salt <../fooddata/fats_and_oils/f04626.xml>`_
* `Margarine-like spread with yogurt, approximately 40% fat, tub, with salt <../fooddata/fats_and_oils/f04627.xml>`_
* `Margarine-like spread, BENECOL Light Spread <../fooddata/fats_and_oils/f04687.xml>`_
* `Margarine-like spread, SMART BALANCE Light Buttery Spread <../fooddata/fats_and_oils/f04674.xml>`_
* `Margarine-like spread, SMART BALANCE Omega Plus Spread (with plant sterols and fish oil) <../fooddata/fats_and_oils/f04677.xml>`_
* `Margarine-like spread, SMART BALANCE Regular Buttery Spread with flax oil <../fooddata/fats_and_oils/f04673.xml>`_
* `Margarine-like spread, SMART BEAT Smart Squeeze <../fooddata/fats_and_oils/f04676.xml>`_
* `Margarine-like spread, SMART BEAT Super Light without saturated fat <../fooddata/fats_and_oils/f04675.xml>`_
* `Margarine-like vegetable-oil spread, stick/tub/bottle, 60% fat, with added vitamin D <../fooddata/fats_and_oils/f04695.xml>`_
* `Margarine-like, butter-margarine blend, 80% fat, stick, without salt <../fooddata/fats_and_oils/f42307.xml>`_
* `Margarine-like, margarine-butter blend, soybean oil and butter <../fooddata/fats_and_oils/f04585.xml>`_
* `Margarine-like, vegetable oil spread, 20% fat, with salt <../fooddata/fats_and_oils/f04633.xml>`_
* `Margarine-like, vegetable oil spread, 20% fat, without salt <../fooddata/fats_and_oils/f04634.xml>`_
* `Margarine-like, vegetable oil spread, 60% fat, stick, with salt <../fooddata/fats_and_oils/f04612.xml>`_
* `Margarine-like, vegetable oil spread, 60% fat, stick, with salt, with added vitamin D <../fooddata/fats_and_oils/f04693.xml>`_
* `Margarine-like, vegetable oil spread, 60% fat, stick/tub/bottle, with salt <../fooddata/fats_and_oils/f04614.xml>`_
* `Margarine-like, vegetable oil spread, 60% fat, stick/tub/bottle, without salt <../fooddata/fats_and_oils/f04620.xml>`_
* `Margarine-like, vegetable oil spread, 60% fat, stick/tub/bottle, without salt, with added vitamin D <../fooddata/fats_and_oils/f04697.xml>`_
* `Margarine-like, vegetable oil spread, 60% fat, tub, with salt <../fooddata/fats_and_oils/f04613.xml>`_
* `Margarine-like, vegetable oil spread, 60% fat, tub, with salt, with added vitamin D <../fooddata/fats_and_oils/f04694.xml>`_
* `Margarine-like, vegetable oil spread, approximately 37% fat, unspecified oils, with salt, with added vitamin D <../fooddata/fats_and_oils/f04690.xml>`_
* `Margarine-like, vegetable oil spread, fat free, liquid, with salt <../fooddata/fats_and_oils/f04624.xml>`_
* `Margarine-like, vegetable oil spread, fat-free, tub <../fooddata/fats_and_oils/f04631.xml>`_
* `Margarine-like, vegetable oil spread, stick or tub, sweetened <../fooddata/fats_and_oils/f42256.xml>`_
* `Margarine-like, vegetable oil spread, unspecified oils, approximately 37% fat, with salt <../fooddata/fats_and_oils/f04128.xml>`_
* `Margarine-like, vegetable oil-butter spread, reduced calorie, tub, with salt <../fooddata/fats_and_oils/f42309.xml>`_
* `Margarine-like, vegetable oil-butter spread, tub, with salt <../fooddata/fats_and_oils/f04600.xml>`_
* `Mayonnaise dressing, no cholesterol <../fooddata/fats_and_oils/f43598.xml>`_
* `Mayonnaise, low sodium, low calorie or diet <../fooddata/fats_and_oils/f43355.xml>`_
* `Mayonnaise, made with tofu <../fooddata/fats_and_oils/f42178.xml>`_
* `Mayonnaise, reduced fat, with olive oil <../fooddata/fats_and_oils/f04708.xml>`_
* `Mayonnaise, reduced-calorie or diet, cholesterol-free <../fooddata/fats_and_oils/f42138.xml>`_
* `Meat drippings (lard, beef tallow, mutton tallow) <../fooddata/fats_and_oils/f04606.xml>`_
* `Oil, PAM cooking spray, original <../fooddata/fats_and_oils/f04679.xml>`_
* `Oil, almond <../fooddata/fats_and_oils/f04529.xml>`_
* `Oil, apricot kernel <../fooddata/fats_and_oils/f04530.xml>`_
* `Oil, avocado <../fooddata/fats_and_oils/f04581.xml>`_
* `Oil, babassu <../fooddata/fats_and_oils/f04534.xml>`_
* `Oil, canola <../fooddata/fats_and_oils/f04582.xml>`_
* `Oil, cocoa butter <../fooddata/fats_and_oils/f04501.xml>`_
* `Oil, coconut <../fooddata/fats_and_oils/f04047.xml>`_
* `Oil, cooking and salad, ENOVA, 80% diglycerides <../fooddata/fats_and_oils/f04685.xml>`_
* `Oil, corn and canola <../fooddata/fats_and_oils/f42289.xml>`_
* `Oil, corn, industrial and retail, all purpose salad or cooking <../fooddata/fats_and_oils/f04518.xml>`_
* `Oil, corn, peanut, and olive <../fooddata/fats_and_oils/f44005.xml>`_
* `Oil, cottonseed, salad or cooking <../fooddata/fats_and_oils/f04502.xml>`_
* `Oil, cupu assu <../fooddata/fats_and_oils/f04541.xml>`_
* `Oil, flaxseed, cold pressed <../fooddata/fats_and_oils/f42231.xml>`_
* `Oil, flaxseed, contains added sliced flaxseed <../fooddata/fats_and_oils/f04707.xml>`_
* `Oil, grapeseed <../fooddata/fats_and_oils/f04517.xml>`_
* `Oil, hazelnut <../fooddata/fats_and_oils/f04532.xml>`_
* `Oil, industrial, canola (partially hydrogenated) oil for deep fat frying <../fooddata/fats_and_oils/f04645.xml>`_
* `Oil, industrial, canola for salads, woks and light frying <../fooddata/fats_and_oils/f04644.xml>`_
* `Oil, industrial, canola with antifoaming agent, principal uses salads, woks and light frying <../fooddata/fats_and_oils/f04643.xml>`_
* `Oil, industrial, canola, high oleic <../fooddata/fats_and_oils/f04698.xml>`_
* `Oil, industrial, coconut (hydrogenated), used for whipped toppings and coffee whiteners <../fooddata/fats_and_oils/f04661.xml>`_
* `Oil, industrial, coconut, confection fat, typical basis for ice cream coatings <../fooddata/fats_and_oils/f04659.xml>`_
* `Oil, industrial, coconut, principal uses candy coatings, oil sprays, roasting nuts <../fooddata/fats_and_oils/f04646.xml>`_
* `Oil, industrial, cottonseed, fully hydrogenated <../fooddata/fats_and_oils/f04702.xml>`_
* `Oil, industrial, mid-oleic, sunflower <../fooddata/fats_and_oils/f04642.xml>`_
* `Oil, industrial, palm and palm kernel, filling fat (non-hydrogenated) <../fooddata/fats_and_oils/f04662.xml>`_
* `Oil, industrial, palm kernel (hydrogenated) , used for whipped toppings, non-dairy <../fooddata/fats_and_oils/f04660.xml>`_
* `Oil, industrial, palm kernel (hydrogenated), confection fat, intermediate grade product <../fooddata/fats_and_oils/f04658.xml>`_
* `Oil, industrial, palm kernel (hydrogenated), confection fat, uses similar to 95 degree hard butter <../fooddata/fats_and_oils/f04657.xml>`_
* `Oil, industrial, palm kernel (hydrogenated), filling fat <../fooddata/fats_and_oils/f04663.xml>`_
* `Oil, industrial, palm kernel, confection fat, uses similar to high quality cocoa butter <../fooddata/fats_and_oils/f04656.xml>`_
* `Oil, industrial, soy ( partially hydrogenated), all purpose <../fooddata/fats_and_oils/f04652.xml>`_
* `Oil, industrial, soy (partially hydrogenated ) and soy (winterized), pourable clear fry <../fooddata/fats_and_oils/f04653.xml>`_
* `Oil, industrial, soy (partially hydrogenated ), palm, principal uses icings and fillings <../fooddata/fats_and_oils/f04664.xml>`_
* `Oil, industrial, soy (partially hydrogenated)  and cottonseed, principal use as a tortilla shortening <../fooddata/fats_and_oils/f04654.xml>`_
* `Oil, industrial, soy (partially hydrogenated), multiuse for non-dairy butter flavor <../fooddata/fats_and_oils/f04651.xml>`_
* `Oil, industrial, soy (partially hydrogenated), principal uses popcorn and flavoring vegetables <../fooddata/fats_and_oils/f04648.xml>`_
* `Oil, industrial, soy, fully hydrogenated <../fooddata/fats_and_oils/f04701.xml>`_
* `Oil, industrial, soy, low linolenic <../fooddata/fats_and_oils/f04699.xml>`_
* `Oil, industrial, soy, refined, for woks and light frying <../fooddata/fats_and_oils/f04650.xml>`_
* `Oil, industrial, soy, ultra low linolenic <../fooddata/fats_and_oils/f04700.xml>`_
* `Oil, mustard <../fooddata/fats_and_oils/f04583.xml>`_
* `Oil, nutmeg butter <../fooddata/fats_and_oils/f04572.xml>`_
* `Oil, oat <../fooddata/fats_and_oils/f04588.xml>`_
* `Oil, olive, salad or cooking <../fooddata/fats_and_oils/f04053.xml>`_
* `Oil, palm <../fooddata/fats_and_oils/f04055.xml>`_
* `Oil, peanut, salad or cooking <../fooddata/fats_and_oils/f04042.xml>`_
* `Oil, poppyseed <../fooddata/fats_and_oils/f04514.xml>`_
* `Oil, rice bran <../fooddata/fats_and_oils/f04037.xml>`_
* `Oil, safflower, salad or cooking, high oleic (primary safflower oil of commerce) <../fooddata/fats_and_oils/f04511.xml>`_
* `Oil, safflower, salad or cooking, linoleic, (over 70%) <../fooddata/fats_and_oils/f04510.xml>`_
* `Oil, sesame, salad or cooking <../fooddata/fats_and_oils/f04058.xml>`_
* `Oil, sheanut <../fooddata/fats_and_oils/f04536.xml>`_
* `Oil, soybean lecithin <../fooddata/fats_and_oils/f04531.xml>`_
* `Oil, soybean, salad or cooking <../fooddata/fats_and_oils/f04044.xml>`_
* `Oil, soybean, salad or cooking, (partially hydrogenated) <../fooddata/fats_and_oils/f04034.xml>`_
* `Oil, soybean, salad or cooking, (partially hydrogenated) and cottonseed <../fooddata/fats_and_oils/f04543.xml>`_
* `Oil, sunflower, high oleic (70% and over) <../fooddata/fats_and_oils/f04584.xml>`_
* `Oil, sunflower, linoleic (less than 60%) <../fooddata/fats_and_oils/f04060.xml>`_
* `Oil, sunflower, linoleic, (approx. 65%) <../fooddata/fats_and_oils/f04506.xml>`_
* `Oil, sunflower, linoleic, (partially hydrogenated) <../fooddata/fats_and_oils/f04545.xml>`_
* `Oil, teaseed <../fooddata/fats_and_oils/f04516.xml>`_
* `Oil, tomatoseed <../fooddata/fats_and_oils/f04515.xml>`_
* `Oil, ucuhuba butter <../fooddata/fats_and_oils/f04573.xml>`_
* `Oil, vegetable, Natreon canola, high stability, non trans, high oleic (70%) <../fooddata/fats_and_oils/f04678.xml>`_
* `Oil, walnut <../fooddata/fats_and_oils/f04528.xml>`_
* `Oil, wheat germ <../fooddata/fats_and_oils/f04038.xml>`_
* `Salad Dressing, coleslaw dressing, reduced fat <../fooddata/fats_and_oils/f42230.xml>`_
* `Salad Dressing, mayonnaise, light, SMART BALANCE, Omega Plus light <../fooddata/fats_and_oils/f04689.xml>`_
* `Salad Dressing, mayonnaise-like, fat-free <../fooddata/fats_and_oils/f42193.xml>`_
* `Salad dressing, KRAFT MIRACLE WHIP FREE Nonfat Dressing <../fooddata/fats_and_oils/f04014.xml>`_
* `Salad dressing, KRAFT Mayo Fat Free Mayonnaise Dressing <../fooddata/fats_and_oils/f04013.xml>`_
* `Salad dressing, KRAFT Mayo Light Mayonnaise <../fooddata/fats_and_oils/f04011.xml>`_
* `Salad dressing, bacon and tomato <../fooddata/fats_and_oils/f43331.xml>`_
* `Salad dressing, blue or roquefort cheese dressing, commercial, regular <../fooddata/fats_and_oils/f04539.xml>`_
* `Salad dressing, blue or roquefort cheese dressing, fat-free <../fooddata/fats_and_oils/f42192.xml>`_
* `Salad dressing, blue or roquefort cheese dressing, light <../fooddata/fats_and_oils/f42153.xml>`_
* `Salad dressing, blue or roquefort cheese, low calorie <../fooddata/fats_and_oils/f43020.xml>`_
* `Salad dressing, buttermilk, lite <../fooddata/fats_and_oils/f43215.xml>`_
* `Salad dressing, caesar dressing, regular <../fooddata/fats_and_oils/f43015.xml>`_
* `Salad dressing, caesar, fat-free <../fooddata/fats_and_oils/f04705.xml>`_
* `Salad dressing, caesar, low calorie <../fooddata/fats_and_oils/f43021.xml>`_
* `Salad dressing, coleslaw <../fooddata/fats_and_oils/f43016.xml>`_
* `Salad dressing, french dressing, commercial, regular <../fooddata/fats_and_oils/f04120.xml>`_
* `Salad dressing, french dressing, commercial, regular, without salt <../fooddata/fats_and_oils/f04141.xml>`_
* `Salad dressing, french dressing, fat-free <../fooddata/fats_and_oils/f04367.xml>`_
* `Salad dressing, french dressing, reduced calorie <../fooddata/fats_and_oils/f42171.xml>`_
* `Salad dressing, french dressing, reduced fat <../fooddata/fats_and_oils/f04020.xml>`_
* `Salad dressing, french dressing, reduced fat, without salt <../fooddata/fats_and_oils/f04142.xml>`_
* `Salad dressing, french, cottonseed, oil, home recipe <../fooddata/fats_and_oils/f04146.xml>`_
* `Salad dressing, french, home recipe <../fooddata/fats_and_oils/f04133.xml>`_
* `Salad dressing, green goddess, regular <../fooddata/fats_and_oils/f43017.xml>`_
* `Salad dressing, home recipe, vinegar and oil <../fooddata/fats_and_oils/f04135.xml>`_
* `Salad dressing, honey mustard dressing, reduced calorie <../fooddata/fats_and_oils/f04686.xml>`_
* `Salad dressing, honey mustard, regular <../fooddata/fats_and_oils/f04703.xml>`_
* `Salad dressing, italian dressing, commercial, reduced fat <../fooddata/fats_and_oils/f04021.xml>`_
* `Salad dressing, italian dressing, commercial, regular <../fooddata/fats_and_oils/f04114.xml>`_
* `Salad dressing, italian dressing, commercial, regular, without salt <../fooddata/fats_and_oils/f04143.xml>`_
* `Salad dressing, italian dressing, fat-free <../fooddata/fats_and_oils/f04636.xml>`_
* `Salad dressing, italian dressing, reduced calorie <../fooddata/fats_and_oils/f42140.xml>`_
* `Salad dressing, italian dressing, reduced fat, without salt <../fooddata/fats_and_oils/f04144.xml>`_
* `Salad dressing, mayonnaise and mayonnaise-type, low calorie <../fooddata/fats_and_oils/f43329.xml>`_
* `Salad dressing, mayonnaise type, regular, with salt <../fooddata/fats_and_oils/f04018.xml>`_
* `Salad dressing, mayonnaise, imitation, milk cream <../fooddata/fats_and_oils/f04028.xml>`_
* `Salad dressing, mayonnaise, imitation, soybean <../fooddata/fats_and_oils/f04027.xml>`_
* `Salad dressing, mayonnaise, imitation, soybean without cholesterol <../fooddata/fats_and_oils/f04029.xml>`_
* `Salad dressing, mayonnaise, light <../fooddata/fats_and_oils/f04641.xml>`_
* `Salad dressing, mayonnaise, regular <../fooddata/fats_and_oils/f04025.xml>`_
* `Salad dressing, mayonnaise, soybean and safflower oil, with salt <../fooddata/fats_and_oils/f04026.xml>`_
* `Salad dressing, mayonnaise, soybean oil, without salt <../fooddata/fats_and_oils/f04145.xml>`_
* `Salad dressing, mayonnaise-type, light <../fooddata/fats_and_oils/f04709.xml>`_
* `Salad dressing, peppercorn dressing, commercial, regular <../fooddata/fats_and_oils/f42137.xml>`_
* `Salad dressing, poppyseed, creamy <../fooddata/fats_and_oils/f04704.xml>`_
* `Salad dressing, ranch dressing, fat-free <../fooddata/fats_and_oils/f04638.xml>`_
* `Salad dressing, ranch dressing, reduced fat <../fooddata/fats_and_oils/f04640.xml>`_
* `Salad dressing, ranch dressing, regular <../fooddata/fats_and_oils/f04639.xml>`_
* `Salad dressing, russian dressing <../fooddata/fats_and_oils/f04015.xml>`_
* `Salad dressing, russian dressing, low calorie <../fooddata/fats_and_oils/f04022.xml>`_
* `Salad dressing, sesame seed dressing, regular <../fooddata/fats_and_oils/f04016.xml>`_
* `Salad dressing, spray-style dressing, assorted flavors <../fooddata/fats_and_oils/f04688.xml>`_
* `Salad dressing, sweet and sour <../fooddata/fats_and_oils/f43019.xml>`_
* `Salad dressing, thousand island dressing, fat-free <../fooddata/fats_and_oils/f04635.xml>`_
* `Salad dressing, thousand island dressing, reduced fat <../fooddata/fats_and_oils/f04023.xml>`_
* `Salad dressing, thousand island, commercial, regular <../fooddata/fats_and_oils/f04017.xml>`_
* `Sandwich spread, with chopped pickle, regular, unspecified oils <../fooddata/fats_and_oils/f04030.xml>`_
* `Shortening bread, soybean (hydrogenated) and cottonseed <../fooddata/fats_and_oils/f04546.xml>`_
* `Shortening cake mix, soybean (hydrogenated) and cottonseed (hydrogenated) <../fooddata/fats_and_oils/f04548.xml>`_
* `Shortening confectionery, coconut (hydrogenated) and or palm kernel (hydrogenated) <../fooddata/fats_and_oils/f04551.xml>`_
* `Shortening frying (heavy duty), beef tallow and cottonseed <../fooddata/fats_and_oils/f04550.xml>`_
* `Shortening frying (heavy duty), palm (hydrogenated) <../fooddata/fats_and_oils/f04556.xml>`_
* `Shortening frying (heavy duty), soybean (hydrogenated), linoleic (less than 1%) <../fooddata/fats_and_oils/f04560.xml>`_
* `Shortening household soybean (hydrogenated) and palm <../fooddata/fats_and_oils/f04559.xml>`_
* `Shortening industrial, lard and vegetable oil <../fooddata/fats_and_oils/f04549.xml>`_
* `Shortening industrial, soybean (hydrogenated) and cottonseed <../fooddata/fats_and_oils/f04554.xml>`_
* `Shortening, confectionery, fractionated palm <../fooddata/fats_and_oils/f04570.xml>`_
* `Shortening, household, lard and vegetable oil <../fooddata/fats_and_oils/f04544.xml>`_
* `Shortening, household, soybean (partially hydrogenated)-cottonseed (partially hydrogenated) <../fooddata/fats_and_oils/f04031.xml>`_
* `Shortening, industrial, soy (partially hydrogenated ) and corn for frying <../fooddata/fats_and_oils/f04666.xml>`_
* `Shortening, industrial, soy (partially hydrogenated ) for baking and confections <../fooddata/fats_and_oils/f04667.xml>`_
* `Shortening, industrial, soy (partially hydrogenated), pourable liquid fry shortening <../fooddata/fats_and_oils/f04649.xml>`_
* `Shortening, multipurpose, soybean (hydrogenated) and palm (hydrogenated) <../fooddata/fats_and_oils/f04595.xml>`_
* `Shortening, special purpose for baking, soybean (hydrogenated) palm and cottonseed <../fooddata/fats_and_oils/f04587.xml>`_
* `Shortening, special purpose for cakes and frostings, soybean (hydrogenated) <../fooddata/fats_and_oils/f04586.xml>`_
* `Shortening, vegetable, household, composite <../fooddata/fats_and_oils/f04615.xml>`_
* `USDA Commodity Food, oil, vegetable, low saturated fat <../fooddata/fats_and_oils/f04670.xml>`_
* `USDA Commodity Food, oil, vegetable, soybean, refined <../fooddata/fats_and_oils/f04669.xml>`_
* `Vegetable oil, palm kernel <../fooddata/fats_and_oils/f04513.xml>`_
* `Vegetable oil-butter spread, reduced calorie <../fooddata/fats_and_oils/f42151.xml>`_