Fast Foods
==========

* `ARBY'S, roast beef sandwich, classic <../fooddata/fast_foods/f21527.xml>`_
* `BURGER KING, CROISSAN'WICH with Egg and Cheese <../fooddata/fast_foods/f21385.xml>`_
* `BURGER KING, CROISSAN'WICH with Sausage and Cheese <../fooddata/fast_foods/f21384.xml>`_
* `BURGER KING, CROISSAN'WICH with Sausage, Egg and Cheese <../fooddata/fast_foods/f21383.xml>`_
* `BURGER KING, Cheeseburger <../fooddata/fast_foods/f21251.xml>`_
* `BURGER KING, Chicken Strips <../fooddata/fast_foods/f21256.xml>`_
* `BURGER KING, DOUBLE WHOPPER, no cheese <../fooddata/fast_foods/f21254.xml>`_
* `BURGER KING, DOUBLE WHOPPER, with cheese <../fooddata/fast_foods/f21255.xml>`_
* `BURGER KING, Double Cheeseburger <../fooddata/fast_foods/f21506.xml>`_
* `BURGER KING, Hamburger <../fooddata/fast_foods/f21250.xml>`_
* `BURGER KING, Hash Brown Rounds <../fooddata/fast_foods/f21387.xml>`_
* `BURGER KING, Onion Rings <../fooddata/fast_foods/f21509.xml>`_
* `BURGER KING, Original Chicken Sandwich <../fooddata/fast_foods/f21259.xml>`_
* `BURGER KING, Premium Fish Sandwich <../fooddata/fast_foods/f21258.xml>`_
* `BURGER KING, Vanilla Shake <../fooddata/fast_foods/f21141.xml>`_
* `BURGER KING, WHOPPER, no cheese <../fooddata/fast_foods/f21252.xml>`_
* `BURGER KING, WHOPPER, with cheese <../fooddata/fast_foods/f21253.xml>`_
* `BURGER KING, french fries <../fooddata/fast_foods/f21249.xml>`_
* `BURGER KING, french toast sticks <../fooddata/fast_foods/f21386.xml>`_
* `CHICK-FIL-A, Chick-n-Strips <../fooddata/fast_foods/f21143.xml>`_
* `CHICK-FIL-A, chicken sandwich <../fooddata/fast_foods/f21526.xml>`_
* `CHICK-FIL-A, hash browns <../fooddata/fast_foods/f21144.xml>`_
* `DIGIORNO Pizza, cheese topping, cheese stuffed crust, frozen, baked <../fooddata/fast_foods/f21473.xml>`_
* `DIGIORNO Pizza, cheese topping, rising crust, frozen, baked <../fooddata/fast_foods/f21474.xml>`_
* `DIGIORNO Pizza, cheese topping, thin crispy crust, frozen, baked <../fooddata/fast_foods/f21475.xml>`_
* `DIGIORNO Pizza, pepperoni topping, cheese stuffed crust, frozen, baked <../fooddata/fast_foods/f21476.xml>`_
* `DIGIORNO Pizza, pepperoni topping, rising crust, frozen, baked <../fooddata/fast_foods/f21477.xml>`_
* `DIGIORNO Pizza, pepperoni topping, thin crispy crust, frozen, baked <../fooddata/fast_foods/f21478.xml>`_
* `DIGIORNO Pizza, supreme topping, rising crust, frozen, baked <../fooddata/fast_foods/f21479.xml>`_
* `DIGIORNO Pizza, supreme topping, thin crispy crust, frozen, baked <../fooddata/fast_foods/f21480.xml>`_
* `DOMINO'S 14' Cheese Pizza, Classic Hand-Tossed Crust <../fooddata/fast_foods/f21277.xml>`_
* `DOMINO'S 14' Cheese Pizza, Crunchy Thin Crust <../fooddata/fast_foods/f21279.xml>`_
* `DOMINO'S 14' Cheese Pizza, Ultimate Deep Dish Crust <../fooddata/fast_foods/f21278.xml>`_
* `DOMINO'S 14' EXTRAVAGANZZA FEAST Pizza, Classic Hand-Tossed Crust <../fooddata/fast_foods/f21282.xml>`_
* `DOMINO'S 14' Pepperoni Pizza, Classic Hand-Tossed Crust <../fooddata/fast_foods/f21280.xml>`_
* `DOMINO'S 14' Pepperoni Pizza, Crunchy Thin Crust <../fooddata/fast_foods/f21492.xml>`_
* `DOMINO'S 14' Pepperoni Pizza, Ultimate Deep Dish Crust <../fooddata/fast_foods/f21281.xml>`_
* `DOMINO'S 14' Sausage Pizza, Classic Hand-Tossed Crust <../fooddata/fast_foods/f21494.xml>`_
* `DOMINO'S 14' Sausage Pizza, Crunchy Thin Crust <../fooddata/fast_foods/f21493.xml>`_
* `DOMINO'S 14' Sausage Pizza, Ultimate Deep Dish Crust <../fooddata/fast_foods/f21495.xml>`_
* `Fast Food, Pizza Chain, 14' pizza, cheese topping, regular crust <../fooddata/fast_foods/f21299.xml>`_
* `Fast Food, Pizza Chain, 14' pizza, cheese topping, stuffed crust <../fooddata/fast_foods/f21511.xml>`_
* `Fast Food, Pizza Chain, 14' pizza, cheese topping, thick crust <../fooddata/fast_foods/f21300.xml>`_
* `Fast Food, Pizza Chain, 14' pizza, cheese topping, thin crust <../fooddata/fast_foods/f21301.xml>`_
* `Fast Food, Pizza Chain, 14' pizza, meat and vegetable topping, regular crust <../fooddata/fast_foods/f21304.xml>`_
* `Fast Food, Pizza Chain, 14' pizza, pepperoni topping, regular crust <../fooddata/fast_foods/f21302.xml>`_
* `Fast Food, Pizza Chain, 14' pizza, pepperoni topping, thick crust <../fooddata/fast_foods/f21303.xml>`_
* `Fast Food, Pizza Chain, 14' pizza, pepperoni topping, thin crust <../fooddata/fast_foods/f21485.xml>`_
* `Fast Food, Pizza Chain, 14' pizza, sausage topping, regular crust <../fooddata/fast_foods/f21484.xml>`_
* `Fast Food, Pizza Chain, 14' pizza, sausage topping, thick crust <../fooddata/fast_foods/f21482.xml>`_
* `Fast Food, Pizza Chain, 14' pizza, sausage topping, thin crust <../fooddata/fast_foods/f21483.xml>`_
* `Fast Foods, Fried Chicken, Breast, meat and skin and breading <../fooddata/fast_foods/f21469.xml>`_
* `Fast Foods, Fried Chicken, Breast, meat only, skin and breading removed <../fooddata/fast_foods/f21464.xml>`_
* `Fast Foods, Fried Chicken, Drumstick, meat and skin with breading <../fooddata/fast_foods/f21470.xml>`_
* `Fast Foods, Fried Chicken, Drumstick, meat only, skin and breading removed <../fooddata/fast_foods/f21465.xml>`_
* `Fast Foods, Fried Chicken, Skin and breading from all pieces <../fooddata/fast_foods/f21468.xml>`_
* `Fast Foods, Fried Chicken, Thigh, meat and skin and breading <../fooddata/fast_foods/f21471.xml>`_
* `Fast Foods, Fried Chicken, Thigh, meat only, skin and breading removed <../fooddata/fast_foods/f21466.xml>`_
* `Fast Foods, Fried Chicken, Wing, meat and skin and breading <../fooddata/fast_foods/f21472.xml>`_
* `Fast Foods, Fried Chicken, Wing, meat only, skin and breading removed <../fooddata/fast_foods/f21467.xml>`_
* `Fast Foods, biscuit, with egg and sausage <../fooddata/fast_foods/f21005.xml>`_
* `Fast Foods, cheeseburger; double, large patty; with condiments, vegetables and mayonnaise <../fooddata/fast_foods/f21399.xml>`_
* `Fast Foods, crispy chicken filet sandwich, with lettuce and mayonnaise <../fooddata/fast_foods/f21230.xml>`_
* `Fast Foods, grilled chicken filet sandwich, with lettuce, tomato and spread <../fooddata/fast_foods/f21490.xml>`_
* `Fast food, biscuit <../fooddata/fast_foods/f21142.xml>`_
* `Fast foods, bagel, with breakfast steak, egg, cheese, and condiments <../fooddata/fast_foods/f21411.xml>`_
* `Fast foods, bagel, with egg, sausage patty, cheese, and condiments <../fooddata/fast_foods/f21410.xml>`_
* `Fast foods, biscuit with egg and steak <../fooddata/fast_foods/f21006.xml>`_
* `Fast foods, biscuit, with crispy chicken fillet <../fooddata/fast_foods/f21010.xml>`_
* `Fast foods, biscuit, with egg <../fooddata/fast_foods/f21002.xml>`_
* `Fast foods, biscuit, with egg and bacon <../fooddata/fast_foods/f21003.xml>`_
* `Fast foods, biscuit, with egg and ham <../fooddata/fast_foods/f21004.xml>`_
* `Fast foods, biscuit, with egg, cheese, and bacon <../fooddata/fast_foods/f21007.xml>`_
* `Fast foods, biscuit, with ham <../fooddata/fast_foods/f21008.xml>`_
* `Fast foods, biscuit, with sausage <../fooddata/fast_foods/f21009.xml>`_
* `Fast foods, breadstick, soft, prepared with garlic and parmesan cheese <../fooddata/fast_foods/f21520.xml>`_
* `Fast foods, breakfast burrito, with egg, cheese, and sausage <../fooddata/fast_foods/f21519.xml>`_
* `Fast foods, burrito, with beans <../fooddata/fast_foods/f21060.xml>`_
* `Fast foods, burrito, with beans and beef <../fooddata/fast_foods/f21063.xml>`_
* `Fast foods, burrito, with beans and cheese <../fooddata/fast_foods/f21061.xml>`_
* `Fast foods, burrito, with beans, cheese, and beef <../fooddata/fast_foods/f21064.xml>`_
* `Fast foods, cheeseburger, double, regular patty and bun, with condiments <../fooddata/fast_foods/f21094.xml>`_
* `Fast foods, cheeseburger; double, large patty, with condiments and vegetables <../fooddata/fast_foods/f21100.xml>`_
* `Fast foods, cheeseburger; double, large patty; with condiments <../fooddata/fast_foods/f21396.xml>`_
* `Fast foods, cheeseburger; double, regular patty, with condiments and vegetables <../fooddata/fast_foods/f21093.xml>`_
* `Fast foods, cheeseburger; double, regular patty; double decker bun with condiments and special sauce <../fooddata/fast_foods/f21400.xml>`_
* `Fast foods, cheeseburger; double, regular patty; plain <../fooddata/fast_foods/f21092.xml>`_
* `Fast foods, cheeseburger; double, regular patty; with condiments <../fooddata/fast_foods/f21395.xml>`_
* `Fast foods, cheeseburger; double, regular, patty and bun; with condiments and vegetables <../fooddata/fast_foods/f21095.xml>`_
* `Fast foods, cheeseburger; single, large patty; plain <../fooddata/fast_foods/f21096.xml>`_
* `Fast foods, cheeseburger; single, large patty; with condiments <../fooddata/fast_foods/f21398.xml>`_
* `Fast foods, cheeseburger; single, large patty; with condiments and bacon <../fooddata/fast_foods/f21097.xml>`_
* `Fast foods, cheeseburger; single, large patty; with condiments and vegetables <../fooddata/fast_foods/f21098.xml>`_
* `Fast foods, cheeseburger; single, large patty; with condiments, vegetables and ham <../fooddata/fast_foods/f21099.xml>`_
* `Fast foods, cheeseburger; single, large patty; with condiments, vegetables and mayonnaise <../fooddata/fast_foods/f21397.xml>`_
* `Fast foods, cheeseburger; single, regular patty, with condiments <../fooddata/fast_foods/f21090.xml>`_
* `Fast foods, cheeseburger; single, regular patty, with condiments and vegetables <../fooddata/fast_foods/f21091.xml>`_
* `Fast foods, cheeseburger; single, regular patty; plain <../fooddata/fast_foods/f21089.xml>`_
* `Fast foods, cheeseburger; triple, regular patty; plain <../fooddata/fast_foods/f21101.xml>`_
* `Fast foods, chicken fillet sandwich, plain with pickles <../fooddata/fast_foods/f21102.xml>`_
* `Fast foods, chicken tenders <../fooddata/fast_foods/f21401.xml>`_
* `Fast foods, chicken, breaded and fried, boneless pieces, plain <../fooddata/fast_foods/f21229.xml>`_
* `Fast foods, coleslaw <../fooddata/fast_foods/f21127.xml>`_
* `Fast foods, crispy chicken in tortilla, with lettuce, cheese, and ranch sauce <../fooddata/fast_foods/f21517.xml>`_
* `Fast foods, crispy chicken, bacon, and tomato club sandwich, with cheese, lettuce, and mayonnaise <../fooddata/fast_foods/f21462.xml>`_
* `Fast foods, croissant, with egg and cheese <../fooddata/fast_foods/f21011.xml>`_
* `Fast foods, croissant, with egg, cheese, and bacon <../fooddata/fast_foods/f21012.xml>`_
* `Fast foods, croissant, with egg, cheese, and ham <../fooddata/fast_foods/f21013.xml>`_
* `Fast foods, croissant, with egg, cheese, and sausage <../fooddata/fast_foods/f21014.xml>`_
* `Fast foods, egg, scrambled <../fooddata/fast_foods/f21018.xml>`_
* `Fast foods, english muffin, with cheese and sausage <../fooddata/fast_foods/f21020.xml>`_
* `Fast foods, english muffin, with egg, cheese, and canadian bacon <../fooddata/fast_foods/f21021.xml>`_
* `Fast foods, english muffin, with egg, cheese, and sausage <../fooddata/fast_foods/f21022.xml>`_
* `Fast foods, fish sandwich, with tartar sauce <../fooddata/fast_foods/f21105.xml>`_
* `Fast foods, fish sandwich, with tartar sauce and cheese <../fooddata/fast_foods/f21106.xml>`_
* `Fast foods, french toast sticks <../fooddata/fast_foods/f21024.xml>`_
* `Fast foods, french toast with butter <../fooddata/fast_foods/f21023.xml>`_
* `Fast foods, griddle cake sandwich, egg, cheese, and bacon <../fooddata/fast_foods/f21307.xml>`_
* `Fast foods, griddle cake sandwich, egg, cheese, and sausage <../fooddata/fast_foods/f21305.xml>`_
* `Fast foods, griddle cake sandwich, sausage <../fooddata/fast_foods/f21306.xml>`_
* `Fast foods, grilled chicken in tortilla, with lettuce, cheese, and ranch sauce <../fooddata/fast_foods/f21518.xml>`_
* `Fast foods, grilled chicken, bacon and tomato club sandwich, with cheese, lettuce, and mayonnaise <../fooddata/fast_foods/f21461.xml>`_
* `Fast foods, hamburger, large, single patty, with condiments <../fooddata/fast_foods/f21202.xml>`_
* `Fast foods, hamburger, large, triple patty, with condiments <../fooddata/fast_foods/f21115.xml>`_
* `Fast foods, hamburger; double, large patty; with condiments and vegetables <../fooddata/fast_foods/f21114.xml>`_
* `Fast foods, hamburger; double, large patty; with condiments, vegetables and mayonnaise <../fooddata/fast_foods/f21389.xml>`_
* `Fast foods, hamburger; double, regular patty; with condiments <../fooddata/fast_foods/f21111.xml>`_
* `Fast foods, hamburger; double, regular, patty; plain <../fooddata/fast_foods/f21110.xml>`_
* `Fast foods, hamburger; single, large patty; plain <../fooddata/fast_foods/f21112.xml>`_
* `Fast foods, hamburger; single, large patty; with condiments and vegetables <../fooddata/fast_foods/f21113.xml>`_
* `Fast foods, hamburger; single, large patty; with condiments, vegetables and mayonnaise <../fooddata/fast_foods/f21390.xml>`_
* `Fast foods, hamburger; single, regular patty; double decker bun with condiments and special sauce <../fooddata/fast_foods/f21393.xml>`_
* `Fast foods, hamburger; single, regular patty; plain <../fooddata/fast_foods/f21107.xml>`_
* `Fast foods, hamburger; single, regular patty; with condiments <../fooddata/fast_foods/f21108.xml>`_
* `Fast foods, hamburger; single, regular patty; with condiments and vegetables <../fooddata/fast_foods/f21109.xml>`_
* `Fast foods, hotdog, plain <../fooddata/fast_foods/f21118.xml>`_
* `Fast foods, hotdog, with chili <../fooddata/fast_foods/f21119.xml>`_
* `Fast foods, hotdog, with corn flour coating (corndog) <../fooddata/fast_foods/f21120.xml>`_
* `Fast foods, hush puppies <../fooddata/fast_foods/f21129.xml>`_
* `Fast foods, miniature cinnamon rolls <../fooddata/fast_foods/f21388.xml>`_
* `Fast foods, nachos, with cheese <../fooddata/fast_foods/f21078.xml>`_
* `Fast foods, nachos, with cheese, beans, ground beef, and tomatoes <../fooddata/fast_foods/f21080.xml>`_
* `Fast foods, onion rings, breaded and fried <../fooddata/fast_foods/f21130.xml>`_
* `Fast foods, potato, french fried in vegetable oil <../fooddata/fast_foods/f21138.xml>`_
* `Fast foods, potato, mashed <../fooddata/fast_foods/f21139.xml>`_
* `Fast foods, potatoes, hash browns, round pieces or patty <../fooddata/fast_foods/f21026.xml>`_
* `Fast foods, quesadilla, with chicken <../fooddata/fast_foods/f21488.xml>`_
* `Fast foods, roast beef sandwich, plain <../fooddata/fast_foods/f21121.xml>`_
* `Fast foods, shrimp, breaded and fried <../fooddata/fast_foods/f21059.xml>`_
* `Fast foods, strawberry banana smoothie made with ice and low-fat yogurt <../fooddata/fast_foods/f21521.xml>`_
* `Fast foods, submarine sandwich, bacon, lettuce, and tomato on white bread <../fooddata/fast_foods/f21162.xml>`_
* `Fast foods, submarine sandwich, cold cut on white bread with lettuce and tomato <../fooddata/fast_foods/f21124.xml>`_
* `Fast foods, submarine sandwich, ham on white bread with lettuce and tomato <../fooddata/fast_foods/f21156.xml>`_
* `Fast foods, submarine sandwich, meatball marinara on white bread <../fooddata/fast_foods/f21158.xml>`_
* `Fast foods, submarine sandwich, oven roasted chicken on white bread with lettuce and tomato <../fooddata/fast_foods/f21154.xml>`_
* `Fast foods, submarine sandwich, roast beef on white bread with lettuce and tomato <../fooddata/fast_foods/f21125.xml>`_
* `Fast foods, submarine sandwich, steak and cheese on white bread with cheese, lettuce and tomato <../fooddata/fast_foods/f21160.xml>`_
* `Fast foods, submarine sandwich, sweet onion chicken teriyaki on white bread with lettuce, tomato and sweet onion sauce <../fooddata/fast_foods/f21151.xml>`_
* `Fast foods, submarine sandwich, tuna on white bread with lettuce and tomato <../fooddata/fast_foods/f21126.xml>`_
* `Fast foods, submarine sandwich, turkey breast on white bread with lettuce and tomato <../fooddata/fast_foods/f21155.xml>`_
* `Fast foods, submarine sandwich, turkey, roast beef and ham on white bread with lettuce and tomato <../fooddata/fast_foods/f21153.xml>`_
* `Fast foods, sundae, caramel <../fooddata/fast_foods/f21032.xml>`_
* `Fast foods, sundae, hot fudge <../fooddata/fast_foods/f21033.xml>`_
* `Fast foods, sundae, strawberry <../fooddata/fast_foods/f21034.xml>`_
* `Fast foods, taco salad <../fooddata/fast_foods/f21083.xml>`_
* `Fast foods, taco with beef, cheese and lettuce, hard shell <../fooddata/fast_foods/f21082.xml>`_
* `Fast foods, taco with beef, cheese and lettuce, soft <../fooddata/fast_foods/f21486.xml>`_
* `Fast foods, taco with chicken, lettuce and cheese, soft <../fooddata/fast_foods/f21487.xml>`_
* `Fast foods, vanilla, light, soft-serve ice cream, with cone <../fooddata/fast_foods/f21028.xml>`_
* `KASHI Pizza, Greek Tzatziki, single serve, frozen, unprepared <../fooddata/fast_foods/f21513.xml>`_
* `KASHI Pizza, Margherita, frozen, unprepared <../fooddata/fast_foods/f21501.xml>`_
* `KASHI Pizza, Mediterranean, frozen, unprepared <../fooddata/fast_foods/f21503.xml>`_
* `KASHI Pizza, Mushroom Trio and Spinach, frozen, unprepared <../fooddata/fast_foods/f21500.xml>`_
* `KASHI Pizza, Mushroom and Spinach, single serve, frozen, unprepared <../fooddata/fast_foods/f21516.xml>`_
* `KASHI Pizza, Roasted Vegetable, frozen, unprepared <../fooddata/fast_foods/f21499.xml>`_
* `KASHI Pizza, Tikka Masala, single serve, frozen, unprepared <../fooddata/fast_foods/f21514.xml>`_
* `KFC, Coleslaw <../fooddata/fast_foods/f21420.xml>`_
* `KFC, Crispy Chicken Strips <../fooddata/fast_foods/f21421.xml>`_
* `KFC, Fried Chicken, EXTRA CRISPY, Breast, meat and skin with breading <../fooddata/fast_foods/f21438.xml>`_
* `KFC, Fried Chicken, EXTRA CRISPY, Breast, meat only, skin and breading removed <../fooddata/fast_foods/f21430.xml>`_
* `KFC, Fried Chicken, EXTRA CRISPY, Drumstick, meat and skin with breading <../fooddata/fast_foods/f21439.xml>`_
* `KFC, Fried Chicken, EXTRA CRISPY, Drumstick, meat only, skin and breading removed <../fooddata/fast_foods/f21431.xml>`_
* `KFC, Fried Chicken, EXTRA CRISPY, Skin and Breading <../fooddata/fast_foods/f21429.xml>`_
* `KFC, Fried Chicken, EXTRA CRISPY, Thigh, meat and skin with breading <../fooddata/fast_foods/f21440.xml>`_
* `KFC, Fried Chicken, EXTRA CRISPY, Thigh, meat only, skin and breading removed <../fooddata/fast_foods/f21432.xml>`_
* `KFC, Fried Chicken, EXTRA CRISPY, Wing, meat and skin with breading <../fooddata/fast_foods/f21441.xml>`_
* `KFC, Fried Chicken, EXTRA CRISPY, Wing, meat only, skin and breading removed <../fooddata/fast_foods/f21433.xml>`_
* `KFC, Fried Chicken, ORIGINAL RECIPE, Breast, meat and skin with breading <../fooddata/fast_foods/f21434.xml>`_
* `KFC, Fried Chicken, ORIGINAL RECIPE, Breast, meat only, skin and breading removed <../fooddata/fast_foods/f21425.xml>`_
* `KFC, Fried Chicken, ORIGINAL RECIPE, Drumstick, meat and skin with breading <../fooddata/fast_foods/f21435.xml>`_
* `KFC, Fried Chicken, ORIGINAL RECIPE, Drumstick, meat only, skin and breading removed <../fooddata/fast_foods/f21426.xml>`_
* `KFC, Fried Chicken, ORIGINAL RECIPE, Skin and Breading <../fooddata/fast_foods/f21424.xml>`_
* `KFC, Fried Chicken, ORIGINAL RECIPE, Thigh, meat and skin with breading <../fooddata/fast_foods/f21436.xml>`_
* `KFC, Fried Chicken, ORIGINAL RECIPE, Thigh, meat only, skin and breading removed <../fooddata/fast_foods/f21427.xml>`_
* `KFC, Fried Chicken, ORIGINAL RECIPE, Wing, meat and skin with breading <../fooddata/fast_foods/f21437.xml>`_
* `KFC, Fried Chicken, ORIGINAL RECIPE, Wing, meat only, skin and breading removed <../fooddata/fast_foods/f21428.xml>`_
* `KFC, Popcorn Chicken <../fooddata/fast_foods/f21422.xml>`_
* `KFC, biscuit <../fooddata/fast_foods/f21419.xml>`_
* `LITTLE CAESARS 14' Cheese Pizza, Large Deep Dish Crust <../fooddata/fast_foods/f21290.xml>`_
* `LITTLE CAESARS 14' Cheese Pizza, Thin Crust <../fooddata/fast_foods/f21292.xml>`_
* `LITTLE CAESARS 14' Original Round Cheese Pizza, Regular Crust <../fooddata/fast_foods/f21287.xml>`_
* `LITTLE CAESARS 14' Original Round Meat and Vegetable Pizza, Regular Crust <../fooddata/fast_foods/f21289.xml>`_
* `LITTLE CAESARS 14' Original Round Pepperoni Pizza, Regular Crust <../fooddata/fast_foods/f21288.xml>`_
* `LITTLE CAESARS 14' Pepperoni Pizza, Large Deep Dish Crust <../fooddata/fast_foods/f21291.xml>`_
* `Light Ice Cream, soft serve, blended with cookie pieces <../fooddata/fast_foods/f21413.xml>`_
* `Light Ice Cream, soft serve, blended with milk chocolate candies <../fooddata/fast_foods/f21412.xml>`_
* `MORNINGSTAR FARMS Pizza, Baja Black Bean, single serve, frozen, unprepared <../fooddata/fast_foods/f21515.xml>`_
* `McDONALD'S Bacon Ranch Salad with Crispy Chicken <../fooddata/fast_foods/f21377.xml>`_
* `McDONALD'S, BIG BREAKFAST <../fooddata/fast_foods/f21341.xml>`_
* `McDONALD'S, BIG MAC <../fooddata/fast_foods/f21237.xml>`_
* `McDONALD'S, BIG MAC (without Big Mac Sauce) <../fooddata/fast_foods/f21350.xml>`_
* `McDONALD'S, Bacon Egg and Cheese Biscuit <../fooddata/fast_foods/f21360.xml>`_
* `McDONALD'S, Bacon Ranch Salad with Grilled Chicken <../fooddata/fast_foods/f21376.xml>`_
* `McDONALD'S, Bacon Ranch Salad without chicken <../fooddata/fast_foods/f21378.xml>`_
* `McDONALD'S, Bacon, Egg and Cheese McGRIDDLES <../fooddata/fast_foods/f21327.xml>`_
* `McDONALD'S, Baked Apple Pie <../fooddata/fast_foods/f21324.xml>`_
* `McDONALD'S, Barbeque Sauce <../fooddata/fast_foods/f21310.xml>`_
* `McDONALD'S, Cheeseburger <../fooddata/fast_foods/f21233.xml>`_
* `McDONALD'S, Chicken McNUGGETS <../fooddata/fast_foods/f21309.xml>`_
* `McDONALD'S, Creamy Ranch Sauce <../fooddata/fast_foods/f21311.xml>`_
* `McDONALD'S, DOUBLE QUARTER POUNDER with Cheese <../fooddata/fast_foods/f21345.xml>`_
* `McDONALD'S, Deluxe Breakfast, with syrup and margarine <../fooddata/fast_foods/f21363.xml>`_
* `McDONALD'S, Double Cheeseburger <../fooddata/fast_foods/f21344.xml>`_
* `McDONALD'S, Egg McMUFFIN <../fooddata/fast_foods/f21357.xml>`_
* `McDONALD'S, FILET-O-FISH <../fooddata/fast_foods/f21232.xml>`_
* `McDONALD'S, FILET-O-FISH (without tartar sauce) <../fooddata/fast_foods/f21382.xml>`_
* `McDONALD'S, Fruit 'n Yogurt Parfait <../fooddata/fast_foods/f21380.xml>`_
* `McDONALD'S, Fruit 'n Yogurt Parfait (without granola) <../fooddata/fast_foods/f21381.xml>`_
* `McDONALD'S, Hamburger <../fooddata/fast_foods/f21228.xml>`_
* `McDONALD'S, Hash Brown <../fooddata/fast_foods/f21319.xml>`_
* `McDONALD'S, Hot Caramel Sundae <../fooddata/fast_foods/f21335.xml>`_
* `McDONALD'S, Hot Fudge Sundae <../fooddata/fast_foods/f21336.xml>`_
* `McDONALD'S, Hot Mustard Sauce <../fooddata/fast_foods/f21313.xml>`_
* `McDONALD'S, Hotcakes (plain) <../fooddata/fast_foods/f21321.xml>`_
* `McDONALD'S, Hotcakes (with 2 pats margarine and syrup) <../fooddata/fast_foods/f21365.xml>`_
* `McDONALD'S, Hotcakes and Sausage <../fooddata/fast_foods/f21364.xml>`_
* `McDONALD'S, Low Fat Caramel Sauce <../fooddata/fast_foods/f21343.xml>`_
* `McDONALD'S, McCHICKEN Sandwich <../fooddata/fast_foods/f21355.xml>`_
* `McDONALD'S, McCHICKEN Sandwich (without mayonnaise) <../fooddata/fast_foods/f21356.xml>`_
* `McDONALD'S, McFLURRY with M and M'S CANDIES <../fooddata/fast_foods/f21338.xml>`_
* `McDONALD'S, McFLURRY with OREO cookies <../fooddata/fast_foods/f21339.xml>`_
* `McDONALD'S, NEWMAN'S OWN Cobb Dressing <../fooddata/fast_foods/f21346.xml>`_
* `McDONALD'S, NEWMAN'S OWN Creamy Caesar Dressing <../fooddata/fast_foods/f21347.xml>`_
* `McDONALD'S, NEWMAN'S OWN Low Fat Balsamic Vinaigrette <../fooddata/fast_foods/f21348.xml>`_
* `McDONALD'S, NEWMAN'S OWN Ranch Dressing <../fooddata/fast_foods/f21349.xml>`_
* `McDONALD'S, Peanuts (for Sundaes) <../fooddata/fast_foods/f21337.xml>`_
* `McDONALD'S, Premium Crispy Chicken Classic Sandwich <../fooddata/fast_foods/f21403.xml>`_
* `McDONALD'S, Premium Crispy Chicken Club Sandwich <../fooddata/fast_foods/f21405.xml>`_
* `McDONALD'S, Premium Crispy Chicken Ranch BLT Sandwich <../fooddata/fast_foods/f21407.xml>`_
* `McDONALD'S, Premium Grilled Chicken Classic Sandwich <../fooddata/fast_foods/f21402.xml>`_
* `McDONALD'S, Premium Grilled Chicken Club Sandwich <../fooddata/fast_foods/f21404.xml>`_
* `McDONALD'S, Premium Grilled Chicken Ranch BLT Sandwich <../fooddata/fast_foods/f21406.xml>`_
* `McDONALD'S, QUARTER POUNDER <../fooddata/fast_foods/f21234.xml>`_
* `McDONALD'S, QUARTER POUNDER with Cheese <../fooddata/fast_foods/f21235.xml>`_
* `McDONALD'S, RANCH SNACK WRAP, Crispy <../fooddata/fast_foods/f21523.xml>`_
* `McDONALD'S, RANCH SNACK WRAP, Grilled <../fooddata/fast_foods/f21524.xml>`_
* `McDONALD'S, Sausage Biscuit <../fooddata/fast_foods/f21361.xml>`_
* `McDONALD'S, Sausage Biscuit with Egg <../fooddata/fast_foods/f21362.xml>`_
* `McDONALD'S, Sausage Burrito <../fooddata/fast_foods/f21340.xml>`_
* `McDONALD'S, Sausage McGRIDDLES <../fooddata/fast_foods/f21328.xml>`_
* `McDONALD'S, Sausage McMUFFIN <../fooddata/fast_foods/f21358.xml>`_
* `McDONALD'S, Sausage McMUFFIN with Egg <../fooddata/fast_foods/f21359.xml>`_
* `McDONALD'S, Sausage, Egg and Cheese McGRIDDLES <../fooddata/fast_foods/f21329.xml>`_
* `McDONALD'S, Side Salad <../fooddata/fast_foods/f21379.xml>`_
* `McDONALD'S, Southern Style Chicken Biscuit <../fooddata/fast_foods/f21522.xml>`_
* `McDONALD'S, Spicy Buffalo Sauce <../fooddata/fast_foods/f21314.xml>`_
* `McDONALD'S, Strawberry Sundae <../fooddata/fast_foods/f21334.xml>`_
* `McDONALD'S, Sweet 'N Sour Sauce <../fooddata/fast_foods/f21315.xml>`_
* `McDONALD'S, Tangy Honey Mustard Sauce <../fooddata/fast_foods/f21316.xml>`_
* `McDONALD'S, Vanilla Reduced Fat Ice Cream Cone <../fooddata/fast_foods/f21333.xml>`_
* `McDONALD'S, french fries <../fooddata/fast_foods/f21238.xml>`_
* `PAPA JOHN'S 14' Cheese Pizza, Original Crust <../fooddata/fast_foods/f21283.xml>`_
* `PAPA JOHN'S 14' Cheese Pizza, Thin Crust <../fooddata/fast_foods/f21286.xml>`_
* `PAPA JOHN'S 14' Pepperoni Pizza, Original Crust <../fooddata/fast_foods/f21284.xml>`_
* `PAPA JOHN'S 14' The Works Pizza, Original Crust <../fooddata/fast_foods/f21285.xml>`_
* `PIZZA HUT 12' Cheese Pizza, Hand-Tossed Crust <../fooddata/fast_foods/f21271.xml>`_
* `PIZZA HUT 12' Cheese Pizza, Pan Crust <../fooddata/fast_foods/f21272.xml>`_
* `PIZZA HUT 12' Cheese Pizza, THIN 'N CRISPY Crust <../fooddata/fast_foods/f21273.xml>`_
* `PIZZA HUT 12' Pepperoni Pizza, Hand-Tossed Crust <../fooddata/fast_foods/f21274.xml>`_
* `PIZZA HUT 12' Pepperoni Pizza, Pan Crust <../fooddata/fast_foods/f21275.xml>`_
* `PIZZA HUT 12' Super Supreme Pizza, Hand-Tossed Crust <../fooddata/fast_foods/f21276.xml>`_
* `PIZZA HUT 14' Cheese Pizza, Hand-Tossed Crust <../fooddata/fast_foods/f21293.xml>`_
* `PIZZA HUT 14' Cheese Pizza, Pan Crust <../fooddata/fast_foods/f21294.xml>`_
* `PIZZA HUT 14' Cheese Pizza, Stuffed Crust <../fooddata/fast_foods/f21512.xml>`_
* `PIZZA HUT 14' Cheese Pizza, THIN 'N CRISPY Crust <../fooddata/fast_foods/f21295.xml>`_
* `PIZZA HUT 14' Pepperoni Pizza, Hand-Tossed Crust <../fooddata/fast_foods/f21296.xml>`_
* `PIZZA HUT 14' Pepperoni Pizza, Pan Crust <../fooddata/fast_foods/f21297.xml>`_
* `PIZZA HUT 14' Pepperoni Pizza, THIN 'N CRISPY Crust <../fooddata/fast_foods/f21491.xml>`_
* `PIZZA HUT 14' Sausage Pizza, Hand-Tossed Crust <../fooddata/fast_foods/f21497.xml>`_
* `PIZZA HUT 14' Sausage Pizza, Pan Crust <../fooddata/fast_foods/f21498.xml>`_
* `PIZZA HUT 14' Sausage Pizza, THIN 'N CRISPY Crust <../fooddata/fast_foods/f21496.xml>`_
* `PIZZA HUT 14' Super Supreme Pizza, Hand-Tossed Crust <../fooddata/fast_foods/f21298.xml>`_
* `PIZZA HUT, breadstick, parmesan garlic <../fooddata/fast_foods/f21525.xml>`_
* `POPEYES, Coleslaw <../fooddata/fast_foods/f21416.xml>`_
* `POPEYES, Fried Chicken, Mild, Breast, meat and skin with breading <../fooddata/fast_foods/f21456.xml>`_
* `POPEYES, Fried Chicken, Mild, Breast, meat only, skin and breading removed <../fooddata/fast_foods/f21442.xml>`_
* `POPEYES, Fried Chicken, Mild, Drumstick, meat and skin with breading <../fooddata/fast_foods/f21457.xml>`_
* `POPEYES, Fried Chicken, Mild, Drumstick, meat only, skin and breading removed <../fooddata/fast_foods/f21443.xml>`_
* `POPEYES, Fried Chicken, Mild, Skin and Breading <../fooddata/fast_foods/f21444.xml>`_
* `POPEYES, Fried Chicken, Mild, Thigh, meat and skin with breading <../fooddata/fast_foods/f21458.xml>`_
* `POPEYES, Fried Chicken, Mild, Thigh, meat only, skin and breading removed <../fooddata/fast_foods/f21445.xml>`_
* `POPEYES, Fried Chicken, Mild, Wing, meat and skin with breading <../fooddata/fast_foods/f21459.xml>`_
* `POPEYES, Fried Chicken, Mild, Wing, meat only, skin and breading removed <../fooddata/fast_foods/f21446.xml>`_
* `POPEYES, Mild Chicken Strips, analyzed 2006 <../fooddata/fast_foods/f21417.xml>`_
* `POPEYES, Spicy Chicken Strips, analyzed 2006 <../fooddata/fast_foods/f21418.xml>`_
* `POPEYES, biscuit <../fooddata/fast_foods/f21415.xml>`_
* `Pizza, cheese topping, regular crust, frozen, cooked <../fooddata/fast_foods/f21224.xml>`_
* `Pizza, cheese topping, rising crust, frozen, cooked <../fooddata/fast_foods/f21225.xml>`_
* `Pizza, cheese topping, thin crust, frozen, cooked <../fooddata/fast_foods/f21505.xml>`_
* `Pizza, meat and vegetable topping, regular crust, frozen, cooked <../fooddata/fast_foods/f21226.xml>`_
* `Pizza, meat and vegetable topping, rising crust, frozen, cooked <../fooddata/fast_foods/f21227.xml>`_
* `Pizza, meat topping, thick crust, frozen, cooked <../fooddata/fast_foods/f22902.xml>`_
* `Pizza, pepperoni topping, regular crust, frozen, cooked <../fooddata/fast_foods/f22903.xml>`_
* `SUBWAY, B.L.T. sub on white bread with bacon, lettuce and tomato <../fooddata/fast_foods/f21161.xml>`_
* `SUBWAY, SUBWAY CLUB sub on white bread with lettuce and tomato <../fooddata/fast_foods/f21152.xml>`_
* `SUBWAY, black forest ham sub on white bread with lettuce and tomato <../fooddata/fast_foods/f21209.xml>`_
* `SUBWAY, cold cut sub on white bread with lettuce and tomato <../fooddata/fast_foods/f21213.xml>`_
* `SUBWAY, meatball marinara sub on white bread (no toppings) <../fooddata/fast_foods/f21157.xml>`_
* `SUBWAY, oven roasted chicken sub on white bread with lettuce and tomato <../fooddata/fast_foods/f21211.xml>`_
* `SUBWAY, roast beef sub on white bread with lettuce and tomato <../fooddata/fast_foods/f21210.xml>`_
* `SUBWAY, steak and cheese sub on white bread with American cheese, lettuce and tomato <../fooddata/fast_foods/f21159.xml>`_
* `SUBWAY, sweet onion chicken teriyaki sub on white bread with lettuce, tomato and sweet onion sauce <../fooddata/fast_foods/f21150.xml>`_
* `SUBWAY, tuna sub on white bread with lettuce and tomato <../fooddata/fast_foods/f21214.xml>`_
* `SUBWAY, turkey breast sub on white bread with lettuce and tomato <../fooddata/fast_foods/f21207.xml>`_
* `School Lunch, chicken nuggets, whole grain breaded <../fooddata/fast_foods/f21611.xml>`_
* `School Lunch, chicken patty, whole grain breaded <../fooddata/fast_foods/f21610.xml>`_
* `School Lunch, pizza, BIG DADDY'S LS 16' 51% Whole Grain Rolled Edge Cheese Pizza, frozen <../fooddata/fast_foods/f21145.xml>`_
* `School Lunch, pizza, BIG DADDY'S LS 16' 51% Whole Grain Rolled Edge Turkey Pepperoni Pizza, frozen <../fooddata/fast_foods/f21146.xml>`_
* `School Lunch, pizza, TONY'S Breakfast Pizza Sausage, frozen <../fooddata/fast_foods/f21149.xml>`_
* `School Lunch, pizza, TONY'S SMARTPIZZA Whole Grain 4x6 Cheese Pizza 50/50 Cheese, frozen <../fooddata/fast_foods/f21147.xml>`_
* `School Lunch, pizza, TONY'S SMARTPIZZA Whole Grain 4x6 Pepperoni Pizza 50/50 Cheese, frozen <../fooddata/fast_foods/f21148.xml>`_
* `School Lunch, pizza, cheese topping, thick crust, whole grain, frozen, cooked <../fooddata/fast_foods/f21601.xml>`_
* `School Lunch, pizza, cheese topping, thin crust, whole grain, frozen, cooked <../fooddata/fast_foods/f21600.xml>`_
* `School Lunch, pizza, pepperoni topping, thick crust, whole grain, frozen, cooked <../fooddata/fast_foods/f21603.xml>`_
* `School Lunch, pizza, pepperoni topping, thin crust, whole grain, frozen, cooked <../fooddata/fast_foods/f21602.xml>`_
* `School Lunch, pizza, sausage topping, thick crust, whole grain, frozen, cooked <../fooddata/fast_foods/f21605.xml>`_
* `School Lunch, pizza, sausage topping, thin crust, whole grain, frozen, cooked <../fooddata/fast_foods/f21604.xml>`_
* `Side dishes, potato salad <../fooddata/fast_foods/f21140.xml>`_
* `TACO BELL, BURRITO SUPREME with beef <../fooddata/fast_foods/f21265.xml>`_
* `TACO BELL, BURRITO SUPREME with chicken <../fooddata/fast_foods/f21266.xml>`_
* `TACO BELL, BURRITO SUPREME with steak <../fooddata/fast_foods/f21267.xml>`_
* `TACO BELL, Bean Burrito <../fooddata/fast_foods/f21264.xml>`_
* `TACO BELL, Nachos <../fooddata/fast_foods/f21268.xml>`_
* `TACO BELL, Nachos Supreme <../fooddata/fast_foods/f21269.xml>`_
* `TACO BELL, Original Taco with beef, cheese and lettuce <../fooddata/fast_foods/f21260.xml>`_
* `TACO BELL, Soft Taco with beef, cheese and lettuce <../fooddata/fast_foods/f21261.xml>`_
* `TACO BELL, Soft Taco with chicken, cheese and lettuce <../fooddata/fast_foods/f21262.xml>`_
* `TACO BELL, Soft Taco with steak <../fooddata/fast_foods/f21263.xml>`_
* `TACO BELL, Taco Salad <../fooddata/fast_foods/f21270.xml>`_
* `WEND'YS, Crispy Chicken Sandwich <../fooddata/fast_foods/f21508.xml>`_
* `WENDY'S, CLASSIC DOUBLE, with cheese <../fooddata/fast_foods/f21243.xml>`_
* `WENDY'S, CLASSIC SINGLE Hamburger, no cheese <../fooddata/fast_foods/f21239.xml>`_
* `WENDY'S, CLASSIC SINGLE Hamburger, with cheese <../fooddata/fast_foods/f21240.xml>`_
* `WENDY'S, Chicken Nuggets <../fooddata/fast_foods/f21246.xml>`_
* `WENDY'S, DAVE'S Hot 'N Juicy 1/4 LB, single <../fooddata/fast_foods/f21510.xml>`_
* `WENDY'S, Double Stack, with cheese <../fooddata/fast_foods/f21507.xml>`_
* `WENDY'S, Frosty Dairy Dessert <../fooddata/fast_foods/f21248.xml>`_
* `WENDY'S, Homestyle Chicken Fillet Sandwich <../fooddata/fast_foods/f21244.xml>`_
* `WENDY'S, Jr. Hamburger, with cheese <../fooddata/fast_foods/f21242.xml>`_
* `WENDY'S, Jr. Hamburger, without cheese <../fooddata/fast_foods/f21241.xml>`_
* `WENDY'S, Ultimate Chicken Grill Sandwich <../fooddata/fast_foods/f21245.xml>`_
* `WENDY'S, french fries <../fooddata/fast_foods/f21247.xml>`_
* `Yogurt parfait, lowfat, with fruit and granola <../fooddata/fast_foods/f21463.xml>`_