Other
=====

Changes
--------

`https://github.com/xjrga/snack/wiki/Changes <https://github.com/xjrga/snack/wiki/Changes>`_

----

Cloning, building and running
-----------------------------

`https://github.com/xjrga/snack/wiki/Cloning,-Building-and-Running <https://github.com/xjrga/snack/wiki/Cloning,-Building-and-Running>`_

----

Constraint types
----------------

`https://github.com/xjrga/snack/wiki/Constraint-Types <https://github.com/xjrga/snack/wiki/Constraint-Types>`_

----

Data exchange
-------------

`https://github.com/xjrga/snack/wiki/Data-Exchange <https://github.com/xjrga/snack/wiki/Data-Exchange>`_

----

Definitions
-----------

`https://github.com/xjrga/snack/wiki/Definitions <https://github.com/xjrga/snack/wiki/Definitions>`_

----

Learning activities
-------------------

`https://github.com/xjrga/snack/wiki/Learning-Activities <https://github.com/xjrga/snack/wiki/Learning-Activities>`_

----

News
----

`https://github.com/xjrga/snack/wiki/News <https://github.com/xjrga/snack/wiki/News>`_

----

Questions & comments
--------------------

`https://github.com/xjrga/snack/wiki/Questions-&-Comments <https://github.com/xjrga/snack/wiki/Questions-&-Comments>`_

----

Usage tips
----------

`https://github.com/xjrga/snack/wiki/Usage-Tips <https://github.com/xjrga/snack/wiki/Usage-Tips>`_

