Use Cases
=========

Export Food Item
----------------

.. figure:: images/export_food_item.gif
   :alt:
   :align: center

   This is the caption of the figure (a simple paragraph).

----

Import Food Item
----------------

.. figure:: images/import_food_item.gif
   :alt:
   :align: center

   This is the caption of the figure (a simple paragraph).

----

Import Mix
----------

.. figure:: images/import_mix.gif
   :alt:
   :align: center

   This is the caption of the figure (a simple paragraph).

----

Create Diet Using Nutrient Constraints
--------------------------------------

.. figure:: images/create_diet_using_nutrient_constraints.gif
   :alt:
   :align: center

   This is the caption of the figure (a simple paragraph).

----

Pin Diet
--------

.. figure:: images/pin_diet.gif
   :alt:
   :align: center

   This is the caption of the figure (a simple paragraph).

----

Create Low-Fat Diet Mix Using Nutrient and Nutrient Ratio Constraints
---------------------------------------------------------------------

.. figure:: images/create_diet_using_nutrient_ratio_constraints.gif
   :alt:
   :align: center

   This is the caption of the figure (a simple paragraph).

