/*
 Problem:  Chicken, rice and veggies - nextgen
    Date:  Wednesday, January 02, 2023 at 13:00:00
*/

param FOODS;
param MEALS;
param NUTRIENTS;
param CONSTRAINTS;
param c{f in 1..FOODS,n in 1..NUTRIENTS};
param b{n in 1..CONSTRAINTS};
/* x is the amount of food in the meals in the mix*/
var x{f in 1..FOODS, m in 1..MEALS} >= 0;
/* c[food,nutrient] * x[food,meal] */

/* Minimize Calories */
/* c[food,nutrient] * x[food,meal] */
minimize z: sum{f in 1..FOODS, m in 1..MEALS} c[f,6] * x[f,m];

/* Protein, Complete Protein (g) = 100.0 */
/* c[food,nutrient] * x[food,meal] */
s.t. req01: sum{f in 1..FOODS, m in 1..MEALS} c[f,2] * x[f,m] = 100;

/* All meals provide same amount of complete protein */
/* c[food,nutrient] * x[food,meal] */
s.t. req01a: sum{f in 1..FOODS} c[f,2] * x[f,1] - sum{f in 1..FOODS} c[f,2] * x[f,2] = 0;
s.t. req01b: sum{f in 1..FOODS} c[f,2] * x[f,1] - sum{f in 1..FOODS} c[f,2] * x[f,3] = 0;

/* Energy, Digestible (kcal) = 2000.0 */
/* c[food,nutrient] * x[food,meal] */
s.t. req02: sum{f in 1..FOODS, m in 1..MEALS} c[f,6] * x[f,m] = 2000;

/* All meals provide same amount of digestible energy */
/* c[food,nutrient] * x[food,meal] */
s.t. req02a: sum{f in 1..FOODS} c[f,6] * x[f,1] - sum{f in 1..FOODS} c[f,6] * x[f,2] = 0;
s.t. req02b: sum{f in 1..FOODS} c[f,6] * x[f,1] - sum{f in 1..FOODS} c[f,6] * x[f,3] = 0;

/* Carbohydrates, Fiber (g) = 40.0 */
/* c[food,nutrient] * x[food,meal] */
s.t. req03: sum{f in 1..FOODS, m in 1..MEALS} c[f,19] * x[f,m] = 40;

/* All meals provide same amount of fiber */
/* c[food,nutrient] * x[food,meal] */
s.t. req03a: sum{f in 1..FOODS} c[f,19] * x[f,1] - sum{f in 1..FOODS} c[f,19] * x[f,2] = 0;
s.t. req03b: sum{f in 1..FOODS} c[f,19] * x[f,1] - sum{f in 1..FOODS} c[f,19] * x[f,3] = 0;

/* Fish must be equal to 300 */
/* c[food,nutrient] * x[food,meal] */
/* s.t. req04: sum{m in 1..MEALS} c[3,1] * x[3,m] = 300; */

/*  All meals provide same amount of fish  */
/* c[food,nutrient] * x[food,meal] */
s.t. req04a: ( c[3,2] * x[3,1] ) - ( c[3,2] * x[3,2] )  = 0;
s.t. req04b: ( c[3,2] * x[3,1] ) - ( c[3,2] * x[3,3] )  = 0;

/* These food items must be in a 1:1 ratio */
s.t. req05: 1.0 * ( sum{m in 1..MEALS} c[1,1] * x[1,m] ) - 1.0 * ( sum{m in 1..MEALS} c[3,1] * x[3,m] ) = 0;

solve;

param file, symbolic := "output.txt";

/* Nutrient by meal by food */
printf "Nutrient by meal by food:\n\n" > file;
printf "%13s","" >> file;
printf "%0s%22s","","Weight (g)" >> file;
printf "%0s%22s","","CompleteProt (g)" >> file;
printf "%0s%22s","","CarbsDigest (g)" >> file;
printf "%0s%22s","","Cost (g)" >> file;
printf "%0s%22s","","Glycemic Load (g)" >> file;
printf "%0s%22s","","eDigestible (kcal)" >> file;
printf "%0s%22s","","eFat&eCarbs (kcal)" >> file;
printf "%0s%22s","","eCarbohydrate (kcal)" >> file;
printf "%0s%22s","","eProtein (kcal)" >> file;
printf "%0s%22s","","eFat (kcal)" >> file;
printf "%0s%22s","","eAlcohol (kcal)" >> file;
printf "%0s%22s","","HCSFA (g)" >> file;
printf "%0s%22s","","Protein (g)" >> file;
printf "%0s%22s","","Fat (g)" >> file;
printf "%0s%22s","","CarbsByDiff (g)" >> file;
printf "%0s%22s","","eGross (kcal)" >> file;
printf "%0s%22s","","Alcohol (g)" >> file;
printf "%0s%22s","","Water (g)" >> file;
printf "%0s%22s","","Fiber (g)" >> file;
printf "%0s%22s","","Calcium (mg)" >> file;
printf "%0s%22s","","Iron (mg)" >> file;
printf "%0s%22s","","Magnesium (mg)" >> file;
printf "%0s%22s","","Phosphorus (mg)" >> file;
printf "%0s%22s","","Potassium (mg)" >> file;
printf "%0s%22s","","Sodium (mg)" >> file;
printf "%0s%22s","","Zinc (mg)" >> file;
printf "%0s%22s","","Copper (mg)" >> file;
printf "%0s%22s","","Manganese (mg)" >> file;
printf "%0s%23s","","Selenium (µg)" >> file;
printf "%0s%23s","","VitA, RAE (µg)" >> file;
printf "%0s%22s","","VitE (mg)" >> file;
printf "%0s%23s","","VitD (µg)" >> file;
printf "%0s%22s","","VitC (mg)" >> file;
printf "%0s%22s","","Thiamin (mg)" >> file;
printf "%0s%22s","","Riboflavin (mg)" >> file;
printf "%0s%22s","","Niacin (mg)" >> file;
printf "%0s%22s","","Pantothenic Acid (mg)" >> file;
printf "%0s%22s","","VitB6 (mg)" >> file;
printf "%0s%23s","","VitB12 (µg)" >> file;
printf "%0s%22s","","Choline (mg)" >> file;
printf "%0s%23s","","VitK (µg)" >> file;
printf "%0s%23s","","Folate, DFE (µg)" >> file;
printf "%0s%22s","","Cholesterol (mg)" >> file;
printf "%0s%22s","","SFA (g)" >> file;
printf "%0s%22s","","Lauric (g)" >> file;
printf "%0s%22s","","Myristic (g)" >> file;
printf "%0s%22s","","Palmitic (g)" >> file;
printf "%0s%22s","","Stearic (g)" >> file;
printf "%0s%22s","","LA (g)" >> file;
printf "%0s%22s","","ALA (g)" >> file;
printf "%0s%22s","","DHA (g)" >> file;
printf "%0s%22s","","EPA (g)" >> file;
printf "%0s%22s","","MUFA (g)" >> file;
printf "%0s%22s","","PUFA (g)" >> file;
printf "\n" >> file;
for {m in 1..MEALS} { 
 for {f in 1..FOODS} {
 printf "%6s %6s", "meal "&m, "food "&f >> file;
 printf "%0s%22.5f", "", c[f,1] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,2] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,3] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,4] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,5] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,6] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,7] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,8] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,9] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,10] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,11] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,12] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,13] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,14] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,15] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,16] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,17] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,18] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,19] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,20] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,21] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,22] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,23] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,24] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,25] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,26] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,27] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,28] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,29] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,30] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,31] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,32] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,33] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,34] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,35] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,36] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,37] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,38] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,39] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,40] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,41] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,42] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,43] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,44] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,45] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,46] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,47] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,48] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,49] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,50] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,51] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,52] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,53] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,54] * x[f,m] >> file;
 printf "\n" >> file;
 }
}
 printf "%13s", "Total" >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,1] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,2] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,3] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,4] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,5] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,6] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,7] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,8] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,9] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,10] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,11] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,12] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,13] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,14] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,15] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,16] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,17] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,18] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,19] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,20] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,21] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,22] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,23] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,24] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,25] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,26] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,27] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,28] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,29] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,30] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,31] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,32] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,33] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,34] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,35] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,36] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,37] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,38] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,39] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,40] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,41] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,42] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,43] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,44] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,45] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,46] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,47] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,48] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,49] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,50] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,51] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,52] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,53] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,54] * x[f,m] >> file;
 printf "\n\n" >> file;

 /* Nutrient by meal */
 printf "Nutrient by meal:\n\n" >> file;
 /* Meals */
 for {m in 1..MEALS} { 
   printf "%-13s", "meal "&m >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,1] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,2] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,3] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,4] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,5] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,6] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,7] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,8] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,9] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,10] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,11] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,12] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,13] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,14] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,15] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,16] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,17] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,18] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,19] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,20] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,21] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,22] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,23] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,24] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,25] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,26] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,27] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,28] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,29] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,30] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,31] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,32] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,33] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,34] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,35] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,36] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,37] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,38] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,39] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,40] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,41] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,42] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,43] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,44] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,45] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,46] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,47] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,48] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,49] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,50] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,51] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,52] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,53] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{f in 1..FOODS} c[f,54] * x[f,m] >> file;
   printf "\n" >> file; 
 }
 /* Meal totals */
 printf "%13s", "Total" >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,1] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,2] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,3] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,4] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,5] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,6] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,7] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,8] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,9] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,10] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,11] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,12] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,13] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,14] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,15] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,16] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,17] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,18] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,19] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,20] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,21] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,22] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,23] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,24] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,25] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,26] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,27] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,28] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,29] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,30] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,31] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,32] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,33] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,34] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,35] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,36] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,37] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,38] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,39] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,40] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,41] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,42] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,43] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,44] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,45] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,46] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,47] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,48] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,49] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,50] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,51] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,52] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,53] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,54] * x[f,m] >> file;
 printf "\n\n" >> file;

/* Nutrient by food by meal */
printf "Nutrient by food by meal:\n\n" >> file;
printf "%13s","" >> file;
printf "%0s%22s","","Weight (g)" >> file;
printf "%0s%22s","","CompleteProt (g)" >> file;
printf "%0s%22s","","CarbsDigest (g)" >> file;
printf "%0s%22s","","Cost (g)" >> file;
printf "%0s%22s","","Glycemic Load (g)" >> file;
printf "%0s%22s","","eDigestible (kcal)" >> file;
printf "%0s%22s","","eFat&eCarbs (kcal)" >> file;
printf "%0s%22s","","eCarbohydrate (kcal)" >> file;
printf "%0s%22s","","eProtein (kcal)" >> file;
printf "%0s%22s","","eFat (kcal)" >> file;
printf "%0s%22s","","eAlcohol (kcal)" >> file;
printf "%0s%22s","","HCSFA (g)" >> file;
printf "%0s%22s","","Protein (g)" >> file;
printf "%0s%22s","","Fat (g)" >> file;
printf "%0s%22s","","CarbsByDiff (g)" >> file;
printf "%0s%22s","","eGross (kcal)" >> file;
printf "%0s%22s","","Alcohol (g)" >> file;
printf "%0s%22s","","Water (g)" >> file;
printf "%0s%22s","","Fiber (g)" >> file;
printf "%0s%22s","","Calcium (mg)" >> file;
printf "%0s%22s","","Iron (mg)" >> file;
printf "%0s%22s","","Magnesium (mg)" >> file;
printf "%0s%22s","","Phosphorus (mg)" >> file;
printf "%0s%22s","","Potassium (mg)" >> file;
printf "%0s%22s","","Sodium (mg)" >> file;
printf "%0s%22s","","Zinc (mg)" >> file;
printf "%0s%22s","","Copper (mg)" >> file;
printf "%0s%22s","","Manganese (mg)" >> file;
printf "%0s%23s","","Selenium (µg)" >> file;
printf "%0s%23s","","VitA, RAE (µg)" >> file;
printf "%0s%22s","","VitE (mg)" >> file;
printf "%0s%23s","","VitD (µg)" >> file;
printf "%0s%22s","","VitC (mg)" >> file;
printf "%0s%22s","","Thiamin (mg)" >> file;
printf "%0s%22s","","Riboflavin (mg)" >> file;
printf "%0s%22s","","Niacin (mg)" >> file;
printf "%0s%22s","","Pantothenic Acid (mg)" >> file;
printf "%0s%22s","","VitB6 (mg)" >> file;
printf "%0s%23s","","VitB12 (µg)" >> file;
printf "%0s%22s","","Choline (mg)" >> file;
printf "%0s%23s","","VitK (µg)" >> file;
printf "%0s%23s","","Folate, DFE (µg)" >> file;
printf "%0s%22s","","Cholesterol (mg)" >> file;
printf "%0s%22s","","SFA (g)" >> file;
printf "%0s%22s","","Lauric (g)" >> file;
printf "%0s%22s","","Myristic (g)" >> file;
printf "%0s%22s","","Palmitic (g)" >> file;
printf "%0s%22s","","Stearic (g)" >> file;
printf "%0s%22s","","LA (g)" >> file;
printf "%0s%22s","","ALA (g)" >> file;
printf "%0s%22s","","DHA (g)" >> file;
printf "%0s%22s","","EPA (g)" >> file;
printf "%0s%22s","","MUFA (g)" >> file;
printf "%0s%22s","","PUFA (g)" >> file;
printf "\n" >> file;
for {f in 1..FOODS} { 
 for {m in 1..MEALS} {
 printf "%6s %6s", "food "&f, "meal "&m  >> file;
 printf "%0s%22.5f", "", c[f,1] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,2] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,3] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,4] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,5] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,6] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,7] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,8] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,9] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,10] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,11] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,12] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,13] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,14] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,15] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,16] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,17] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,18] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,19] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,20] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,21] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,22] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,23] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,24] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,25] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,26] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,27] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,28] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,29] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,30] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,31] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,32] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,33] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,34] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,35] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,36] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,37] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,38] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,39] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,40] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,41] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,42] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,43] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,44] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,45] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,46] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,47] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,48] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,49] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,50] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,51] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,52] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,53] * x[f,m] >> file;
 printf "%0s%22.5f", "", c[f,54] * x[f,m] >> file;
 printf "\n" >> file;
 }
}
 printf "%13s", "Total" >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,1] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,2] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,3] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,4] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,5] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,6] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,7] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,8] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,9] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,10] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,11] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,12] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,13] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,14] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,15] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,16] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,17] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,18] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,19] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,20] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,21] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,22] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,23] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,24] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,25] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,26] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,27] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,28] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,29] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,30] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,31] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,32] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,33] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,34] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,35] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,36] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,37] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,38] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,39] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,40] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,41] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,42] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,43] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,44] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,45] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,46] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,47] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,48] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,49] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,50] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,51] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,52] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,53] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,54] * x[f,m] >> file;
 printf "\n\n" >> file;

/* Nutrient by food */
printf "Nutrient by food:\n\n" >> file;
for {f in 1..FOODS} { 
   printf "%-13s", "food "&f >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,1] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,2] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,3] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,4] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,5] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,6] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,7] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,8] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,9] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,10] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,11] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,12] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,13] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,14] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,15] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,16] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,17] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,18] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,19] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,20] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,21] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,22] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,23] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,24] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,25] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,26] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,27] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,28] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,29] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,30] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,31] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,32] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,33] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,34] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,35] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,36] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,37] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,38] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,39] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,40] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,41] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,42] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,43] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,44] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,45] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,46] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,47] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,48] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,49] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,50] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,51] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,52] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,53] * x[f,m] >> file;
   printf "%0s%22.5f", "", sum{m in 1..MEALS} c[f,54] * x[f,m] >> file;
   printf "\n" >> file; 
 }
/* Food totals */
 printf "%13s", "Total" >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,1] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,2] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,3] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,4] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,5] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,6] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,7] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,8] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,9] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,10] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,11] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,12] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,13] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,14] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,15] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,16] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,17] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,18] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,19] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,20] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,21] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,22] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,23] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,24] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,25] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,26] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,27] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,28] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,29] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,30] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,31] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,32] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,33] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,34] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,35] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,36] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,37] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,38] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,39] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,40] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,41] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,42] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,43] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,44] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,45] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,46] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,47] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,48] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,49] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,50] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,51] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,52] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,53] * x[f,m] >> file;
 printf "%0s%22.5f", "", sum{f in 1..FOODS, m in 1..MEALS} c[f,54] * x[f,m] >> file;
 printf "\n\n" >> file;

data;

param   NUTRIENTS:= 54;
param       MEALS:= 3;
param       FOODS:= 5;
param CONSTRAINTS:= 3;

param c:                           1                           2                           3                           4                           5                           6                           7                           8                           9                          10                          11                          12                          13                          14                          15                          16                          17                          18                          19                          20                          21                          22                          23                          24                          25                          26                          27                          28                          29                          30                          31                          32                          33                          34                          35                          36                          37                          38                          39                          40                          41                          42                          43                          44                          45                          46                          47                          48                          49                          50                          51                          52                          53                          54:=
       1         1.00000000000000000         0.31020000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         1.77924000000000020         0.32130000000000000         0.00000000000000000         0.00000000000000000         0.32130000000000000         0.00000000000000000         0.00730000000000000         0.31020000000000000         0.03570000000000000         0.00000000000000000         1.65000000000000000         0.00000000000000000         0.65260000000000010         0.00000000000000000         0.15000000000000000         0.01040000000000000         0.29000000000000000         2.28000000000000000         2.56000000000000000         0.74000000000000000         0.01000000000000000         0.00049000000000000         0.00017000000000000         0.27600000000000000         0.06000000000000000         0.00270000000000000         0.00100000000000000         0.00000000000000000         0.00070000000000000         0.00114000000000000         0.13712000000000000         0.00965000000000000         0.00600000000000000         0.00340000000000000         0.85300000000000000         0.00300000000000000         0.04000000000000000         0.85000000000000000         0.01010000000000000         0.00010000000000000         0.00030000000000000         0.00690000000000000         0.00250000000000000         0.00590000000000000         0.00030000000000000         0.00020000000000000         0.00010000000000000         0.01240000000000000         0.00770000000000000
       2         1.00000000000000000         0.00000000000000000         0.03880000000000000         0.00000000000000000         0.00000000000000000         0.30396000000000000         0.19210000000000002         0.15520000000000000         0.15520000000000000         0.03690000000000000         0.00000000000000000         0.00058000000000000         0.02380000000000000         0.00410000000000000         0.07180000000000000         0.35000000000000000         0.00000000000000000         0.89250000000000000         0.03300000000000000         0.40000000000000000         0.00670000000000000         0.21000000000000000         0.67000000000000000         2.93000000000000000         0.41000000000000000         0.00450000000000000         0.00061000000000000         0.00194000000000000         0.01600000000000000         0.77000000000000000         0.01450000000000000         0.00000000000000000         0.64900000000000000         0.00063000000000000         0.00123000000000000         0.00553000000000000         0.00616000000000000         0.00200000000000000         0.00000000000000000         0.40100000000000000         1.41100000000000000         1.08000000000000000         0.00000000000000000         0.00079000000000000         0.00002000000000000         0.00000000000000000         0.00056000000000000         0.00013000000000000         0.00051000000000000         0.00119000000000000         0.00000000000000000         0.00000000000000000         0.00040000000000000         0.00170000000000000
       3         1.00000000000000000         0.26150000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         1.46755000000000000         0.23850000000000000         0.00000000000000000         0.00000000000000000         0.23850000000000000         0.00000000000000000         0.00745000000000000         0.26150000000000000         0.02650000000000000         0.00000000000000000         1.28000000000000000         0.00000000000000000         0.71590000000000000         0.00000000000000000         0.14000000000000000         0.00690000000000000         0.34000000000000000         2.04000000000000000         3.80000000000000000         0.56000000000000000         0.00410000000000000         0.00075000000000000         0.00037000000000000         0.54400000000000000         0.00000000000000000         0.00790000000000000         0.03700000000000001         0.00000000000000000         0.00093000000000000         0.00073000000000000         0.04745000000000000         0.00664000000000000         0.00123000000000000         0.01860000000000000         0.51300000000000000         0.00900000000000000         0.06000000000000000         0.57000000000000000         0.00940000000000000         0.00000000000000000         0.00085000000000000         0.00660000000000000         0.00190000000000000         0.00285000000000000         0.00045000000000000         0.00130000000000000         0.00005000000000000         0.00955000000000000         0.00600000000000000
       4         1.00000000000000000         0.00000000000000000         0.55670000000000000         0.00000000000000000         0.00000000000000000         3.64163000000000000         2.84780000000000000         2.22680000000000000         2.22680000000000000         0.62100000000000000         0.00000000000000000         0.01073000000000000         0.16890000000000000         0.06900000000000000         0.66270000000000000         3.89000000000000000         0.00000000000000000         0.08220000000000001         0.10600000000000000         0.54000000000000000         0.04720000000000000         1.77000000000000000         5.23000000000000000         4.29000000000000000         0.02000000000000000         0.03970000000000000         0.00626000000000000         0.04916000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.00763000000000000         0.00139000000000000         0.00961000000000000         0.01349000000000000         0.00119000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.56000000000000000         0.00000000000000000         0.01217000000000000         0.00024000000000000         0.00015000000000000         0.01034000000000000         0.00065000000000000         0.02424000000000000         0.00111000000000000         0.00000000000000000         0.00000000000000000         0.02178000000000000         0.02535000000000000
       5         1.00000000000000000         0.00000000000000000         0.21710000000000002         0.00000000000000000         0.14328600000000000         1.05214000000000000         0.94310000000000000         0.86840000000000010         0.86840000000000010         0.07470000000000000         0.00000000000000000         0.00145000000000000         0.02320000000000000         0.00830000000000000         0.23510000000000000         1.12000000000000000         0.00000000000000000         0.72959999999999990         0.01800000000000000         0.10000000000000000         0.00530000000000000         0.44000000000000000         0.77000000000000000         0.79000000000000000         0.01000000000000000         0.00620000000000000         0.00081000000000000         0.01097000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.00102000000000000         0.00012000000000000         0.01330000000000000         0.00392000000000000         0.00149000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.04000000000000000         0.00000000000000000         0.00165000000000000         0.00001000000000000         0.00003000000000000         0.00141000000000000         0.00015000000000000         0.00283000000000000         0.00013000000000000         0.00000000000000000         0.00000000000000000         0.00300000000000000         0.00296000000000000;

param : b :=
       1       100.00000
       2      2000.00000
       3        40.00000;

end;

/*
Param C column:
  1) Other, Weight (g)
  2) Protein, Complete Protein (g)
  3) Carbohydrates, Digestible (g)
  4) Other, Cost (g)
  5) Carbohydrates, Glycemic Load (g)
  6) Energy, Digestible (kcal)
  7) Energy, Fat and Carbohydrate (kcal)
  8) Energy, Carbohydrate (kcal)
  9) Energy, Protein (kcal)
 10) Energy, Fat (kcal)
 11) Energy, Alcohol (kcal)
 12) Fats, Hypercholesterolemic Fat (g)
 13) Protein, Total Protein (g)
 14) Fats, Total Fat (g)
 15) Carbohydrates, By Difference (g)
 16) Energy, Gross (kcal)
 17) Other, Alcohol (g)
 18) Other, Water (g)
 19) Carbohydrates, Fiber (g)
 20) Minerals, Calcium (mg)
 21) Minerals, Iron (mg)
 22) Minerals, Magnesium (mg)
 23) Minerals, Phosphorus (mg)
 24) Minerals, Potassium (mg)
 25) Minerals, Sodium (mg)
 26) Minerals, Zinc (mg)
 27) Minerals, Copper (mg)
 28) Minerals, Manganese (mg)
 29) Minerals, Selenium (µg)
 30) Vitamins, A, RAE (µg)
 31) Vitamins, E (mg)
 32) Vitamins, D (µg)
 33) Vitamins, C (mg)
 34) Vitamins, Thiamin (mg)
 35) Vitamins, Riboflavin (mg)
 36) Vitamins, Niacin (mg)
 37) Vitamins, Pantothenic Acid (mg)
 38) Vitamins, B6 (mg)
 39) Vitamins, B12 (µg)
 40) Vitamins, Choline (mg)
 41) Vitamins, K (µg)
 42) Vitamins, Folate, DFE (µg)
 43) Fats, Cholesterol (mg)
 44) Fats, Saturated Fat, SFA (g)
 45) Fats, Lauric Acid, 12:0 (g)
 46) Fats, Myristic Acid, 14:0 (g)
 47) Fats, Palmitic Acid, 16:0 (g)
 48) Fats, Stearic Acid, 18:0 (g)
 49) Fats, Linoleic Acid, LA, 18:2 n-6 (g)
 50) Fats, Alpha-linolenic Acid, ALA, 18:3 n-3 (g)
 51) Fats, Docosahexaenoic Acid, DHA, 22:6 n-3 (g)
 52) Fats, Eicosapentaenoic Acid, EPA, 20:5 n-3 (g)
 53) Fats, Monounsaturated Fat, MUFA (g)
 54) Fats, Polyunsaturated Fat, PUFA (g)

Param A row:
 1) Chicken, broilers or fryers, breast, meat only, cooked, roasted
 2) Broccoli, cooked, boiled, drained, without salt
 3) Fish, tilapia, cooked, dry heat
 4) Oats
 5) Rice, brown, medium-grain, cooked
*/
