/*
 Problem:  Chicken, rice and veggies for Next Generation Snack Nutrition Software
*/

/* Food count */
param FOODS;
/* Meal count */
param MEALS;
/* Nutrient count */
param NUTRIENTS;
/* Food fact coefficients, c[food,nutrient] */
param c{food in 1..FOODS, nutrient in 1..NUTRIENTS};
/* Amount of food in a meal, x[food,meal] */
var x{food in 1..FOODS, meal in 1..MEALS} >= 0;

/* Minimize Calories */
minimize z: sum{food in 1..FOODS} sum{nutrient in {6}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];

/*  1) Protein, Complete Protein (g) = 100.0 */
s.t. req01: sum{food in 1..FOODS} sum{nutrient in {2}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal] = 100.0;

/*  2) Energy, Digestible (kcal) = 2000.0 */
s.t. req02: sum{food in 1..FOODS} sum{nutrient in {6}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal] = 2000.0;

/*  3) Carbohydrates, Fiber (g) = 40.0 */
s.t. req03: sum{food in 1..FOODS} sum{nutrient in {19}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal] = 40.0;

/* All meals provide same amount of complete protein */
s.t. req04: sum{food in 1..FOODS} ( sum{nutrient in {2}} c[food,nutrient] * sum{meal in {1}} x[food,meal] - sum{nutrient in {2}} c[food,nutrient] * sum{meal in {2}} x[food,meal] ) = 0;

solve;

/* Print Results */
param file, symbolic := "snack_glpk_report.txt";
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Values */
param pufa := sum{food in 1..FOODS} sum{nutrient in {54}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param mufa := sum{food in 1..FOODS} sum{nutrient in {53}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param sfa := sum{food in 1..FOODS} sum{nutrient in {44}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param la := sum{food in 1..FOODS} sum{nutrient in {49}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param ala := sum{food in 1..FOODS} sum{nutrient in {50}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param k := sum{food in 1..FOODS} sum{nutrient in {24}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param na := sum{food in 1..FOODS} sum{nutrient in {25}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param energy_digestible := sum{food in 1..FOODS} sum{nutrient in {6}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param energy_fat := sum{food in 1..FOODS} sum{nutrient in {10}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param energy_carbohydrate := sum{food in 1..FOODS} sum{nutrient in {8}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param energy_protein := sum{food in 1..FOODS} sum{nutrient in {9}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param energy_alcohol := sum{food in 1..FOODS} sum{nutrient in {11}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];
param energy_sfa := 9 * sfa;
param energy_pufa := 9 * pufa;
param energy_mufa := 9 * mufa;
param energy_la := 9 * la;
param energy_ala := 9 * ala;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
printf "%s","" > file;
/* Mix Statistics */
printf "%2s", "  Mix Statistics" >> file;
printf "\n" >> file;
printf "%2s", "  --------------" >> file;
printf "\n\n" >> file;
printf "%24s", "Fat%: " >> file;
printf "%8.5f", energy_fat / energy_digestible * 100 >> file;
printf "\n" >> file;
printf "%24s", "Carbohydrate%: " >> file;
printf "%8.5f", energy_carbohydrate / energy_digestible * 100 >> file;
printf "\n" >> file;
printf "%24s", "Protein%: " >> file;
printf "%8.5f", energy_protein / energy_digestible * 100 >> file;
printf "\n" >> file;
printf "%24s", "Alcohol%: " >> file;
printf "%8.5f", energy_alcohol / energy_digestible * 100 >> file;
printf "\n" >> file;
printf "%24s", "Saturated Fat%: " >> file;
printf "%8.5f", energy_sfa / energy_digestible * 100 >> file;
printf "\n" >> file;
printf "%24s", "Polyunsaturated Fat%: " >> file;
printf "%8.5f", energy_pufa / energy_digestible * 100 >> file;
printf "\n" >> file;
printf "%24s", "Monounsaturated Fat%: " >> file;
printf "%8.5f", energy_mufa / energy_digestible * 100 >> file;
printf "\n" >> file;
printf "%24s", "Linoleic Acid%: " >> file;
printf "%8.5f", energy_la / energy_digestible * 100 >> file;
printf "\n" >> file;
printf "%24s", "Alpha-Linolenic Acid%: " >> file;
printf "%8.5f", energy_ala / energy_digestible * 100 >> file;
printf "\n" >> file;
printf "%24s", "Ratio PUFA/SFA: " >> file;
printf "%8.5f", pufa / sfa >> file;
printf "\n" >> file;
printf "%24s", "Ratio MUFA/SFA: " >> file;
printf "%8.5f", mufa / sfa >> file;
printf "\n" >> file;
printf "%24s", "Ratio LA/ALA: " >> file;
printf "%8.5f", la / ala >> file;
printf "\n" >> file;
printf "%24s", "Ratio K/Na: " >> file;
printf "%8.5f", k / na >> file;
printf "\n" >> file;
printf "%24s", "Food Quotient: " >> file;
printf "%8.5f", (energy_carbohydrate / energy_digestible * 1.0) +  (energy_fat / energy_digestible * 0.71) + (energy_protein / energy_digestible * 0.81) +  (energy_alcohol / energy_digestible * 0.667) >> file;
printf "\n\n\n" >> file;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
printf "%2s", "  Mix Quantities" >> file;
printf "\n" >> file;
printf "%2s", "  --------------" >> file;
printf "\n\n" >> file;
/* Table Header - Nutrients */
printf "%13s","" >> file;
printf "%0s%22s","","Weight (g)" >> file;
printf "%0s%22s","","CompleteProt (g)" >> file;
printf "%0s%22s","","CarbsDigest (g)" >> file;
printf "%0s%22s","","Cost (g)" >> file;
printf "%0s%22s","","Glycemic Load (g)" >> file;
printf "%0s%22s","","eDigestible (kcal)" >> file;
printf "%0s%22s","","eFat&eCarbs (kcal)" >> file;
printf "%0s%22s","","eCarbohydrate (kcal)" >> file;
printf "%0s%22s","","eProtein (kcal)" >> file;
printf "%0s%22s","","eFat (kcal)" >> file;
printf "%0s%22s","","eAlcohol (kcal)" >> file;
printf "%0s%22s","","HCSFA (g)" >> file;
printf "%0s%22s","","Protein (g)" >> file;
printf "%0s%22s","","Fat (g)" >> file;
printf "%0s%22s","","CarbsByDiff (g)" >> file;
printf "%0s%22s","","eGross (kcal)" >> file;
printf "%0s%22s","","Alcohol (g)" >> file;
printf "%0s%22s","","Water (g)" >> file;
printf "%0s%22s","","Fiber (g)" >> file;
printf "%0s%22s","","Calcium (mg)" >> file;
printf "%0s%22s","","Iron (mg)" >> file;
printf "%0s%22s","","Magnesium (mg)" >> file;
printf "%0s%22s","","Phosphorus (mg)" >> file;
printf "%0s%22s","","Potassium (mg)" >> file;
printf "%0s%22s","","Sodium (mg)" >> file;
printf "%0s%22s","","Zinc (mg)" >> file;
printf "%0s%22s","","Copper (mg)" >> file;
printf "%0s%22s","","Manganese (mg)" >> file;
printf "%0s%23s","","Selenium (µg)" >> file;
printf "%0s%23s","","VitA, RAE (µg)" >> file;
printf "%0s%22s","","VitE (mg)" >> file;
printf "%0s%23s","","VitD (µg)" >> file;
printf "%0s%22s","","VitC (mg)" >> file;
printf "%0s%22s","","Thiamin (mg)" >> file;
printf "%0s%22s","","Riboflavin (mg)" >> file;
printf "%0s%22s","","Niacin (mg)" >> file;
printf "%0s%22s","","Pantothenic Acid (mg)" >> file;
printf "%0s%22s","","VitB6 (mg)" >> file;
printf "%0s%23s","","VitB12 (µg)" >> file;
printf "%0s%22s","","Choline (mg)" >> file;
printf "%0s%23s","","VitK (µg)" >> file;
printf "%0s%23s","","Folate, DFE (µg)" >> file;
printf "%0s%22s","","Cholesterol (mg)" >> file;
printf "%0s%22s","","SFA (g)" >> file;
printf "%0s%22s","","Lauric (g)" >> file;
printf "%0s%22s","","Myristic (g)" >> file;
printf "%0s%22s","","Palmitic (g)" >> file;
printf "%0s%22s","","Stearic (g)" >> file;
printf "%0s%22s","","LA (g)" >> file;
printf "%0s%22s","","ALA (g)" >> file;
printf "%0s%22s","","DHA (g)" >> file;
printf "%0s%22s","","EPA (g)" >> file;
printf "%0s%22s","","MUFA (g)" >> file;
printf "%0s%22s","","PUFA (g)" >> file;
printf "\n" >> file;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Table Header - Nutrient by Meal */
printf "Nutrient by meal:\n\n" >> file;
/* Table Data - Nutrient by Meal */
for {meal in 1..MEALS} {
  printf "%-13s", "meal "&meal >> file;
  for {nutrient in 1..NUTRIENTS} {
    printf "%0s%22.5f", "", sum{food in 1..FOODS} c[food,nutrient] * x[food,meal] >> file;
  }
  printf "\n" >> file;
}
/* Table Data - Nutrient by Meal Total */
printf "%13s", "Total" >> file;
for {nutrient in 1..NUTRIENTS} {
  printf "%0s%22.5f", "", sum{food in 1..FOODS, meal in 1..MEALS} c[food,nutrient] * x[food,meal] >> file;
}
printf "\n\n" >> file;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Table Header - Nutrient by Food */
printf "Nutrient by food:\n\n" >> file;
/* Table Data - Nutrient by Food */
for {food in 1..FOODS} {
  printf "%-13s", "food "&food >> file;
    for {nutrient in 1..NUTRIENTS} {
      printf "%0s%22.5f", "", sum{meal in 1..MEALS} c[food,nutrient] * x[food,meal] >> file;
    }
  printf "\n" >> file;
}
/* Table Data - Nutrient by Food Total */
printf "%13s", "Total" >> file;
for {nutrient in 1..NUTRIENTS} {
  printf "%0s%22.5f", "", sum{food in 1..FOODS, meal in 1..MEALS} c[food,nutrient] * x[food,meal] >> file;
}
printf "\n\n" >> file;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Table Header - Nutrient by Meal by Food */
printf "Nutrient by meal by food:\n\n" >> file;
/* Table Data - Nutrient by Meal by Food */
for {meal in 1..MEALS} {
  for {food in 1..FOODS} {
  printf "%6s %6s", "meal "&meal, "food "&food >> file;
    for {nutrient in 1..NUTRIENTS} {
    printf "%0s%22.5f", "", c[food,nutrient] * x[food,meal] >> file;
    }
  printf "\n" >> file;
  }
}
/* Table Data - Nutrient by Meal by Food Total */
printf "%13s", "Total" >> file;
for {nutrient in 1..NUTRIENTS} {
  printf "%0s%22.5f", "", sum{food in 1..FOODS, meal in 1..MEALS} c[food,nutrient] * x[food,meal] >> file;
}
printf "\n\n" >> file;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Table Header - Nutrient by Food by Meal */
printf "Nutrient by food by meal:\n\n" >> file;
/* Table Data - Nutrient by Food by Meal */
for {food in 1..FOODS} {
  for {meal in 1..MEALS} {
    printf "%6s %6s", "food "&food, "meal "&meal  >> file;
      for {nutrient in 1..NUTRIENTS} {
        printf "%0s%22.5f", "", c[food,nutrient] * x[food,meal] >> file;
      }
    printf "\n" >> file;
  }
}
/* Table Data - Nutrient by Food by Meal Total */
printf "%13s", "Total" >> file;
for {nutrient in 1..NUTRIENTS} {
  printf "%0s%22.5f", "", sum{food in 1..FOODS, meal in 1..MEALS} c[food,nutrient] * x[food,meal] >> file;
}
printf "\n\n" >> file;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

data;

param     FOODS:= 3;
param     MEALS:= 2;
param NUTRIENTS:= 54;

param c:                           1                           2                           3                           4                           5                           6                           7                           8                           9                          10                          11                          12                          13                          14                          15                          16                          17                          18                          19                          20                          21                          22                          23                          24                          25                          26                          27                          28                          29                          30                          31                          32                          33                          34                          35                          36                          37                          38                          39                          40                          41                          42                          43                          44                          45                          46                          47                          48                          49                          50                          51                          52                          53                          54:=
       1         1.00000000000000000         0.31020000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         1.77924000000000020         0.32130000000000000         0.00000000000000000         1.45794000000000000         0.32130000000000000         0.00000000000000000         0.00730000000000000         0.31020000000000000         0.03570000000000000         0.00000000000000000         1.65000000000000000         0.00000000000000000         0.65260000000000010         0.00000000000000000         0.15000000000000000         0.01040000000000000         0.29000000000000000         2.28000000000000000         2.56000000000000000         0.74000000000000000         0.01000000000000000         0.00049000000000000         0.00017000000000000         0.27600000000000000         0.06000000000000000         0.00270000000000000         0.00100000000000000         0.00000000000000000         0.00070000000000000         0.00114000000000000         0.13712000000000000         0.00965000000000000         0.00600000000000000         0.00340000000000000         0.85300000000000000         0.00300000000000000         0.04000000000000000         0.85000000000000000         0.01010000000000000         0.00010000000000000         0.00030000000000000         0.00690000000000000         0.00250000000000000         0.00590000000000000         0.00030000000000000         0.00020000000000000         0.00010000000000000         0.01240000000000000         0.00770000000000000
       2         1.00000000000000000         0.00000000000000000         0.03880000000000000         0.00000000000000000         0.00000000000000000         0.30396000000000000         0.19210000000000002         0.15520000000000000         0.11186000000000000         0.03690000000000000         0.00000000000000000         0.00058000000000000         0.02380000000000000         0.00410000000000000         0.07180000000000000         0.35000000000000000         0.00000000000000000         0.89250000000000000         0.03300000000000000         0.40000000000000000         0.00670000000000000         0.21000000000000000         0.67000000000000000         2.93000000000000000         0.41000000000000000         0.00450000000000000         0.00061000000000000         0.00194000000000000         0.01600000000000000         0.77000000000000000         0.01450000000000000         0.00000000000000000         0.64900000000000000         0.00063000000000000         0.00123000000000000         0.00553000000000000         0.00616000000000000         0.00200000000000000         0.00000000000000000         0.40100000000000000         1.41100000000000000         1.08000000000000000         0.00000000000000000         0.00079000000000000         0.00002000000000000         0.00000000000000000         0.00056000000000000         0.00013000000000000         0.00051000000000000         0.00119000000000000         0.00000000000000000         0.00000000000000000         0.00040000000000000         0.00170000000000000
       3         1.00000000000000000         0.00000000000000000         0.21710000000000002         0.00000000000000000         0.14328600000000000         1.05214000000000000         0.94310000000000000         0.86840000000000010         0.10904000000000000         0.07470000000000000         0.00000000000000000         0.00145000000000000         0.02320000000000000         0.00830000000000000         0.23510000000000000         1.12000000000000000         0.00000000000000000         0.72959999999999990         0.01800000000000000         0.10000000000000000         0.00530000000000000         0.44000000000000000         0.77000000000000000         0.79000000000000000         0.01000000000000000         0.00620000000000000         0.00081000000000000         0.01097000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.00102000000000000         0.00012000000000000         0.01330000000000000         0.00392000000000000         0.00149000000000000         0.00000000000000000         0.00000000000000000         0.00000000000000000         0.04000000000000000         0.00000000000000000         0.00165000000000000         0.00001000000000000         0.00003000000000000         0.00141000000000000         0.00015000000000000         0.00283000000000000         0.00013000000000000         0.00000000000000000         0.00000000000000000         0.00300000000000000         0.00296000000000000;

end;

/*
Param C column:
  1) Other, Weight (g)
  2) Protein, Complete Protein (g)
  3) Carbohydrates, Digestible (g)
  4) Other, Cost (g)
  5) Carbohydrates, Glycemic Load (g)
  6) Energy, Digestible (kcal)
  7) Energy, Fat and Carbohydrate (kcal)
  8) Energy, Carbohydrate (kcal)
  9) Energy, Protein (kcal)
 10) Energy, Fat (kcal)
 11) Energy, Alcohol (kcal)
 12) Fats, Hypercholesterolemic Fat (g)
 13) Protein, Total Protein (g)
 14) Fats, Total Fat (g)
 15) Carbohydrates, By Difference (g)
 16) Energy, Gross (kcal)
 17) Other, Alcohol (g)
 18) Other, Water (g)
 19) Carbohydrates, Fiber (g)
 20) Minerals, Calcium (mg)
 21) Minerals, Iron (mg)
 22) Minerals, Magnesium (mg)
 23) Minerals, Phosphorus (mg)
 24) Minerals, Potassium (mg)
 25) Minerals, Sodium (mg)
 26) Minerals, Zinc (mg)
 27) Minerals, Copper (mg)
 28) Minerals, Manganese (mg)
 29) Minerals, Selenium (µg)
 30) Vitamins, A, RAE (µg)
 31) Vitamins, E (mg)
 32) Vitamins, D (µg)
 33) Vitamins, C (mg)
 34) Vitamins, Thiamin (mg)
 35) Vitamins, Riboflavin (mg)
 36) Vitamins, Niacin (mg)
 37) Vitamins, Pantothenic Acid (mg)
 38) Vitamins, B6 (mg)
 39) Vitamins, B12 (µg)
 40) Vitamins, Choline (mg)
 41) Vitamins, K (µg)
 42) Vitamins, Folate, DFE (µg)
 43) Fats, Cholesterol (mg)
 44) Fats, Saturated Fat, SFA (g)
 45) Fats, Lauric Acid, 12:0 (g)
 46) Fats, Myristic Acid, 14:0 (g)
 47) Fats, Palmitic Acid, 16:0 (g)
 48) Fats, Stearic Acid, 18:0 (g)
 49) Fats, Linoleic Acid, LA, 18:2 n-6 (g)
 50) Fats, Alpha-linolenic Acid, ALA, 18:3 n-3 (g)
 51) Fats, Docosahexaenoic Acid, DHA, 22:6 n-3 (g)
 52) Fats, Eicosapentaenoic Acid, EPA, 20:5 n-3 (g)
 53) Fats, Monounsaturated Fat, MUFA (g)
 54) Fats, Polyunsaturated Fat, PUFA (g)

Param C row:
 1) Chicken, broilers or fryers, breast, meat only, cooked, roasted
 2) Broccoli, cooked, boiled, drained, without salt
 3) Rice, brown, medium-grain, cooked
*/


/* Model is feasible. A solution exists which satisfies all the constraints. */
