/*
 Problem:  Chicken, rice and veggies for Next Generation Snack Nutrition Software
*/

/* Food count */
param FOODS;
/* Meal count */
param MEALS;
/* Nutrient count */
param NUTRIENTS;
/* Food fact coefficients, c[food,nutrient] */
param c{food in 1..FOODS, nutrient in 1..NUTRIENTS};
/* Amount of food in a meal, x[food,meal] */
var x{food in 1..FOODS, meal in 1..MEALS} >= 0;

/* Minimize Calories */
minimize z: sum{food in 1..FOODS} sum{nutrient in {6}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal];

/*  1) Protein, Complete Protein (g) = 100.0 */
s.t. req01: sum{food in 1..FOODS} sum{nutrient in {2}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal] = 100.0;

/*  2) Energy, Digestible (kcal) = 2000.0 */
s.t. req02: sum{food in 1..FOODS} sum{nutrient in {6}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal] = 2000.0;

/*  3) Carbohydrates, Fiber (g) = 40.0 */
s.t. req03: sum{food in 1..FOODS} sum{nutrient in {19}} c[food,nutrient] * sum{meal in 1..MEALS} x[food,meal] = 40.0;

/* All meals provide same amount of complete protein */
s.t. req04: sum{food in 1..FOODS} ( sum{nutrient in {2}} c[food,nutrient] * sum{meal in {1}} x[food,meal] - sum{nutrient in {2}} c[food,nutrient] * sum{meal in {2}} x[food,meal] ) = 0;

solve;

/*
Param C column:
  1) Other, Weight (g)
  2) Protein, Complete Protein (g)
  3) Carbohydrates, Digestible (g)
  4) Other, Cost (g)
  5) Carbohydrates, Glycemic Load (g)
  6) Energy, Digestible (kcal)
  7) Energy, Fat and Carbohydrate (kcal)
  8) Energy, Carbohydrate (kcal)
  9) Energy, Protein (kcal)
 10) Energy, Fat (kcal)
 11) Energy, Alcohol (kcal)
 12) Fats, Hypercholesterolemic Fat (g)
 13) Protein, Total Protein (g)
 14) Fats, Total Fat (g)
 15) Carbohydrates, By Difference (g)
 16) Energy, Gross (kcal)
 17) Other, Alcohol (g)
 18) Other, Water (g)
 19) Carbohydrates, Fiber (g)
 20) Minerals, Calcium (mg)
 21) Minerals, Iron (mg)
 22) Minerals, Magnesium (mg)
 23) Minerals, Phosphorus (mg)
 24) Minerals, Potassium (mg)
 25) Minerals, Sodium (mg)
 26) Minerals, Zinc (mg)
 27) Minerals, Copper (mg)
 28) Minerals, Manganese (mg)
 29) Minerals, Selenium (µg)
 30) Vitamins, A, RAE (µg)
 31) Vitamins, E (mg)
 32) Vitamins, D (µg)
 33) Vitamins, C (mg)
 34) Vitamins, Thiamin (mg)
 35) Vitamins, Riboflavin (mg)
 36) Vitamins, Niacin (mg)
 37) Vitamins, Pantothenic Acid (mg)
 38) Vitamins, B6 (mg)
 39) Vitamins, B12 (µg)
 40) Vitamins, Choline (mg)
 41) Vitamins, K (µg)
 42) Vitamins, Folate, DFE (µg)
 43) Fats, Cholesterol (mg)
 44) Fats, Saturated Fat, SFA (g)
 45) Fats, Lauric Acid, 12:0 (g)
 46) Fats, Myristic Acid, 14:0 (g)
 47) Fats, Palmitic Acid, 16:0 (g)
 48) Fats, Stearic Acid, 18:0 (g)
 49) Fats, Linoleic Acid, LA, 18:2 n-6 (g)
 50) Fats, Alpha-linolenic Acid, ALA, 18:3 n-3 (g)
 51) Fats, Docosahexaenoic Acid, DHA, 22:6 n-3 (g)
 52) Fats, Eicosapentaenoic Acid, EPA, 20:5 n-3 (g)
 53) Fats, Monounsaturated Fat, MUFA (g)
 54) Fats, Polyunsaturated Fat, PUFA (g)

Param C row:
 1) Chicken, broilers or fryers, breast, meat only, cooked, roasted
 2) Broccoli, cooked, boiled, drained, without salt
 3) Rice, brown, medium-grain, cooked
*/

param file, symbolic := "snack_glpk.out";
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Table Header - Nutrients */
printf "%13s","" > file;
printf "%0s%22s","","Weight (g)" >> file;
printf "%0s%22s","","CompleteProt (g)" >> file;
printf "%0s%22s","","CarbsDigest (g)" >> file;
printf "%0s%22s","","Cost (g)" >> file;
printf "%0s%22s","","Glycemic Load (g)" >> file;
printf "%0s%22s","","eDigestible (kcal)" >> file;
printf "%0s%22s","","eFat&eCarbs (kcal)" >> file;
printf "%0s%22s","","eCarbohydrate (kcal)" >> file;
printf "%0s%22s","","eProtein (kcal)" >> file;
printf "%0s%22s","","eFat (kcal)" >> file;
printf "%0s%22s","","eAlcohol (kcal)" >> file;
printf "%0s%22s","","HCSFA (g)" >> file;
printf "%0s%22s","","Protein (g)" >> file;
printf "%0s%22s","","Fat (g)" >> file;
printf "%0s%22s","","CarbsByDiff (g)" >> file;
printf "%0s%22s","","eGross (kcal)" >> file;
printf "%0s%22s","","Alcohol (g)" >> file;
printf "%0s%22s","","Water (g)" >> file;
printf "%0s%22s","","Fiber (g)" >> file;
printf "%0s%22s","","Calcium (mg)" >> file;
printf "%0s%22s","","Iron (mg)" >> file;
printf "%0s%22s","","Magnesium (mg)" >> file;
printf "%0s%22s","","Phosphorus (mg)" >> file;
printf "%0s%22s","","Potassium (mg)" >> file;
printf "%0s%22s","","Sodium (mg)" >> file;
printf "%0s%22s","","Zinc (mg)" >> file;
printf "%0s%22s","","Copper (mg)" >> file;
printf "%0s%22s","","Manganese (mg)" >> file;
printf "%0s%23s","","Selenium (µg)" >> file;
printf "%0s%23s","","VitA, RAE (µg)" >> file;
printf "%0s%22s","","VitE (mg)" >> file;
printf "%0s%23s","","VitD (µg)" >> file;
printf "%0s%22s","","VitC (mg)" >> file;
printf "%0s%22s","","Thiamin (mg)" >> file;
printf "%0s%22s","","Riboflavin (mg)" >> file;
printf "%0s%22s","","Niacin (mg)" >> file;
printf "%0s%22s","","Pantothenic Acid (mg)" >> file;
printf "%0s%22s","","VitB6 (mg)" >> file;
printf "%0s%23s","","VitB12 (µg)" >> file;
printf "%0s%22s","","Choline (mg)" >> file;
printf "%0s%23s","","VitK (µg)" >> file;
printf "%0s%23s","","Folate, DFE (µg)" >> file;
printf "%0s%22s","","Cholesterol (mg)" >> file;
printf "%0s%22s","","SFA (g)" >> file;
printf "%0s%22s","","Lauric (g)" >> file;
printf "%0s%22s","","Myristic (g)" >> file;
printf "%0s%22s","","Palmitic (g)" >> file;
printf "%0s%22s","","Stearic (g)" >> file;
printf "%0s%22s","","LA (g)" >> file;
printf "%0s%22s","","ALA (g)" >> file;
printf "%0s%22s","","DHA (g)" >> file;
printf "%0s%22s","","EPA (g)" >> file;
printf "%0s%22s","","MUFA (g)" >> file;
printf "%0s%22s","","PUFA (g)" >> file;
printf "\n" >> file;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Table Header - Nutrient by Meal */
printf "Nutrient by meal:\n\n" >> file;
/* Table Data - Nutrient by Meal */
for {meal in 1..MEALS} {
  printf "%-13s", "meal "&meal >> file;
  for {nutrient in 1..NUTRIENTS} {
    printf "%0s%22.5f", "", sum{food in 1..FOODS} c[food,nutrient] * x[food,meal] >> file;
  }
  printf "\n" >> file;
}
/* Table Data - Nutrient by Meal Total */
printf "%13s", "Total" >> file;
for {nutrient in 1..NUTRIENTS} {
  printf "%0s%22.5f", "", sum{food in 1..FOODS, meal in 1..MEALS} c[food,nutrient] * x[food,meal] >> file;
}
printf "\n\n" >> file;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Table Header - Nutrient by Food */
printf "Nutrient by food:\n\n" >> file;
/* Table Data - Nutrient by Food */
for {food in 1..FOODS} {
  printf "%-13s", "food "&food >> file;
    for {nutrient in 1..NUTRIENTS} {
      printf "%0s%22.5f", "", sum{meal in 1..MEALS} c[food,nutrient] * x[food,meal] >> file;
    }
  printf "\n" >> file;
}
/* Table Data - Nutrient by Food Total */
printf "%13s", "Total" >> file;
for {nutrient in 1..NUTRIENTS} {
  printf "%0s%22.5f", "", sum{food in 1..FOODS, meal in 1..MEALS} c[food,nutrient] * x[food,meal] >> file;
}
printf "\n\n" >> file;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Table Header - Nutrient by Meal by Food */
printf "Nutrient by meal by food:\n\n" >> file;
/* Table Data - Nutrient by Meal by Food */
for {meal in 1..MEALS} {
  for {food in 1..FOODS} {
  printf "%6s %6s", "meal "&meal, "food "&food >> file;
    for {nutrient in 1..NUTRIENTS} {
    printf "%0s%22.5f", "", c[food,nutrient] * x[food,meal] >> file;
    }
  printf "\n" >> file;
  }
}
/* Table Data - Nutrient by Meal by Food Total */
printf "%13s", "Total" >> file;
for {nutrient in 1..NUTRIENTS} {
  printf "%0s%22.5f", "", sum{food in 1..FOODS, meal in 1..MEALS} c[food,nutrient] * x[food,meal] >> file;
}
printf "\n\n" >> file;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Table Header - Nutrient by Food by Meal */
printf "Nutrient by food by meal:\n\n" >> file;
/* Table Data - Nutrient by Food by Meal */
for {food in 1..FOODS} {
  for {meal in 1..MEALS} {
    printf "%6s %6s", "food "&food, "meal "&meal  >> file;
      for {nutrient in 1..NUTRIENTS} {
        printf "%0s%22.5f", "", c[food,nutrient] * x[food,meal] >> file;
      }
    printf "\n" >> file;
  }
}
/* Table Data - Nutrient by Food by Meal Total */
printf "%13s", "Total" >> file;
for {nutrient in 1..NUTRIENTS} {
  printf "%0s%22.5f", "", sum{food in 1..FOODS, meal in 1..MEALS} c[food,nutrient] * x[food,meal] >> file;
}
printf "\n\n" >> file;
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
end;
