Problem:    snack_glpk
Rows:       5
Columns:    6
Non-zeros:  20
Status:     OPTIMAL
Objective:  z = 2000 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B           2000                             
     2 req01        NS           100           100             =         < eps
     3 req02        NS          2000          2000             =             1 
     4 req03        NS            40            40             =         < eps
     5 req04        NS             0            -0             =         < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,1]       B        161.186             0               
     2 x[1,2]       B        161.186             0               
     3 x[2,1]       B        561.039             0               
     4 x[2,2]       NL             0             0                       < eps
     5 x[3,1]       NL             0             0                       < eps
     6 x[3,2]       B        1193.65             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.84e-14 on row 2
        max.rel.err = 1.41e-16 on row 2
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 6
        max.rel.err = 7.15e-17 on column 6
        High quality

KKT.DB: max.abs.err = 4.04e-17 on column 4
        max.rel.err = 4.04e-17 on column 4
        High quality

End of output
