
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Poultry Products &#8212; Snack food database  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Restaurant Foods" href="fcat_restaurant_foods.html" />
    <link rel="prev" title="Pork Products" href="fcat_pork_products.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Snack food database  documentation</span></a></h1>
        <h2 class="heading"><span>Poultry Products</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="fcat_pork_products.html">Pork Products</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="fcat_restaurant_foods.html">Restaurant Foods</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="poultry-products">
<h1>Poultry Products<a class="headerlink" href="#poultry-products" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="../fooddata/poultry_products/f05111.xml">Canada Goose, breast meat, skinless, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05326.xml">Chicken breast tenders, breaded, cooked, microwaved</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05327.xml">Chicken breast tenders, breaded, uncooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05324.xml">Chicken patty, frozen, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05323.xml">Chicken patty, frozen, uncooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05679.xml">Chicken, Dark meat, Drumstick, Meat only, Enhanced, Cooked, Roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05746.xml">Chicken, broiler or fryers, breast, skinless, boneless, meat only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05747.xml">Chicken, broiler or fryers, breast, skinless, boneless, meat only, cooked, grilled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05748.xml">Chicken, broiler or fryers, breast, skinless, boneless, meat only, enhanced, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05749.xml">Chicken, broiler or fryers, breast, skinless, boneless, meat only, enhanced, cooked, grilled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05062.xml">Chicken, broiler or fryers, breast, skinless, boneless, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05357.xml">Chicken, broiler, rotisserie, BBQ, back meat and skin</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05693.xml">Chicken, broiler, rotisserie, BBQ, back meat only</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05358.xml">Chicken, broiler, rotisserie, BBQ, breast meat and skin</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05000.xml">Chicken, broiler, rotisserie, BBQ, breast meat only</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05359.xml">Chicken, broiler, rotisserie, BBQ, drumstick meat and skin</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05319.xml">Chicken, broiler, rotisserie, BBQ, drumstick, meat only</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05356.xml">Chicken, broiler, rotisserie, BBQ, skin</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05361.xml">Chicken, broiler, rotisserie, BBQ, thigh meat and skin</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05334.xml">Chicken, broiler, rotisserie, BBQ, thigh, meat only</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05362.xml">Chicken, broiler, rotisserie, BBQ, wing meat and skin</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05339.xml">Chicken, broiler, rotisserie, BBQ, wing, meat only</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05049.xml">Chicken, broilers or fryers, back, meat and skin, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05050.xml">Chicken, broilers or fryers, back, meat and skin, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05051.xml">Chicken, broilers or fryers, back, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05347.xml">Chicken, broilers or fryers, back, meat and skin, cooked, rotisserie, original seasoning</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05052.xml">Chicken, broilers or fryers, back, meat and skin, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05048.xml">Chicken, broilers or fryers, back, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05054.xml">Chicken, broilers or fryers, back, meat only, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05055.xml">Chicken, broilers or fryers, back, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05341.xml">Chicken, broilers or fryers, back, meat only, cooked, rotisserie, original seasoning</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05056.xml">Chicken, broilers or fryers, back, meat only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05053.xml">Chicken, broilers or fryers, back, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05058.xml">Chicken, broilers or fryers, breast, meat and skin, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05059.xml">Chicken, broilers or fryers, breast, meat and skin, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05060.xml">Chicken, broilers or fryers, breast, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05348.xml">Chicken, broilers or fryers, breast, meat and skin, cooked, rotisserie, original seasoning</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05061.xml">Chicken, broilers or fryers, breast, meat and skin, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05057.xml">Chicken, broilers or fryers, breast, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05063.xml">Chicken, broilers or fryers, breast, meat only, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05064.xml">Chicken, broilers or fryers, breast, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05342.xml">Chicken, broilers or fryers, breast, meat only, cooked, rotisserie, original seasoning</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05065.xml">Chicken, broilers or fryers, breast, meat only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05314.xml">Chicken, broilers or fryers, breast, skinless, boneless, meat only, enhanced, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05676.xml">Chicken, broilers or fryers, dark meat, drumstick, meat and skin, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05671.xml">Chicken, broilers or fryers, dark meat, drumstick, meat only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05073.xml">Chicken, broilers or fryers, dark meat, drumstick, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05071.xml">Chicken, broilers or fryers, dark meat, drumstick, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05035.xml">Chicken, broilers or fryers, dark meat, meat and skin, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05036.xml">Chicken, broilers or fryers, dark meat, meat and skin, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05037.xml">Chicken, broilers or fryers, dark meat, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05038.xml">Chicken, broilers or fryers, dark meat, meat and skin, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05034.xml">Chicken, broilers or fryers, dark meat, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05044.xml">Chicken, broilers or fryers, dark meat, meat only, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05045.xml">Chicken, broilers or fryers, dark meat, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05046.xml">Chicken, broilers or fryers, dark meat, meat only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05043.xml">Chicken, broilers or fryers, dark meat, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05677.xml">Chicken, broilers or fryers, dark meat, thigh, meat and skin, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05672.xml">Chicken, broilers or fryers, dark meat, thigh, meat only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05096.xml">Chicken, broilers or fryers, dark meat, thigh, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05067.xml">Chicken, broilers or fryers, drumstick, meat and skin, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05068.xml">Chicken, broilers or fryers, drumstick, meat and skin, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05069.xml">Chicken, broilers or fryers, drumstick, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05349.xml">Chicken, broilers or fryers, drumstick, meat and skin, cooked, rotisserie, original seasoning</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05070.xml">Chicken, broilers or fryers, drumstick, meat and skin, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05066.xml">Chicken, broilers or fryers, drumstick, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05072.xml">Chicken, broilers or fryers, drumstick, meat only, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05343.xml">Chicken, broilers or fryers, drumstick, meat only, cooked, rotisserie, original seasoning</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05074.xml">Chicken, broilers or fryers, drumstick, meat only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05021.xml">Chicken, broilers or fryers, giblets, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05022.xml">Chicken, broilers or fryers, giblets, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05020.xml">Chicken, broilers or fryers, giblets, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05076.xml">Chicken, broilers or fryers, leg, meat and skin, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05077.xml">Chicken, broilers or fryers, leg, meat and skin, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05078.xml">Chicken, broilers or fryers, leg, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05079.xml">Chicken, broilers or fryers, leg, meat and skin, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05075.xml">Chicken, broilers or fryers, leg, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05081.xml">Chicken, broilers or fryers, leg, meat only, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05082.xml">Chicken, broilers or fryers, leg, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05083.xml">Chicken, broilers or fryers, leg, meat only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05080.xml">Chicken, broilers or fryers, leg, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05030.xml">Chicken, broilers or fryers, light meat, meat and skin, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05031.xml">Chicken, broilers or fryers, light meat, meat and skin, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05032.xml">Chicken, broilers or fryers, light meat, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05033.xml">Chicken, broilers or fryers, light meat, meat and skin, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05029.xml">Chicken, broilers or fryers, light meat, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05040.xml">Chicken, broilers or fryers, light meat, meat only, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05041.xml">Chicken, broilers or fryers, light meat, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05042.xml">Chicken, broilers or fryers, light meat, meat only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05039.xml">Chicken, broilers or fryers, light meat, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05002.xml">Chicken, broilers or fryers, meat and skin and giblets and neck, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05003.xml">Chicken, broilers or fryers, meat and skin and giblets and neck, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05001.xml">Chicken, broilers or fryers, meat and skin and giblets and neck, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05004.xml">Chicken, broilers or fryers, meat and skin and giblets and neck, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05005.xml">Chicken, broilers or fryers, meat and skin and giblets and neck, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05007.xml">Chicken, broilers or fryers, meat and skin, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05008.xml">Chicken, broilers or fryers, meat and skin, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05009.xml">Chicken, broilers or fryers, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05010.xml">Chicken, broilers or fryers, meat and skin, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05006.xml">Chicken, broilers or fryers, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05012.xml">Chicken, broilers or fryers, meat only, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05011.xml">Chicken, broilers or fryers, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05013.xml">Chicken, broilers or fryers, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05014.xml">Chicken, broilers or fryers, meat only, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05087.xml">Chicken, broilers or fryers, neck, meat and skin, cooked simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05085.xml">Chicken, broilers or fryers, neck, meat and skin, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05086.xml">Chicken, broilers or fryers, neck, meat and skin, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05084.xml">Chicken, broilers or fryers, neck, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05089.xml">Chicken, broilers or fryers, neck, meat only, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05090.xml">Chicken, broilers or fryers, neck, meat only, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05088.xml">Chicken, broilers or fryers, neck, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05047.xml">Chicken, broilers or fryers, separable fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05016.xml">Chicken, broilers or fryers, skin only, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05017.xml">Chicken, broilers or fryers, skin only, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05018.xml">Chicken, broilers or fryers, skin only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05344.xml">Chicken, broilers or fryers, skin only, cooked, rotisserie, original seasoning</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05019.xml">Chicken, broilers or fryers, skin only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05015.xml">Chicken, broilers or fryers, skin only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05092.xml">Chicken, broilers or fryers, thigh, meat and skin, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05093.xml">Chicken, broilers or fryers, thigh, meat and skin, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05094.xml">Chicken, broilers or fryers, thigh, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05351.xml">Chicken, broilers or fryers, thigh, meat and skin, cooked, rotisserie, original seasoning</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05095.xml">Chicken, broilers or fryers, thigh, meat and skin, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05091.xml">Chicken, broilers or fryers, thigh, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05097.xml">Chicken, broilers or fryers, thigh, meat only, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05098.xml">Chicken, broilers or fryers, thigh, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05345.xml">Chicken, broilers or fryers, thigh, meat only, cooked, rotisserie, original seasoning</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05099.xml">Chicken, broilers or fryers, thigh, meat only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05101.xml">Chicken, broilers or fryers, wing, meat and skin, cooked, fried, batter</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05102.xml">Chicken, broilers or fryers, wing, meat and skin, cooked, fried, flour</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05103.xml">Chicken, broilers or fryers, wing, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05352.xml">Chicken, broilers or fryers, wing, meat and skin, cooked, rotisserie, original seasoning</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05104.xml">Chicken, broilers or fryers, wing, meat and skin, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05100.xml">Chicken, broilers or fryers, wing, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05106.xml">Chicken, broilers or fryers, wing, meat only, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05107.xml">Chicken, broilers or fryers, wing, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05346.xml">Chicken, broilers or fryers, wing, meat only, cooked, rotisserie, original seasoning</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05108.xml">Chicken, broilers or fryers, wing, meat only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05105.xml">Chicken, broilers or fryers, wing, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05277.xml">Chicken, canned, meat only, with broth</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05311.xml">Chicken, canned, no broth</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05138.xml">Chicken, capons, giblets, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05137.xml">Chicken, capons, giblets, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05134.xml">Chicken, capons, meat and skin and giblets and neck, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05133.xml">Chicken, capons, meat and skin and giblets and neck, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05136.xml">Chicken, capons, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05135.xml">Chicken, capons, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05308.xml">Chicken, cornish game hens, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05307.xml">Chicken, cornish game hens, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05310.xml">Chicken, cornish game hens, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05309.xml">Chicken, cornish game hens, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05687.xml">Chicken, dark meat, drumstick, meat and skin, enhanced, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05689.xml">Chicken, dark meat, drumstick, meat and skin, enhanced, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05688.xml">Chicken, dark meat, drumstick, meat and skin, enhanced, raw,</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05680.xml">Chicken, dark meat, drumstick, meat only, enhanced, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05678.xml">Chicken, dark meat, drumstick, meat only, enhanced, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05690.xml">Chicken, dark meat, thigh, meat and skin, enhanced, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05692.xml">Chicken, dark meat, thigh, meat and skin, enhanced, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05691.xml">Chicken, dark meat, thigh, meat and skin, enhanced, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05681.xml">Chicken, dark meat, thigh, meat only, enhanced, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05683.xml">Chicken, dark meat, thigh, meat only, enhanced, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05682.xml">Chicken, dark meat, thigh, meat only, enhanced, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05335.xml">Chicken, feet, boiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05024.xml">Chicken, gizzard, all classes, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05023.xml">Chicken, gizzard, all classes, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05333.xml">Chicken, ground, crumbles, cooked, pan-browned</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05332.xml">Chicken, ground, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05026.xml">Chicken, heart, all classes, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05025.xml">Chicken, heart, all classes, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05661.xml">Chicken, liver, all classes, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05028.xml">Chicken, liver, all classes, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05027.xml">Chicken, liver, all classes, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05120.xml">Chicken, roasting, dark meat, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05119.xml">Chicken, roasting, dark meat, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05116.xml">Chicken, roasting, giblets, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05115.xml">Chicken, roasting, giblets, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05118.xml">Chicken, roasting, light meat, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05117.xml">Chicken, roasting, light meat, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05110.xml">Chicken, roasting, meat and skin and giblets and neck, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05109.xml">Chicken, roasting, meat and skin and giblets and neck, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05112.xml">Chicken, roasting, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05114.xml">Chicken, roasting, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05113.xml">Chicken, roasting, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05673.xml">Chicken, skin (drumsticks and thighs), cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05675.xml">Chicken, skin (drumsticks and thighs), cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05684.xml">Chicken, skin (drumsticks and thighs), enhanced, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05686.xml">Chicken, skin (drumsticks and thighs), enhanced, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05685.xml">Chicken, skin (drumsticks and thighs), enhanced, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05674.xml">Chicken, skin (drumsticks and thighs), raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05132.xml">Chicken, stewing, dark meat, meat only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05131.xml">Chicken, stewing, dark meat, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05128.xml">Chicken, stewing, giblets, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05127.xml">Chicken, stewing, giblets, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05130.xml">Chicken, stewing, light meat, meat only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05129.xml">Chicken, stewing, light meat, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05122.xml">Chicken, stewing, meat and skin, and giblets and neck, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05121.xml">Chicken, stewing, meat and skin, and giblets and neck, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05124.xml">Chicken, stewing, meat and skin, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05123.xml">Chicken, stewing, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05126.xml">Chicken, stewing, meat only, cooked, stewed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05125.xml">Chicken, stewing, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05312.xml">Chicken, wing, frozen, glazed, barbecue flavored</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05320.xml">Chicken, wing, frozen, glazed, barbecue flavored, heated (conventional oven)</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05313.xml">Chicken, wing, frozen, glazed, barbecue flavored, heated (microwave)</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f43287.xml">Dove, cooked (includes squab)</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05143.xml">Duck, domesticated, liver, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05140.xml">Duck, domesticated, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05139.xml">Duck, domesticated, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05142.xml">Duck, domesticated, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05141.xml">Duck, domesticated, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05145.xml">Duck, wild, breast, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05144.xml">Duck, wild, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05315.xml">Duck, young duckling, domesticated, White Pekin, breast, meat and skin, boneless, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05316.xml">Duck, young duckling, domesticated, White Pekin, breast, meat only, boneless, cooked without skin, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05317.xml">Duck, young duckling, domesticated, White Pekin, leg, meat and skin, bone in, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05318.xml">Duck, young duckling, domesticated, White Pekin, leg, meat only, bone in, cooked without skin, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05624.xml">Emu, fan fillet, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05623.xml">Emu, fan fillet, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05625.xml">Emu, flat fillet, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05627.xml">Emu, full rump, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05626.xml">Emu, full rump, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05622.xml">Emu, ground, cooked, pan-broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05621.xml">Emu, ground, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05628.xml">Emu, inside drum, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05629.xml">Emu, inside drums, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05630.xml">Emu, outside drum, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05631.xml">Emu, oyster, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05632.xml">Emu, top loin, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05147.xml">Goose, domesticated, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05146.xml">Goose, domesticated, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05149.xml">Goose, domesticated, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05148.xml">Goose, domesticated, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05150.xml">Goose, liver, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05669.xml">Ground turkey, 85% lean, 15% fat, pan-broiled crumbles</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05670.xml">Ground turkey, 85% lean, 15% fat, patties, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05668.xml">Ground turkey, 85% lean, 15% fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05666.xml">Ground turkey, 93% lean, 7% fat, pan-broiled crumbles</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05667.xml">Ground turkey, 93% lean, 7% fat, patties, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05665.xml">Ground turkey, 93% lean, 7% fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05306.xml">Ground turkey, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05663.xml">Ground turkey, fat free, pan-broiled crumbles</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05664.xml">Ground turkey, fat free, patties, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05662.xml">Ground turkey, fat free, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05305.xml">Ground turkey, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05151.xml">Guinea hen, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05152.xml">Guinea hen, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05643.xml">Ostrich, fan, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05642.xml">Ostrich, ground, cooked, pan-broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05641.xml">Ostrich, ground, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05645.xml">Ostrich, inside leg, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05644.xml">Ostrich, inside leg, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05647.xml">Ostrich, inside strip, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05646.xml">Ostrich, inside strip, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05648.xml">Ostrich, outside leg, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05650.xml">Ostrich, outside strip, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05649.xml">Ostrich, outside strip, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05652.xml">Ostrich, oyster, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05651.xml">Ostrich, oyster, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05653.xml">Ostrich, round, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05654.xml">Ostrich, tenderloin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05656.xml">Ostrich, tip trimmed, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05655.xml">Ostrich, tip trimmed, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05658.xml">Ostrich, top loin, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05657.xml">Ostrich, top loin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05282.xml">Pate de foie gras, canned (goose liver pate), smoked</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05155.xml">Pheasant, breast, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f43283.xml">Pheasant, cooked, total edible</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05156.xml">Pheasant, leg, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05153.xml">Pheasant, raw, meat and skin</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05154.xml">Pheasant, raw, meat only</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05301.xml">Poultry, mechanically deboned, from backs and necks with skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05302.xml">Poultry, mechanically deboned, from backs and necks without skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05303.xml">Poultry, mechanically deboned, from mature hens, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05159.xml">Quail, breast, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f43282.xml">Quail, cooked, total edible</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05157.xml">Quail, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05158.xml">Quail, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05363.xml">Ruffed Grouse, breast meat, skinless, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05162.xml">Squab, (pigeon), light meat without skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05160.xml">Squab, (pigeon), meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05161.xml">Squab, (pigeon), meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05286.xml">Turkey and gravy, frozen</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05293.xml">Turkey breast, pre-basted, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05187.xml">Turkey from whole, dark meat, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05703.xml">Turkey from whole, enhanced, light meat, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05702.xml">Turkey from whole, enhanced, light meat, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05697.xml">Turkey from whole, enhanced, light meat, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05696.xml">Turkey from whole, enhanced, light meat, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05182.xml">Turkey from whole, light meat, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05181.xml">Turkey from whole, light meat, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05185.xml">Turkey from whole, light meat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05180.xml">Turkey from whole, neck, meat only, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05179.xml">Turkey from whole, neck, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05295.xml">Turkey roast, boneless, frozen, seasoned, light and dark meat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05300.xml">Turkey sticks, breaded, battered, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05294.xml">Turkey thigh, pre-basted, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05190.xml">Turkey, all classes, back, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05192.xml">Turkey, all classes, breast, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05191.xml">Turkey, all classes, breast, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05194.xml">Turkey, all classes, leg, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05193.xml">Turkey, all classes, leg, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05186.xml">Turkey, all classes, light meat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05196.xml">Turkey, all classes, wing, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05195.xml">Turkey, all classes, wing, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05744.xml">Turkey, back, from whole bird, enhanced, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05745.xml">Turkey, back, from whole bird, enhanced, meat and skin, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05719.xml">Turkey, back, from whole bird, enhanced, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05720.xml">Turkey, back, from whole bird, enhanced, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05215.xml">Turkey, back, from whole bird, non-enhanced, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05216.xml">Turkey, back, from whole bird, non-enhanced, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05721.xml">Turkey, breast, from whole bird, enhanced, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05718.xml">Turkey, breast, from whole bird, enhanced, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05219.xml">Turkey, breast, from whole bird, non-enhanced, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05220.xml">Turkey, breast, from whole bird, non-enhanced, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05284.xml">Turkey, canned, meat only, with broth</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05694.xml">Turkey, dark meat from whole, enhanced, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05184.xml">Turkey, dark meat from whole, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05183.xml">Turkey, dark meat, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05285.xml">Turkey, diced, light and dark meat, seasoned</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05724.xml">Turkey, drumstick, from whole bird, enhanced, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05725.xml">Turkey, drumstick, from whole bird, enhanced, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05738.xml">Turkey, drumstick, from whole bird, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05739.xml">Turkey, drumstick, from whole bird, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f43367.xml">Turkey, drumstick, smoked, cooked, with skin, bone removed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05701.xml">Turkey, enhanced, dark meat from whole, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05700.xml">Turkey, enhanced, dark meat from whole, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05695.xml">Turkey, enhanced, dark meat, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05698.xml">Turkey, enhanced, skin from whole (light and dark), raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05699.xml">Turkey, enhanced, skin from whole, (light and dark), roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05188.xml">Turkey, from whole, dark meat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05200.xml">Turkey, fryer-roasters, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05174.xml">Turkey, gizzard, all classes, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05173.xml">Turkey, gizzard, all classes, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05176.xml">Turkey, heart, all classes, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05175.xml">Turkey, heart, all classes, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f43391.xml">Turkey, light or dark meat, smoked, cooked, skin and bone removed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f43390.xml">Turkey, light or dark meat, smoked, cooked, with skin, bone removed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05178.xml">Turkey, liver, all classes, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05177.xml">Turkey, liver, all classes, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05304.xml">Turkey, mechanically deboned, from turkey frames, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05733.xml">Turkey, retail parts, breast, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05732.xml">Turkey, retail parts, breast, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05711.xml">Turkey, retail parts, breast, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05710.xml">Turkey, retail parts, breast, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05737.xml">Turkey, retail parts, drumstick, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05736.xml">Turkey, retail parts, drumstick, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05723.xml">Turkey, retail parts, drumstick, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05716.xml">Turkey, retail parts, drumstick, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05727.xml">Turkey, retail parts, enhanced, breast, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05709.xml">Turkey, retail parts, enhanced, breast, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05708.xml">Turkey, retail parts, enhanced, breast, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05743.xml">Turkey, retail parts, thigh, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05742.xml">Turkey, retail parts, thigh, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05722.xml">Turkey, retail parts, thigh, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05717.xml">Turkey, retail parts, thigh, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05735.xml">Turkey, retail parts, wing, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05734.xml">Turkey, retail parts, wing, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05713.xml">Turkey, retail parts, wing, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05712.xml">Turkey, retail parts, wing, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05170.xml">Turkey, skin from whole (light and dark), roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05169.xml">Turkey, skin from whole, (light and dark), raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05715.xml">Turkey, skin, from retail parts, from dark meat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05714.xml">Turkey, skin, from retail parts, from dark meat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05726.xml">Turkey, thigh, from whole bird, enhanced, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05728.xml">Turkey, thigh, from whole bird, enhanced, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05740.xml">Turkey, thigh, from whole bird, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05741.xml">Turkey, thigh, from whole bird, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05706.xml">Turkey, whole, enhanced, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05707.xml">Turkey, whole, enhanced, meat and skin, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05704.xml">Turkey, whole, enhanced, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05705.xml">Turkey, whole, enhanced, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05172.xml">Turkey, whole, giblets, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05171.xml">Turkey, whole, giblets, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05166.xml">Turkey, whole, meat and skin, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05165.xml">Turkey, whole, meat and skin, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05168.xml">Turkey, whole, meat only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05167.xml">Turkey, whole, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05729.xml">Turkey, wing, from whole bird, enhanced, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05730.xml">Turkey, wing, from whole bird, enhanced, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05227.xml">Turkey, wing, from whole bird, non-enhanced, meat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05228.xml">Turkey, wing, from whole bird, non-enhanced, meat only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f43366.xml">Turkey, wing, smoked, cooked, with skin, bone removed</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05236.xml">Turkey, young hen, skin only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05336.xml">USDA Commodity Chicken, canned, meat only, drained</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05338.xml">USDA Commodity, Chicken, canned, meat only, with broth</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05337.xml">USDA Commodity, Chicken, canned, meat only, with water</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05353.xml">USDA Commodity, chicken fajita strips, frozen</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05600.xml">USDA Commodity, turkey ham, dark meat, smoked, frozen</a></p></li>
<li><p><a class="reference external" href="../fooddata/poultry_products/f05354.xml">USDA Commodity, turkey taco meat, frozen, cooked</a></p></li>
</ul>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="fcat_pork_products.html">Pork Products</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="fcat_restaurant_foods.html">Restaurant Foods</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, jrga.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>