
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Dairy and Egg Products &#8212; Snack food database  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fast Foods" href="fcat_fast_foods.html" />
    <link rel="prev" title="Cereal Grains and Pasta" href="fcat_cereal_grains_and_pasta.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Snack food database  documentation</span></a></h1>
        <h2 class="heading"><span>Dairy and Egg Products</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="fcat_cereal_grains_and_pasta.html">Cereal Grains and Pasta</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="fcat_fast_foods.html">Fast Foods</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="dairy-and-egg-products">
<h1>Dairy and Egg Products<a class="headerlink" href="#dairy-and-egg-products" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43205.xml">Beverage, instant breakfast powder, chocolate, not reconstituted</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43260.xml">Beverage, instant breakfast powder, chocolate, sugar-free, not reconstituted</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43078.xml">Beverage, milkshake mix, dry, not chocolate</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01003.xml">Butter oil, anhydrous</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01001.xml">Butter, salted</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01002.xml">Butter, whipped, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01145.xml">Butter, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01045.xml">Cheese food, cold pack, American</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f44048.xml">Cheese food, pasteurized process, American, imitation, without added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01046.xml">Cheese food, pasteurized process, American, vitamin D fortified</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01254.xml">Cheese food, pasteurized process, American, without added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01047.xml">Cheese food, pasteurized process, swiss</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01215.xml">Cheese product, pasteurized process, American, reduced fat, fortified with vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01252.xml">Cheese product, pasteurized process, American, vitamin D fortified</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42258.xml">Cheese product, pasteurized process, cheddar, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01164.xml">Cheese sauce, prepared from recipe</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01259.xml">Cheese spread, American or Cheddar cheese base, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43276.xml">Cheese spread, cream cheese base</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01048.xml">Cheese spread, pasteurized process, American</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01161.xml">Cheese substitute, mozzarella</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01061.xml">Cheese, American, nonfat or fat free</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01251.xml">Cheese, Mexican blend</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01209.xml">Cheese, Mexican, blend, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01266.xml">Cheese, Swiss, nonfat or fat free</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43278.xml">Cheese, american cheddar, imitation</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01004.xml">Cheese, blue</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01005.xml">Cheese, brick</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01006.xml">Cheese, brie</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01007.xml">Cheese, camembert</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01008.xml">Cheese, caraway</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01009.xml">Cheese, cheddar</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01265.xml">Cheese, cheddar, nonfat or fat free</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01260.xml">Cheese, cheddar, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01270.xml">Cheese, cheddar, sharp, sliced</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01010.xml">Cheese, cheshire</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01011.xml">Cheese, colby</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01012.xml">Cheese, cottage, creamed, large or small curd</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01013.xml">Cheese, cottage, creamed, with fruit</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01016.xml">Cheese, cottage, lowfat, 1% milkfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42235.xml">Cheese, cottage, lowfat, 1% milkfat, lactose reduced</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43352.xml">Cheese, cottage, lowfat, 1% milkfat, no sodium added</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43396.xml">Cheese, cottage, lowfat, 1% milkfat, with vegetables</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01015.xml">Cheese, cottage, lowfat, 2% milkfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01014.xml">Cheese, cottage, nonfat, uncreamed, dry, large or small curd</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43273.xml">Cheese, cottage, with vegetables</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01017.xml">Cheese, cream</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01186.xml">Cheese, cream, fat free</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43274.xml">Cheese, cream, low fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01227.xml">Cheese, dry white, queso seco</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01018.xml">Cheese, edam</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01019.xml">Cheese, feta</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01020.xml">Cheese, fontina</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01228.xml">Cheese, fresh, queso fresco</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01021.xml">Cheese, gjetost</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01156.xml">Cheese, goat, hard type</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01157.xml">Cheese, goat, semisoft type</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01159.xml">Cheese, goat, soft type</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01022.xml">Cheese, gouda</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01023.xml">Cheese, gruyere</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01024.xml">Cheese, limburger</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01168.xml">Cheese, low fat, cheddar or colby</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01169.xml">Cheese, low-sodium, cheddar or colby</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01165.xml">Cheese, mexican, queso anejo</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01166.xml">Cheese, mexican, queso asadero</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01167.xml">Cheese, mexican, queso chihuahua</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01267.xml">Cheese, mexican, queso cotija</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01025.xml">Cheese, monterey</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42155.xml">Cheese, monterey, low fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01029.xml">Cheese, mozzarella, low moisture, part-skim</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01271.xml">Cheese, mozzarella, low moisture, part-skim, shredded</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43597.xml">Cheese, mozzarella, low sodium</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42304.xml">Cheese, mozzarella, nonfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01028.xml">Cheese, mozzarella, part skim milk</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01026.xml">Cheese, mozzarella, whole milk</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01027.xml">Cheese, mozzarella, whole milk, low moisture</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01030.xml">Cheese, muenster</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42303.xml">Cheese, muenster, low fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01031.xml">Cheese, neufchatel</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01204.xml">Cheese, parmesan, dry grated, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01032.xml">Cheese, parmesan, grated</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01033.xml">Cheese, parmesan, hard</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43340.xml">Cheese, parmesan, low sodium</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01146.xml">Cheese, parmesan, shredded</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01042.xml">Cheese, pasteurized process, American, fortified with vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43275.xml">Cheese, pasteurized process, American, low fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01253.xml">Cheese, pasteurized process, American, without added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42205.xml">Cheese, pasteurized process, cheddar or American, fat-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43398.xml">Cheese, pasteurized process, cheddar or American, low sodium</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01043.xml">Cheese, pasteurized process, pimento</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01044.xml">Cheese, pasteurized process, swiss</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43379.xml">Cheese, pasteurized process, swiss, low fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01034.xml">Cheese, port de salut</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01035.xml">Cheese, provolone</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01208.xml">Cheese, provolone, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01037.xml">Cheese, ricotta, part skim milk</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01036.xml">Cheese, ricotta, whole milk</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01038.xml">Cheese, romano</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01039.xml">Cheese, roquefort</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01040.xml">Cheese, swiss</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43589.xml">Cheese, swiss, low fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43405.xml">Cheese, swiss, low sodium</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01041.xml">Cheese, tilsit</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01229.xml">Cheese, white, queso blanco</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01205.xml">Cream substitute, flavored, liquid</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01206.xml">Cream substitute, flavored, powdered</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42141.xml">Cream substitute, liquid, light</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01067.xml">Cream substitute, liquid, with hydrogenated vegetable oil and soy protein</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01068.xml">Cream substitute, liquid, with lauric acid oil and sodium caseinate</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01069.xml">Cream substitute, powdered</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42136.xml">Cream substitute, powdered, light</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01049.xml">Cream, fluid, half and half</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01053.xml">Cream, fluid, heavy whipping</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01050.xml">Cream, fluid, light (coffee cream or table cream)</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01052.xml">Cream, fluid, light whipping</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01199.xml">Cream, half and half, fat free</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01303.xml">Cream, half and half, lowfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01056.xml">Cream, sour, cultured</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01055.xml">Cream, sour, reduced fat, cultured</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01054.xml">Cream, whipped, cream topping, pressurized</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01070.xml">Dessert topping, powdered</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01071.xml">Dessert topping, powdered, 1.5 ounce prepared with 1/2 cup milk</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01072.xml">Dessert topping, pressurized</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01073.xml">Dessert topping, semi solid, frozen</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01225.xml">Dulce de Leche</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01210.xml">Egg Mix, USDA Commodity</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01226.xml">Egg substitute, liquid or frozen, fat free</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01144.xml">Egg substitute, powder</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01138.xml">Egg, duck, whole, fresh, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01139.xml">Egg, goose, whole, fresh, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01140.xml">Egg, quail, whole, fresh, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01141.xml">Egg, turkey, whole, fresh, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01173.xml">Egg, white, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01135.xml">Egg, white, dried, flakes, stabilized, glucose reduced</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01136.xml">Egg, white, dried, powder, stabilized, glucose reduced</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01258.xml">Egg, white, dried, stabilized, glucose reduced</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01124.xml">Egg, white, raw, fresh</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01172.xml">Egg, white, raw, frozen, pasteurized</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01128.xml">Egg, whole, cooked, fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01129.xml">Egg, whole, cooked, hard-boiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01130.xml">Egg, whole, cooked, omelet</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01131.xml">Egg, whole, cooked, poached</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01132.xml">Egg, whole, cooked, scrambled</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01133.xml">Egg, whole, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01134.xml">Egg, whole, dried, stabilized, glucose reduced</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01123.xml">Egg, whole, raw, fresh</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01171.xml">Egg, whole, raw, frozen, pasteurized</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01255.xml">Egg, whole, raw, frozen, salted, pasteurized</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01137.xml">Egg, yolk, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01125.xml">Egg, yolk, raw, fresh</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01126.xml">Egg, yolk, raw, frozen, pasteurized</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01160.xml">Egg, yolk, raw, frozen, salted, pasteurized</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01127.xml">Egg, yolk, raw, frozen, sugared, pasteurized</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01057.xml">Eggnog</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43285.xml">Eggs, scrambled, frozen mixture</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01243.xml">Fat free ice cream, no sugar added, flavors other than chocolate</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01300.xml">Ice cream bar, covered with chocolate and nuts</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01264.xml">Ice cream bar, stick or nugget, with crunch coating</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01240.xml">Ice cream cone, chocolate covered, with nuts, flavors other than chocolate</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01239.xml">Ice cream cookie sandwich</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01238.xml">Ice cream sandwich</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01241.xml">Ice cream sandwich, made with light ice cream, vanilla</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01242.xml">Ice cream sandwich, vanilla, light, no sugar added</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01301.xml">Ice cream sundae cone</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01237.xml">Ice cream, bar or stick, chocolate covered</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01263.xml">Ice cream, light, soft serve, chocolate</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01306.xml">Ice cream, lowfat, no sugar added, cone, added peanuts and chocolate sauce</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01236.xml">Ice cream, soft serve, chocolate</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42117.xml">Imitation cheese, american or cheddar, low cholesterol</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01194.xml">KRAFT BREAKSTONE’S FREE Fat Free Sour Cream</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01193.xml">KRAFT BREAKSTONE’S Reduced Fat Sour Cream</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01189.xml">KRAFT CHEEZ WHIZ LIGHT Pasteurized Process Cheese Product</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01188.xml">KRAFT CHEEZ WHIZ Pasteurized Process Cheese Sauce</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01190.xml">KRAFT FREE Singles American Nonfat Pasteurized Process Cheese Product</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01192.xml">KRAFT VELVEETA LIGHT Reduced Fat Pasteurized Process Cheese Product</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01191.xml">KRAFT VELVEETA Pasteurized Process Cheese Spread</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01289.xml">Kefir, lowfat, plain, LIFEWAY</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01290.xml">Kefir, lowfat, strawberry, LIFEWAY</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01302.xml">Light ice cream, Creamsicle</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01244.xml">Milk dessert bar, frozen, made from lowfat milk</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01110.xml">Milk shakes, thick chocolate</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01111.xml">Milk shakes, thick vanilla</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01076.xml">Milk substitutes, fluid, with lauric acid oil</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01094.xml">Milk, buttermilk, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01088.xml">Milk, buttermilk, fluid, cultured, lowfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42189.xml">Milk, buttermilk, fluid, cultured, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01230.xml">Milk, buttermilk, fluid, whole</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01095.xml">Milk, canned, condensed, sweetened</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01097.xml">Milk, canned, evaporated, nonfat, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01153.xml">Milk, canned, evaporated, with added vitamin A</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01096.xml">Milk, canned, evaporated, with added vitamin D and without added vitamin A</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01214.xml">Milk, canned, evaporated, without added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01105.xml">Milk, chocolate beverage, hot cocoa, homemade</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01292.xml">Milk, chocolate, fat free, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01202.xml">Milk, chocolate, fluid, commercial, reduced fat, with added calcium</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01103.xml">Milk, chocolate, fluid, commercial, reduced fat, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01102.xml">Milk, chocolate, fluid, commercial, whole, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01305.xml">Milk, chocolate, lowfat, reduced sugar</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01104.xml">Milk, chocolate, lowfat, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01093.xml">Milk, dry, nonfat, calcium reduced</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01092.xml">Milk, dry, nonfat, instant, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01155.xml">Milk, dry, nonfat, instant, without added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01154.xml">Milk, dry, nonfat, regular, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01091.xml">Milk, dry, nonfat, regular, without added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01090.xml">Milk, dry, whole, with added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01212.xml">Milk, dry, whole, without added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01291.xml">Milk, evaporated, 2% fat, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01059.xml">Milk, filled, fluid, with blend of hydrogenated vegetable oils</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01060.xml">Milk, filled, fluid, with lauric acid oil</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01175.xml">Milk, fluid, 1% fat, without added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42290.xml">Milk, fluid, nonfat, calcium fortified (fat free or skim)</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01106.xml">Milk, goat, fluid, with added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01107.xml">Milk, human, mature, fluid</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43543.xml">Milk, imitation, non-soy</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01108.xml">Milk, indian buffalo, fluid</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01089.xml">Milk, low sodium, fluid</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01084.xml">Milk, lowfat, fluid, 1% milkfat, protein fortified, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01083.xml">Milk, lowfat, fluid, 1% milkfat, with added nonfat milk solids, vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01082.xml">Milk, lowfat, fluid, 1% milkfat, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01087.xml">Milk, nonfat, fluid, protein fortified, with added vitamin A and vitamin D (fat free and skim)</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01086.xml">Milk, nonfat, fluid, with added nonfat milk solids, vitamin A and vitamin D (fat free or skim)</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01085.xml">Milk, nonfat, fluid, with added vitamin A and vitamin D (fat free or skim)</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01151.xml">Milk, nonfat, fluid, without added vitamin A and vitamin D (fat free or skim)</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01078.xml">Milk, producer, fluid, 3.7% milkfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01081.xml">Milk, reduced fat, fluid, 2% milkfat, protein fortified, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01080.xml">Milk, reduced fat, fluid, 2% milkfat, with added nonfat milk solids and vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01152.xml">Milk, reduced fat, fluid, 2% milkfat, with added nonfat milk solids, without added vitamin A</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01079.xml">Milk, reduced fat, fluid, 2% milkfat, with added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01174.xml">Milk, reduced fat, fluid, 2% milkfat, without added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01109.xml">Milk, sheep, fluid</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01077.xml">Milk, whole, 3.25% milkfat, with added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01211.xml">Milk, whole, 3.25% milkfat, without added vitamin A and vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01250.xml">Nutritional supplement for people with diabetes, liquid</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01185.xml">Parmesan cheese topping, fat free</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01224.xml">Protein supplement, milk based, Muscle Milk Light, powder</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01223.xml">Protein supplement, milk based, Muscle Milk, powder</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01200.xml">Reddi Wip Fat Free Whipped Topping</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01180.xml">Sour cream, fat free</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01074.xml">Sour cream, imitation, cultured</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01179.xml">Sour cream, light</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01178.xml">Sour cream, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01058.xml">Sour dressing, non-butterfat, cultured, filled cream-type</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01182.xml">USDA Commodity, cheese, cheddar, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01113.xml">Whey, acid, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01112.xml">Whey, acid, fluid</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01115.xml">Whey, sweet, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01114.xml">Whey, sweet, fluid</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43268.xml">Whipped cream substitute, dietetic, made from powdered mix</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f42135.xml">Whipped topping, frozen, low fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01294.xml">Yogurt, Greek, fruit, whole milk</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01281.xml">Yogurt, Greek, nonfat, strawberry, CHOBANI</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01280.xml">Yogurt, Greek, nonfat, strawberry, DANNON OIKOS</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01275.xml">Yogurt, Greek, nonfat, vanilla, CHOBANI</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01278.xml">Yogurt, Greek, nonfat, vanilla, DANNON OIKOS</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01287.xml">Yogurt, Greek, plain, lowfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01256.xml">Yogurt, Greek, plain, nonfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01293.xml">Yogurt, Greek, plain, whole milk</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01276.xml">Yogurt, Greek, strawberry, DANNON OIKOS</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01284.xml">Yogurt, Greek, strawberry, lowfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01285.xml">Yogurt, Greek, strawberry, nonfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01297.xml">Yogurt, Greek, vanilla, lowfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01286.xml">Yogurt, Greek, vanilla, nonfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01187.xml">Yogurt, chocolate, nonfat milk</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01222.xml">Yogurt, chocolate, nonfat milk, fortified with vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01235.xml">Yogurt, frozen, flavors not chocolate, nonfat milk, with low-calorie sweetener</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01298.xml">Yogurt, frozen, flavors other than chocolate, lowfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f43261.xml">Yogurt, fruit variety, nonfat</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01218.xml">Yogurt, fruit variety, nonfat, fortified with vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01121.xml">Yogurt, fruit, low fat, 10 grams protein per 8 ounce</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01217.xml">Yogurt, fruit, low fat, 10 grams protein per 8 ounce, fortified with vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01122.xml">Yogurt, fruit, low fat, 11 grams protein per 8 ounce</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01120.xml">Yogurt, fruit, low fat, 9 grams protein per 8 ounce</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01216.xml">Yogurt, fruit, low fat, 9 grams protein per 8 ounce, fortified with vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01203.xml">Yogurt, fruit, lowfat, with low calorie sweetener</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01219.xml">Yogurt, fruit, lowfat, with low calorie sweetener, fortified with vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01117.xml">Yogurt, plain, low fat, 12 grams protein per 8 ounce</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01118.xml">Yogurt, plain, skim milk, 13 grams protein per 8 ounce</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01116.xml">Yogurt, plain, whole milk, 8 grams protein per 8 ounce</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01231.xml">Yogurt, vanilla flavor, lowfat milk, sweetened with low calorie sweetener</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01184.xml">Yogurt, vanilla or lemon flavor, nonfat milk, sweetened with low-calorie sweetener</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01221.xml">Yogurt, vanilla or lemon flavor, nonfat milk, sweetened with low-calorie sweetener, fortified with vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01119.xml">Yogurt, vanilla, low fat, 11 grams protein per 8 ounce</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01220.xml">Yogurt, vanilla, low fat, 11 grams protein per 8 ounce, fortified with vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/dairy_and_egg_products/f01295.xml">Yogurt, vanilla, non-fat</a></p></li>
</ul>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="fcat_cereal_grains_and_pasta.html">Cereal Grains and Pasta</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="fcat_fast_foods.html">Fast Foods</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, jrga.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>