
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Fats and Oils &#8212; Snack food database  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Finfish and Shellfish Products" href="fcat_finfish_and_shellfish_products.html" />
    <link rel="prev" title="Fast Foods" href="fcat_fast_foods.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Snack food database  documentation</span></a></h1>
        <h2 class="heading"><span>Fats and Oils</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="fcat_fast_foods.html">Fast Foods</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="fcat_finfish_and_shellfish_products.html">Finfish and Shellfish Products</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="fats-and-oils">
<h1>Fats and Oils<a class="headerlink" href="#fats-and-oils" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04609.xml">Animal fat, bacon grease</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43214.xml">Butter replacement, without fat, powder</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04601.xml">Butter, light, stick, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04602.xml">Butter, light, stick, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42116.xml">Creamy dressing, made with sour cream and/or buttermilk and oil, reduced calorie</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42158.xml">Creamy dressing, made with sour cream and/or buttermilk and oil, reduced calorie, cholesterol-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42157.xml">Creamy dressing, made with sour cream and/or buttermilk and oil, reduced calorie, fat-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04706.xml">Dressing, honey mustard, fat-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04001.xml">Fat, beef tallow</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04542.xml">Fat, chicken</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04574.xml">Fat, duck</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04576.xml">Fat, goose</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04520.xml">Fat, mutton tallow</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04575.xml">Fat, turkey</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04589.xml">Fish oil, cod liver</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04590.xml">Fish oil, herring</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04591.xml">Fish oil, menhaden</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04592.xml">Fish oil, menhaden, fully hydrogenated</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04593.xml">Fish oil, salmon</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04594.xml">Fish oil, sardine</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04002.xml">Lard</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04630.xml">Margarine Spread, approximately 48% fat, tub</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04628.xml">Margarine, 80% fat, stick, includes regular and hydrogenated corn and soybean oils</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04684.xml">Margarine, 80% fat, tub, CANOLA HARVEST Soft Spread (canola, palm and palm kernel oils)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04665.xml">Margarine, industrial, non-dairy, cottonseed, soy oil (partially hydrogenated ), for flaky pastries</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04668.xml">Margarine, industrial, soy and partially hydrogenated soy oil, use for baking, sauces and candy</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04683.xml">Margarine, margarine-like vegetable oil spread, 67-70% fat, tub</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04629.xml">Margarine, margarine-type vegetable oil spread, 70% fat, soybean and partially hydrogenated soybean, stick</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04610.xml">Margarine, regular, 80% fat, composite, stick, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04691.xml">Margarine, regular, 80% fat, composite, stick, with salt, with added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04617.xml">Margarine, regular, 80% fat, composite, stick, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04696.xml">Margarine, regular, 80% fat, composite, stick, without salt, with added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04611.xml">Margarine, regular, 80% fat, composite, tub, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04692.xml">Margarine, regular, 80% fat, composite, tub, with salt, with added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04618.xml">Margarine, regular, 80% fat, composite, tub, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04073.xml">Margarine, regular, hard, soybean (hydrogenated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04655.xml">Margarine-like shortening, industrial, soy (partially hydrogenated), cottonseed, and soy, principal use flaky pastries</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04626.xml">Margarine-like spread with yogurt, 70% fat, stick, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04627.xml">Margarine-like spread with yogurt, approximately 40% fat, tub, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04687.xml">Margarine-like spread, BENECOL Light Spread</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04674.xml">Margarine-like spread, SMART BALANCE Light Buttery Spread</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04677.xml">Margarine-like spread, SMART BALANCE Omega Plus Spread (with plant sterols and fish oil)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04673.xml">Margarine-like spread, SMART BALANCE Regular Buttery Spread with flax oil</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04676.xml">Margarine-like spread, SMART BEAT Smart Squeeze</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04675.xml">Margarine-like spread, SMART BEAT Super Light without saturated fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04695.xml">Margarine-like vegetable-oil spread, stick/tub/bottle, 60% fat, with added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42307.xml">Margarine-like, butter-margarine blend, 80% fat, stick, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04585.xml">Margarine-like, margarine-butter blend, soybean oil and butter</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04633.xml">Margarine-like, vegetable oil spread, 20% fat, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04634.xml">Margarine-like, vegetable oil spread, 20% fat, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04612.xml">Margarine-like, vegetable oil spread, 60% fat, stick, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04693.xml">Margarine-like, vegetable oil spread, 60% fat, stick, with salt, with added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04614.xml">Margarine-like, vegetable oil spread, 60% fat, stick/tub/bottle, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04620.xml">Margarine-like, vegetable oil spread, 60% fat, stick/tub/bottle, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04697.xml">Margarine-like, vegetable oil spread, 60% fat, stick/tub/bottle, without salt, with added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04613.xml">Margarine-like, vegetable oil spread, 60% fat, tub, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04694.xml">Margarine-like, vegetable oil spread, 60% fat, tub, with salt, with added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04690.xml">Margarine-like, vegetable oil spread, approximately 37% fat, unspecified oils, with salt, with added vitamin D</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04624.xml">Margarine-like, vegetable oil spread, fat free, liquid, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04631.xml">Margarine-like, vegetable oil spread, fat-free, tub</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42256.xml">Margarine-like, vegetable oil spread, stick or tub, sweetened</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04128.xml">Margarine-like, vegetable oil spread, unspecified oils, approximately 37% fat, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42309.xml">Margarine-like, vegetable oil-butter spread, reduced calorie, tub, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04600.xml">Margarine-like, vegetable oil-butter spread, tub, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43598.xml">Mayonnaise dressing, no cholesterol</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43355.xml">Mayonnaise, low sodium, low calorie or diet</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42178.xml">Mayonnaise, made with tofu</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04708.xml">Mayonnaise, reduced fat, with olive oil</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42138.xml">Mayonnaise, reduced-calorie or diet, cholesterol-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04606.xml">Meat drippings (lard, beef tallow, mutton tallow)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04679.xml">Oil, PAM cooking spray, original</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04529.xml">Oil, almond</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04530.xml">Oil, apricot kernel</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04581.xml">Oil, avocado</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04534.xml">Oil, babassu</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04582.xml">Oil, canola</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04501.xml">Oil, cocoa butter</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04047.xml">Oil, coconut</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04685.xml">Oil, cooking and salad, ENOVA, 80% diglycerides</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42289.xml">Oil, corn and canola</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04518.xml">Oil, corn, industrial and retail, all purpose salad or cooking</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f44005.xml">Oil, corn, peanut, and olive</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04502.xml">Oil, cottonseed, salad or cooking</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04541.xml">Oil, cupu assu</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42231.xml">Oil, flaxseed, cold pressed</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04707.xml">Oil, flaxseed, contains added sliced flaxseed</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04517.xml">Oil, grapeseed</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04532.xml">Oil, hazelnut</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04645.xml">Oil, industrial, canola (partially hydrogenated) oil for deep fat frying</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04644.xml">Oil, industrial, canola for salads, woks and light frying</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04643.xml">Oil, industrial, canola with antifoaming agent, principal uses salads, woks and light frying</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04698.xml">Oil, industrial, canola, high oleic</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04661.xml">Oil, industrial, coconut (hydrogenated), used for whipped toppings and coffee whiteners</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04659.xml">Oil, industrial, coconut, confection fat, typical basis for ice cream coatings</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04646.xml">Oil, industrial, coconut, principal uses candy coatings, oil sprays, roasting nuts</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04702.xml">Oil, industrial, cottonseed, fully hydrogenated</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04642.xml">Oil, industrial, mid-oleic, sunflower</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04662.xml">Oil, industrial, palm and palm kernel, filling fat (non-hydrogenated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04660.xml">Oil, industrial, palm kernel (hydrogenated) , used for whipped toppings, non-dairy</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04658.xml">Oil, industrial, palm kernel (hydrogenated), confection fat, intermediate grade product</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04657.xml">Oil, industrial, palm kernel (hydrogenated), confection fat, uses similar to 95 degree hard butter</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04663.xml">Oil, industrial, palm kernel (hydrogenated), filling fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04656.xml">Oil, industrial, palm kernel, confection fat, uses similar to high quality cocoa butter</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04652.xml">Oil, industrial, soy ( partially hydrogenated), all purpose</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04653.xml">Oil, industrial, soy (partially hydrogenated ) and soy (winterized), pourable clear fry</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04664.xml">Oil, industrial, soy (partially hydrogenated ), palm, principal uses icings and fillings</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04654.xml">Oil, industrial, soy (partially hydrogenated)  and cottonseed, principal use as a tortilla shortening</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04651.xml">Oil, industrial, soy (partially hydrogenated), multiuse for non-dairy butter flavor</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04648.xml">Oil, industrial, soy (partially hydrogenated), principal uses popcorn and flavoring vegetables</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04701.xml">Oil, industrial, soy, fully hydrogenated</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04699.xml">Oil, industrial, soy, low linolenic</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04650.xml">Oil, industrial, soy, refined, for woks and light frying</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04700.xml">Oil, industrial, soy, ultra low linolenic</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04583.xml">Oil, mustard</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04572.xml">Oil, nutmeg butter</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04588.xml">Oil, oat</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04053.xml">Oil, olive, salad or cooking</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04055.xml">Oil, palm</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04042.xml">Oil, peanut, salad or cooking</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04514.xml">Oil, poppyseed</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04037.xml">Oil, rice bran</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04511.xml">Oil, safflower, salad or cooking, high oleic (primary safflower oil of commerce)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04510.xml">Oil, safflower, salad or cooking, linoleic, (over 70%)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04058.xml">Oil, sesame, salad or cooking</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04536.xml">Oil, sheanut</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04531.xml">Oil, soybean lecithin</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04044.xml">Oil, soybean, salad or cooking</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04034.xml">Oil, soybean, salad or cooking, (partially hydrogenated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04543.xml">Oil, soybean, salad or cooking, (partially hydrogenated) and cottonseed</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04584.xml">Oil, sunflower, high oleic (70% and over)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04060.xml">Oil, sunflower, linoleic (less than 60%)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04506.xml">Oil, sunflower, linoleic, (approx. 65%)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04545.xml">Oil, sunflower, linoleic, (partially hydrogenated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04516.xml">Oil, teaseed</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04515.xml">Oil, tomatoseed</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04573.xml">Oil, ucuhuba butter</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04678.xml">Oil, vegetable, Natreon canola, high stability, non trans, high oleic (70%)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04528.xml">Oil, walnut</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04038.xml">Oil, wheat germ</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42230.xml">Salad Dressing, coleslaw dressing, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04689.xml">Salad Dressing, mayonnaise, light, SMART BALANCE, Omega Plus light</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42193.xml">Salad Dressing, mayonnaise-like, fat-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04014.xml">Salad dressing, KRAFT MIRACLE WHIP FREE Nonfat Dressing</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04013.xml">Salad dressing, KRAFT Mayo Fat Free Mayonnaise Dressing</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04011.xml">Salad dressing, KRAFT Mayo Light Mayonnaise</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43331.xml">Salad dressing, bacon and tomato</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04539.xml">Salad dressing, blue or roquefort cheese dressing, commercial, regular</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42192.xml">Salad dressing, blue or roquefort cheese dressing, fat-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42153.xml">Salad dressing, blue or roquefort cheese dressing, light</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43020.xml">Salad dressing, blue or roquefort cheese, low calorie</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43215.xml">Salad dressing, buttermilk, lite</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43015.xml">Salad dressing, caesar dressing, regular</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04705.xml">Salad dressing, caesar, fat-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43021.xml">Salad dressing, caesar, low calorie</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43016.xml">Salad dressing, coleslaw</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04120.xml">Salad dressing, french dressing, commercial, regular</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04141.xml">Salad dressing, french dressing, commercial, regular, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04367.xml">Salad dressing, french dressing, fat-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42171.xml">Salad dressing, french dressing, reduced calorie</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04020.xml">Salad dressing, french dressing, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04142.xml">Salad dressing, french dressing, reduced fat, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04146.xml">Salad dressing, french, cottonseed, oil, home recipe</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04133.xml">Salad dressing, french, home recipe</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43017.xml">Salad dressing, green goddess, regular</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04135.xml">Salad dressing, home recipe, vinegar and oil</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04686.xml">Salad dressing, honey mustard dressing, reduced calorie</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04703.xml">Salad dressing, honey mustard, regular</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04021.xml">Salad dressing, italian dressing, commercial, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04114.xml">Salad dressing, italian dressing, commercial, regular</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04143.xml">Salad dressing, italian dressing, commercial, regular, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04636.xml">Salad dressing, italian dressing, fat-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42140.xml">Salad dressing, italian dressing, reduced calorie</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04144.xml">Salad dressing, italian dressing, reduced fat, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43329.xml">Salad dressing, mayonnaise and mayonnaise-type, low calorie</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04018.xml">Salad dressing, mayonnaise type, regular, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04028.xml">Salad dressing, mayonnaise, imitation, milk cream</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04027.xml">Salad dressing, mayonnaise, imitation, soybean</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04029.xml">Salad dressing, mayonnaise, imitation, soybean without cholesterol</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04641.xml">Salad dressing, mayonnaise, light</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04025.xml">Salad dressing, mayonnaise, regular</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04026.xml">Salad dressing, mayonnaise, soybean and safflower oil, with salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04145.xml">Salad dressing, mayonnaise, soybean oil, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04709.xml">Salad dressing, mayonnaise-type, light</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42137.xml">Salad dressing, peppercorn dressing, commercial, regular</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04704.xml">Salad dressing, poppyseed, creamy</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04638.xml">Salad dressing, ranch dressing, fat-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04640.xml">Salad dressing, ranch dressing, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04639.xml">Salad dressing, ranch dressing, regular</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04015.xml">Salad dressing, russian dressing</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04022.xml">Salad dressing, russian dressing, low calorie</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04016.xml">Salad dressing, sesame seed dressing, regular</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04688.xml">Salad dressing, spray-style dressing, assorted flavors</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f43019.xml">Salad dressing, sweet and sour</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04635.xml">Salad dressing, thousand island dressing, fat-free</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04023.xml">Salad dressing, thousand island dressing, reduced fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04017.xml">Salad dressing, thousand island, commercial, regular</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04030.xml">Sandwich spread, with chopped pickle, regular, unspecified oils</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04546.xml">Shortening bread, soybean (hydrogenated) and cottonseed</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04548.xml">Shortening cake mix, soybean (hydrogenated) and cottonseed (hydrogenated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04551.xml">Shortening confectionery, coconut (hydrogenated) and or palm kernel (hydrogenated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04550.xml">Shortening frying (heavy duty), beef tallow and cottonseed</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04556.xml">Shortening frying (heavy duty), palm (hydrogenated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04560.xml">Shortening frying (heavy duty), soybean (hydrogenated), linoleic (less than 1%)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04559.xml">Shortening household soybean (hydrogenated) and palm</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04549.xml">Shortening industrial, lard and vegetable oil</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04554.xml">Shortening industrial, soybean (hydrogenated) and cottonseed</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04570.xml">Shortening, confectionery, fractionated palm</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04544.xml">Shortening, household, lard and vegetable oil</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04031.xml">Shortening, household, soybean (partially hydrogenated)-cottonseed (partially hydrogenated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04666.xml">Shortening, industrial, soy (partially hydrogenated ) and corn for frying</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04667.xml">Shortening, industrial, soy (partially hydrogenated ) for baking and confections</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04649.xml">Shortening, industrial, soy (partially hydrogenated), pourable liquid fry shortening</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04595.xml">Shortening, multipurpose, soybean (hydrogenated) and palm (hydrogenated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04587.xml">Shortening, special purpose for baking, soybean (hydrogenated) palm and cottonseed</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04586.xml">Shortening, special purpose for cakes and frostings, soybean (hydrogenated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04615.xml">Shortening, vegetable, household, composite</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04670.xml">USDA Commodity Food, oil, vegetable, low saturated fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04669.xml">USDA Commodity Food, oil, vegetable, soybean, refined</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f04513.xml">Vegetable oil, palm kernel</a></p></li>
<li><p><a class="reference external" href="../fooddata/fats_and_oils/f42151.xml">Vegetable oil-butter spread, reduced calorie</a></p></li>
</ul>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="fcat_fast_foods.html">Fast Foods</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="fcat_finfish_and_shellfish_products.html">Finfish and Shellfish Products</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, jrga.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>