
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Pork Products &#8212; Snack food database  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Poultry Products" href="fcat_poultry_products.html" />
    <link rel="prev" title="Nut and Seed Products" href="fcat_nut_and_seed_products.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Snack food database  documentation</span></a></h1>
        <h2 class="heading"><span>Pork Products</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="fcat_nut_and_seed_products.html">Nut and Seed Products</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="fcat_poultry_products.html">Poultry Products</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="pork-products">
<h1>Pork Products<a class="headerlink" href="#pork-products" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="../fooddata/pork_products/f10994.xml">Bacon, pre-sliced, reduced/low sodium, unprepared</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10998.xml">Canadian bacon, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10130.xml">Canadian bacon, unprepared</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10856.xml">HORMEL ALWAYS TENDER, Boneless Pork Loin, Fresh Pork</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10855.xml">HORMEL ALWAYS TENDER, Center Cut Chops, Fresh Pork</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10854.xml">HORMEL ALWAYS TENDER, Pork Loin Filets, Lemon Garlic-Flavored</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10853.xml">HORMEL ALWAYS TENDER, Pork Tenderloin, Peppercorn-Flavored</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10852.xml">HORMEL ALWAYS TENDER, Pork Tenderloin, Teriyaki-Flavored</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10857.xml">HORMEL Canadian Style Bacon</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10851.xml">HORMEL, Cure 81 Ham</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10981.xml">Pork loin, fresh, backribs, bone-in, cooked-roasted, lean only</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10980.xml">Pork loin, fresh, backribs, bone-in, raw, lean only</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10957.xml">Pork, Leg Cap Steak, boneless, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10962.xml">Pork, Leg sirloin tip roast, boneless, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10963.xml">Pork, Leg sirloin tip roast, boneless, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10959.xml">Pork, Shoulder breast, boneless, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10958.xml">Pork, Shoulder breast, boneless, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10961.xml">Pork, Shoulder petite tender, boneless, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10864.xml">Pork, bacon, rendered fat, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10860.xml">Pork, cured, bacon, cooked, baked</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f43378.xml">Pork, cured, bacon, cooked, broiled, pan-fried or roasted, reduced sodium</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10861.xml">Pork, cured, bacon, cooked, microwaved</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10862.xml">Pork, cured, bacon, pre-sliced, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10123.xml">Pork, cured, bacon, unprepared</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10128.xml">Pork, cured, breakfast strips, raw or unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10132.xml">Pork, cured, feet, pickled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10913.xml">Pork, cured, ham – water added, rump, bone-in, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10912.xml">Pork, cured, ham – water added, rump, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10865.xml">Pork, cured, ham – water added, rump, bone-in, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10866.xml">Pork, cured, ham – water added, rump, bone-in, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10914.xml">Pork, cured, ham – water added, shank, bone-in, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10911.xml">Pork, cured, ham – water added, shank, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10867.xml">Pork, cured, ham – water added, shank, bone-in, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10885.xml">Pork, cured, ham – water added, shank, bone-in, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10915.xml">Pork, cured, ham – water added, slice, bone-in, separable lean and fat, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10910.xml">Pork, cured, ham – water added, slice, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10868.xml">Pork, cured, ham – water added, slice, bone-in, separable lean only, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10886.xml">Pork, cured, ham – water added, slice, bone-in, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10916.xml">Pork, cured, ham – water added, slice, boneless, separable lean and fat, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10878.xml">Pork, cured, ham – water added, slice, boneless, separable lean only, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10917.xml">Pork, cured, ham – water added, whole, boneless, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10909.xml">Pork, cured, ham – water added, whole, boneless, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10879.xml">Pork, cured, ham – water added, whole, boneless, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10880.xml">Pork, cured, ham – water added, whole, boneless, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10918.xml">Pork, cured, ham and water product, rump, bone-in, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10908.xml">Pork, cured, ham and water product, rump, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10877.xml">Pork, cured, ham and water product, rump, bone-in, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10887.xml">Pork, cured, ham and water product, rump, bone-in, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10919.xml">Pork, cured, ham and water product, shank, bone-in, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10907.xml">Pork, cured, ham and water product, shank, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10881.xml">Pork, cured, ham and water product, shank, bone-in, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10889.xml">Pork, cured, ham and water product, shank, bone-in, unheated, separable lean only</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10920.xml">Pork, cured, ham and water product, slice, bone-in, separable lean and fat, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10906.xml">Pork, cured, ham and water product, slice, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10869.xml">Pork, cured, ham and water product, slice, bone-in, separable lean only, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10888.xml">Pork, cured, ham and water product, slice, bone-in, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10921.xml">Pork, cured, ham and water product, slice, boneless, separable lean and fat, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10870.xml">Pork, cured, ham and water product, slice, boneless, separable lean only, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10922.xml">Pork, cured, ham and water product, whole, boneless, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10905.xml">Pork, cured, ham and water product, whole, boneless, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10871.xml">Pork, cured, ham and water product, whole, boneless, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10872.xml">Pork, cured, ham and water product, whole, boneless, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10923.xml">Pork, cured, ham with natural juices, rump, bone-in, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10904.xml">Pork, cured, ham with natural juices, rump, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10873.xml">Pork, cured, ham with natural juices, rump, bone-in, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10890.xml">Pork, cured, ham with natural juices, rump, bone-in, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10924.xml">Pork, cured, ham with natural juices, shank, bone-in, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10903.xml">Pork, cured, ham with natural juices, shank, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10874.xml">Pork, cured, ham with natural juices, shank, bone-in, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10891.xml">Pork, cured, ham with natural juices, shank, bone-in, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10925.xml">Pork, cured, ham with natural juices, slice, bone-in, separable lean and fat, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10902.xml">Pork, cured, ham with natural juices, slice, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10875.xml">Pork, cured, ham with natural juices, slice, bone-in, separable lean only, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10892.xml">Pork, cured, ham with natural juices, slice, bone-in, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10926.xml">Pork, cured, ham with natural juices, slice, boneless, separable lean and fat, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10882.xml">Pork, cured, ham with natural juices, slice, boneless, separable lean only, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10927.xml">Pork, cured, ham with natural juices, spiral slice, boneless, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10901.xml">Pork, cured, ham with natural juices, spiral slice, boneless, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10893.xml">Pork, cured, ham with natural juices, spiral slice, boneless, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10876.xml">Pork, cured, ham with natural juices, spiral slice, meat only, boneless, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10928.xml">Pork, cured, ham with natural juices, whole, boneless, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10900.xml">Pork, cured, ham with natural juices, whole, boneless, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10883.xml">Pork, cured, ham with natural juices, whole, boneless, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10884.xml">Pork, cured, ham with natural juices, whole, boneless, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10134.xml">Pork, cured, ham, boneless, extra lean (approximately 5% fat), roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10183.xml">Pork, cured, ham, boneless, extra lean and regular, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10182.xml">Pork, cured, ham, boneless, extra lean and regular, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f43327.xml">Pork, cured, ham, boneless, low sodium, extra lean (approximately 5% fat), roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f43325.xml">Pork, cured, ham, boneless, low sodium, extra lean and regular, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10136.xml">Pork, cured, ham, boneless, regular (approximately 11% fat), roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10141.xml">Pork, cured, ham, center slice, country-style, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10142.xml">Pork, cured, ham, center slice, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10138.xml">Pork, cured, ham, extra lean (approximately 4% fat), canned, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10137.xml">Pork, cured, ham, extra lean (approximately 4% fat), canned, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10185.xml">Pork, cured, ham, extra lean and regular, canned, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10184.xml">Pork, cured, ham, extra lean and regular, canned, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f43326.xml">Pork, cured, ham, low sodium, lean and fat, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10146.xml">Pork, cured, ham, patties, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10140.xml">Pork, cured, ham, regular (approximately 13% fat), canned, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10929.xml">Pork, cured, ham, rump, bone-in, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10955.xml">Pork, cured, ham, rump, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10931.xml">Pork, cured, ham, rump, bone-in, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10932.xml">Pork, cured, ham, rump, bone-in, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10894.xml">Pork, cured, ham, separable fat, boneless, heated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10895.xml">Pork, cured, ham, separable fat, boneless, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10935.xml">Pork, cured, ham, shank, bone-in, separable lean and fat, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10936.xml">Pork, cured, ham, shank, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10933.xml">Pork, cured, ham, shank, bone-in, separable lean only, heated, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10934.xml">Pork, cured, ham, shank, bone-in, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10937.xml">Pork, cured, ham, slice, bone-in, separable lean and fat, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10939.xml">Pork, cured, ham, slice, bone-in, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10899.xml">Pork, cured, ham, slice, bone-in, separable lean only, heated, pan-broil</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10938.xml">Pork, cured, ham, slice, bone-in, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10149.xml">Pork, cured, ham, steak, boneless, extra lean, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10150.xml">Pork, cured, ham, whole, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10153.xml">Pork, cured, ham, whole, separable lean only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10152.xml">Pork, cured, ham, whole, separable lean only, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10165.xml">Pork, cured, salt pork, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10167.xml">Pork, cured, separable fat (from ham and arm picnic), roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10166.xml">Pork, cured, separable fat (from ham and arm picnic), unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10168.xml">Pork, cured, shoulder, arm picnic, separable lean and fat, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10169.xml">Pork, cured, shoulder, arm picnic, separable lean only, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10171.xml">Pork, cured, shoulder, blade roll, separable lean and fat, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10170.xml">Pork, cured, shoulder, blade roll, separable lean and fat, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10004.xml">Pork, fresh, backfat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10193.xml">Pork, fresh, backribs, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10192.xml">Pork, fresh, backribs, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10005.xml">Pork, fresh, belly, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10988.xml">Pork, fresh, blade, (chops), boneless, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10001.xml">Pork, fresh, carcass, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10003.xml">Pork, fresh, composite of trimmed leg, loin, shoulder, and spareribs, (includes cuts to be cured), separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10093.xml">Pork, fresh, composite of trimmed retail cuts (leg, loin, and shoulder), separable lean only, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10002.xml">Pork, fresh, composite of trimmed retail cuts (leg, loin, shoulder), separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10188.xml">Pork, fresh, composite of trimmed retail cuts (leg, loin, shoulder, and spareribs), separable lean and fat, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10187.xml">Pork, fresh, composite of trimmed retail cuts (leg, loin, shoulder, and spareribs), separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10227.xml">Pork, fresh, composite of trimmed retail cuts (loin and shoulder blade), separable lean and fat, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10226.xml">Pork, fresh, composite of trimmed retail cuts (loin and shoulder blade), separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10229.xml">Pork, fresh, composite of trimmed retail cuts (loin and shoulder blade), separable lean only, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10228.xml">Pork, fresh, composite of trimmed retail cuts (loin and shoulder blade), separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10000.xml">Pork, fresh, enhanced, composite of separable fat, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10942.xml">Pork, fresh, enhanced, composite of separable fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10952.xml">Pork, fresh, enhanced, loin, tenderloin, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10951.xml">Pork, fresh, enhanced, loin, tenderloin, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10943.xml">Pork, fresh, enhanced, loin, tenderloin, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10944.xml">Pork, fresh, enhanced, loin, tenderloin, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10950.xml">Pork, fresh, enhanced, loin, top loin (chops), boneless, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10949.xml">Pork, fresh, enhanced, loin, top loin (chops), boneless, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10947.xml">Pork, fresh, enhanced, loin, top loin (chops), boneless, separable lean only, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10948.xml">Pork, fresh, enhanced, loin, top loin (chops), boneless, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10954.xml">Pork, fresh, enhanced, shoulder, (Boston butt), blade (steaks), separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10953.xml">Pork, fresh, enhanced, shoulder, (Boston butt), blade (steaks), separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10945.xml">Pork, fresh, enhanced, shoulder, (Boston butt), blade (steaks), separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10946.xml">Pork, fresh, enhanced, shoulder, (Boston butt), blade (steaks), separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10220.xml">Pork, fresh, ground, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10219.xml">Pork, fresh, ground, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10013.xml">Pork, fresh, leg (ham), rump half, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10012.xml">Pork, fresh, leg (ham), rump half, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10015.xml">Pork, fresh, leg (ham), rump half, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10014.xml">Pork, fresh, leg (ham), rump half, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10017.xml">Pork, fresh, leg (ham), shank half, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10016.xml">Pork, fresh, leg (ham), shank half, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10019.xml">Pork, fresh, leg (ham), shank half, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10018.xml">Pork, fresh, leg (ham), shank half, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10009.xml">Pork, fresh, leg (ham), whole, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10008.xml">Pork, fresh, leg (ham), whole, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10011.xml">Pork, fresh, leg (ham), whole, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10010.xml">Pork, fresh, leg (ham), whole, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10028.xml">Pork, fresh, loin, blade (chops or roasts), bone-in, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10032.xml">Pork, fresh, loin, blade (chops or roasts), bone-in, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10989.xml">Pork, fresh, loin, blade (chops or roasts), boneless, separable lean and fat only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10982.xml">Pork, fresh, loin, blade (chops or roasts), boneless, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10029.xml">Pork, fresh, loin, blade (chops), bone-in, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10030.xml">Pork, fresh, loin, blade (chops), bone-in, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10178.xml">Pork, fresh, loin, blade (chops), bone-in, separable lean and fat, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10033.xml">Pork, fresh, loin, blade (chops), bone-in, separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10034.xml">Pork, fresh, loin, blade (chops), bone-in, separable lean only, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10120.xml">Pork, fresh, loin, blade (chops), bone-in, separable lean only, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10984.xml">Pork, fresh, loin, blade (chops), boneless, separable lean only, boneless, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10031.xml">Pork, fresh, loin, blade (roasts), bone-in, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10035.xml">Pork, fresh, loin, blade (roasts), bone-in, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10990.xml">Pork, fresh, loin, blade (roasts), boneless, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10983.xml">Pork, fresh, loin, blade (roasts), boneless, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10037.xml">Pork, fresh, loin, center loin (chops), bone-in, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10038.xml">Pork, fresh, loin, center loin (chops), bone-in, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10179.xml">Pork, fresh, loin, center loin (chops), bone-in, separable lean and fat, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10036.xml">Pork, fresh, loin, center loin (chops), bone-in, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10041.xml">Pork, fresh, loin, center loin (chops), bone-in, separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10042.xml">Pork, fresh, loin, center loin (chops), bone-in, separable lean only, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10176.xml">Pork, fresh, loin, center loin (chops), bone-in, separable lean only, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10040.xml">Pork, fresh, loin, center loin (chops), bone-in, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10189.xml">Pork, fresh, loin, center loin (chops), boneless, separable lean and fat, cooked, pan-broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10164.xml">Pork, fresh, loin, center loin (chops), boneless, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10163.xml">Pork, fresh, loin, center loin (chops), boneless, separable lean only, cooked, pan-broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10094.xml">Pork, fresh, loin, center loin (chops), boneless, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10039.xml">Pork, fresh, loin, center loin (roasts), bone-in, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10043.xml">Pork, fresh, loin, center loin (roasts), bone-in, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10044.xml">Pork, fresh, loin, center rib (chops or roasts), bone-in, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10048.xml">Pork, fresh, loin, center rib (chops or roasts), bone-in, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10194.xml">Pork, fresh, loin, center rib (chops or roasts), boneless, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10199.xml">Pork, fresh, loin, center rib (chops or roasts), boneless, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10045.xml">Pork, fresh, loin, center rib (chops), bone-in, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10046.xml">Pork, fresh, loin, center rib (chops), bone-in, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10180.xml">Pork, fresh, loin, center rib (chops), bone-in, separable lean and fat, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10049.xml">Pork, fresh, loin, center rib (chops), bone-in, separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10050.xml">Pork, fresh, loin, center rib (chops), bone-in, separable lean only, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10177.xml">Pork, fresh, loin, center rib (chops), bone-in, separable lean only, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10195.xml">Pork, fresh, loin, center rib (chops), boneless, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10196.xml">Pork, fresh, loin, center rib (chops), boneless, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10197.xml">Pork, fresh, loin, center rib (chops), boneless, separable lean and fat, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10200.xml">Pork, fresh, loin, center rib (chops), boneless, separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10201.xml">Pork, fresh, loin, center rib (chops), boneless, separable lean only, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10202.xml">Pork, fresh, loin, center rib (chops), boneless, separable lean only, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10047.xml">Pork, fresh, loin, center rib (roasts), bone-in, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10051.xml">Pork, fresh, loin, center rib (roasts), bone-in, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10198.xml">Pork, fresh, loin, center rib (roasts), boneless, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10203.xml">Pork, fresh, loin, center rib (roasts), boneless, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10992.xml">Pork, fresh, loin, country-style ribs, separable lean and fat, bone-in, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10206.xml">Pork, fresh, loin, country-style ribs, separable lean and fat, bone-in, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10991.xml">Pork, fresh, loin, country-style ribs, separable lean and fat, boneless, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10993.xml">Pork, fresh, loin, country-style ribs, separable lean and fat, boneless, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10205.xml">Pork, fresh, loin, country-style ribs, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10204.xml">Pork, fresh, loin, country-style ribs, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10986.xml">Pork, fresh, loin, country-style ribs, separable lean only, bone-in, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10209.xml">Pork, fresh, loin, country-style ribs, separable lean only, bone-in, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10985.xml">Pork, fresh, loin, country-style ribs, separable lean only, boneless, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10987.xml">Pork, fresh, loin, country-style ribs, separable lean only, boneless, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10208.xml">Pork, fresh, loin, country-style ribs, separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10207.xml">Pork, fresh, loin, country-style ribs, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10052.xml">Pork, fresh, loin, sirloin (chops or roasts), bone-in, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10056.xml">Pork, fresh, loin, sirloin (chops or roasts), bone-in, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10210.xml">Pork, fresh, loin, sirloin (chops or roasts), boneless, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10214.xml">Pork, fresh, loin, sirloin (chops or roasts), boneless, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10053.xml">Pork, fresh, loin, sirloin (chops), bone-in, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10054.xml">Pork, fresh, loin, sirloin (chops), bone-in, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10057.xml">Pork, fresh, loin, sirloin (chops), bone-in, separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10058.xml">Pork, fresh, loin, sirloin (chops), bone-in, separable lean only, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10211.xml">Pork, fresh, loin, sirloin (chops), boneless, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10212.xml">Pork, fresh, loin, sirloin (chops), boneless, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10215.xml">Pork, fresh, loin, sirloin (chops), boneless, separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10216.xml">Pork, fresh, loin, sirloin (chops), boneless, separable lean only, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10055.xml">Pork, fresh, loin, sirloin (roasts), bone-in, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10059.xml">Pork, fresh, loin, sirloin (roasts), bone-in, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10213.xml">Pork, fresh, loin, sirloin (roasts), boneless, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10217.xml">Pork, fresh, loin, sirloin (roasts), boneless, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10221.xml">Pork, fresh, loin, tenderloin, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10222.xml">Pork, fresh, loin, tenderloin, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10218.xml">Pork, fresh, loin, tenderloin, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10223.xml">Pork, fresh, loin, tenderloin, separable lean only, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10061.xml">Pork, fresh, loin, tenderloin, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10060.xml">Pork, fresh, loin, tenderloin, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10859.xml">Pork, fresh, loin, top loin (chops), boneless, enhanced, separable lean and fat, cooked, pan-broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10858.xml">Pork, fresh, loin, top loin (chops), boneless, enhanced, separable lean only, cooked, pan-broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10063.xml">Pork, fresh, loin, top loin (chops), boneless, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10064.xml">Pork, fresh, loin, top loin (chops), boneless, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10186.xml">Pork, fresh, loin, top loin (chops), boneless, separable lean and fat, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10062.xml">Pork, fresh, loin, top loin (chops), boneless, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10067.xml">Pork, fresh, loin, top loin (chops), boneless, separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10068.xml">Pork, fresh, loin, top loin (chops), boneless, separable lean only, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10181.xml">Pork, fresh, loin, top loin (chops), boneless, separable lean only, cooked, pan-fried</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10066.xml">Pork, fresh, loin, top loin (chops), boneless, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10065.xml">Pork, fresh, loin, top loin (roasts), boneless, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10224.xml">Pork, fresh, loin, top loin (roasts), boneless, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10069.xml">Pork, fresh, loin, top loin (roasts), boneless, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10225.xml">Pork, fresh, loin, top loin (roasts), boneless, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10021.xml">Pork, fresh, loin, whole, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10022.xml">Pork, fresh, loin, whole, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10023.xml">Pork, fresh, loin, whole, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10020.xml">Pork, fresh, loin, whole, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10025.xml">Pork, fresh, loin, whole, separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10026.xml">Pork, fresh, loin, whole, separable lean only, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10027.xml">Pork, fresh, loin, whole, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10024.xml">Pork, fresh, loin, whole, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10007.xml">Pork, fresh, separable fat, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10006.xml">Pork, fresh, separable fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10081.xml">Pork, fresh, shoulder, (Boston butt), blade (steaks), separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10080.xml">Pork, fresh, shoulder, (Boston butt), blade (steaks), separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10085.xml">Pork, fresh, shoulder, (Boston butt), blade (steaks), separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10084.xml">Pork, fresh, shoulder, (Boston butt), blade (steaks), separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10075.xml">Pork, fresh, shoulder, arm picnic, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10076.xml">Pork, fresh, shoulder, arm picnic, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10074.xml">Pork, fresh, shoulder, arm picnic, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10078.xml">Pork, fresh, shoulder, arm picnic, separable lean only, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10079.xml">Pork, fresh, shoulder, arm picnic, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10077.xml">Pork, fresh, shoulder, arm picnic, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10083.xml">Pork, fresh, shoulder, blade, boston (roasts), separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10087.xml">Pork, fresh, shoulder, blade, boston (roasts), separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10082.xml">Pork, fresh, shoulder, blade, boston (steaks), separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10086.xml">Pork, fresh, shoulder, blade, boston (steaks), separable lean only, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10071.xml">Pork, fresh, shoulder, whole, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10070.xml">Pork, fresh, shoulder, whole, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10073.xml">Pork, fresh, shoulder, whole, separable lean only, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10072.xml">Pork, fresh, shoulder, whole, separable lean only, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10089.xml">Pork, fresh, spareribs, separable lean and fat, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10940.xml">Pork, fresh, spareribs, separable lean and fat, cooked, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10088.xml">Pork, fresh, spareribs, separable lean and fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10097.xml">Pork, fresh, variety meats and by-products, brain, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10096.xml">Pork, fresh, variety meats and by-products, brain, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10099.xml">Pork, fresh, variety meats and by-products, chitterlings, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10098.xml">Pork, fresh, variety meats and by-products, chitterlings, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10101.xml">Pork, fresh, variety meats and by-products, ears, frozen, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10100.xml">Pork, fresh, variety meats and by-products, ears, frozen, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10173.xml">Pork, fresh, variety meats and by-products, feet, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10102.xml">Pork, fresh, variety meats and by-products, feet, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10104.xml">Pork, fresh, variety meats and by-products, heart, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10103.xml">Pork, fresh, variety meats and by-products, heart, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10105.xml">Pork, fresh, variety meats and by-products, jowl, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10107.xml">Pork, fresh, variety meats and by-products, kidneys, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10106.xml">Pork, fresh, variety meats and by-products, kidneys, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10109.xml">Pork, fresh, variety meats and by-products, leaf fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10111.xml">Pork, fresh, variety meats and by-products, liver, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10110.xml">Pork, fresh, variety meats and by-products, liver, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10113.xml">Pork, fresh, variety meats and by-products, lungs, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10112.xml">Pork, fresh, variety meats and by-products, lungs, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10114.xml">Pork, fresh, variety meats and by-products, mechanically separated, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10116.xml">Pork, fresh, variety meats and by-products, pancreas, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10115.xml">Pork, fresh, variety meats and by-products, pancreas, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10118.xml">Pork, fresh, variety meats and by-products, spleen, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10117.xml">Pork, fresh, variety meats and by-products, spleen, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10863.xml">Pork, fresh, variety meats and by-products, stomach, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10119.xml">Pork, fresh, variety meats and by-products, stomach, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10175.xml">Pork, fresh, variety meats and by-products, tail, cooked, simmered</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10174.xml">Pork, fresh, variety meats and by-products, tail, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10122.xml">Pork, fresh, variety meats and by-products, tongue, cooked, braised</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10121.xml">Pork, fresh, variety meats and by-products, tongue, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10974.xml">Pork, ground, 72% lean / 28% fat, cooked, crumbles</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10977.xml">Pork, ground, 72% lean / 28% fat, cooked, pan-broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10975.xml">Pork, ground, 84% lean / 16% fat, cooked, crumbles</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10978.xml">Pork, ground, 84% lean / 16% fat, cooked, pan-broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10972.xml">Pork, ground, 84% lean / 16% fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10976.xml">Pork, ground, 96% lean / 4% fat, cooked, crumbles</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10979.xml">Pork, ground, 96% lean / 4% fat, cooked, pan-broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10973.xml">Pork, ground, 96% lean / 4% fat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10956.xml">Pork, loin, leg cap steak, boneless, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f43297.xml">Pork, oriental style, dehydrated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10898.xml">Pork, pickled pork hocks</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10960.xml">Pork, shoulder, petite tender, boneless, separable lean and fat, cooked, broiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10158.xml">USDA Commodity, pork, canned</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10802.xml">USDA Commodity, pork, cured, ham, boneless, cooked, heated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10804.xml">USDA Commodity, pork, cured, ham, boneless, cooked, unheated</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10803.xml">USDA Commodity, pork, ground, fine/coarse, frozen, cooked</a></p></li>
<li><p><a class="reference external" href="../fooddata/pork_products/f10805.xml">USDA Commodity, pork, ground, fine/coarse, frozen, raw</a></p></li>
</ul>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="fcat_nut_and_seed_products.html">Nut and Seed Products</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="fcat_poultry_products.html">Poultry Products</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, jrga.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>