
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Nut and Seed Products &#8212; Snack food database  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pork Products" href="fcat_pork_products.html" />
    <link rel="prev" title="Meals, Entrees, and Side Dishes" href="fcat_meals_entrees_and_side_dishes.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Snack food database  documentation</span></a></h1>
        <h2 class="heading"><span>Nut and Seed Products</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="fcat_meals_entrees_and_side_dishes.html">Meals, Entrees, and Side Dishes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="fcat_pork_products.html">Pork Products</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="nut-and-seed-products">
<h1>Nut and Seed Products<a class="headerlink" href="#nut-and-seed-products" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12060.xml">Nuts, acorn flour, full fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12059.xml">Nuts, acorns, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12058.xml">Nuts, acorns, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12695.xml">Nuts, almond butter, plain, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12195.xml">Nuts, almond butter, plain, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12071.xml">Nuts, almond paste</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12061.xml">Nuts, almonds</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12062.xml">Nuts, almonds, blanched</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12563.xml">Nuts, almonds, dry roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12063.xml">Nuts, almonds, dry roasted, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12206.xml">Nuts, almonds, honey roasted, unblanched</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12665.xml">Nuts, almonds, oil roasted, lightly salted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12565.xml">Nuts, almonds, oil roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12567.xml">Nuts, almonds, oil roasted, with salt added, smoke flavor</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12065.xml">Nuts, almonds, oil roasted, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12077.xml">Nuts, beechnuts, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12078.xml">Nuts, brazilnuts, dried, unblanched</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12084.xml">Nuts, butternuts, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12588.xml">Nuts, cashew butter, plain, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12088.xml">Nuts, cashew butter, plain, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12585.xml">Nuts, cashew nuts, dry roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12085.xml">Nuts, cashew nuts, dry roasted, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12586.xml">Nuts, cashew nuts, oil roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12086.xml">Nuts, cashew nuts, oil roasted, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12087.xml">Nuts, cashew nuts, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12095.xml">Nuts, chestnuts, chinese, boiled and steamed</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12094.xml">Nuts, chestnuts, chinese, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12093.xml">Nuts, chestnuts, chinese, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12096.xml">Nuts, chestnuts, chinese, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12101.xml">Nuts, chestnuts, european, boiled and steamed</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12100.xml">Nuts, chestnuts, european, dried, peeled</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12099.xml">Nuts, chestnuts, european, dried, unpeeled</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12098.xml">Nuts, chestnuts, european, raw, peeled</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12097.xml">Nuts, chestnuts, european, raw, unpeeled</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12167.xml">Nuts, chestnuts, european, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12203.xml">Nuts, chestnuts, japanese, boiled and steamed</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12175.xml">Nuts, chestnuts, japanese, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12202.xml">Nuts, chestnuts, japanese, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12204.xml">Nuts, chestnuts, japanese, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12116.xml">Nuts, coconut cream, canned, sweetened</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12115.xml">Nuts, coconut cream, raw (liquid expressed from grated meat)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12177.xml">Nuts, coconut meat, dried (desiccated), creamed</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12108.xml">Nuts, coconut meat, dried (desiccated), not sweetened</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12110.xml">Nuts, coconut meat, dried (desiccated), sweetened, flaked, canned</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12109.xml">Nuts, coconut meat, dried (desiccated), sweetened, flaked, packaged</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12179.xml">Nuts, coconut meat, dried (desiccated), sweetened, shredded</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12114.xml">Nuts, coconut meat, dried (desiccated), toasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12104.xml">Nuts, coconut meat, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12118.xml">Nuts, coconut milk, canned (liquid expressed from grated meat and water)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12176.xml">Nuts, coconut milk, frozen (liquid expressed from grated meat and water)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12117.xml">Nuts, coconut milk, raw (liquid expressed from grated meat and water)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12119.xml">Nuts, coconut water (liquid from coconuts)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12200.xml">Nuts, formulated, wheat-based, all flavors except macadamia, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12140.xml">Nuts, formulated, wheat-based, unflavored, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12129.xml">Nuts, ginkgo nuts, canned</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12128.xml">Nuts, ginkgo nuts, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12127.xml">Nuts, ginkgo nuts, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12120.xml">Nuts, hazelnuts or filberts</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12121.xml">Nuts, hazelnuts or filberts, blanched</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12122.xml">Nuts, hazelnuts or filberts, dry roasted, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12130.xml">Nuts, hickorynuts, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12632.xml">Nuts, macadamia nuts, dry roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12132.xml">Nuts, macadamia nuts, dry roasted, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12131.xml">Nuts, macadamia nuts, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12141.xml">Nuts, mixed nuts, dry roasted, with peanuts, salt added, CHOSEN ROASTER</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12136.xml">Nuts, mixed nuts, dry roasted, with peanuts, salt added, PLANTERS pistachio blend</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12635.xml">Nuts, mixed nuts, dry roasted, with peanuts, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12135.xml">Nuts, mixed nuts, dry roasted, with peanuts, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12737.xml">Nuts, mixed nuts, oil roasted, with peanuts, lightly salted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12637.xml">Nuts, mixed nuts, oil roasted, with peanuts, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12137.xml">Nuts, mixed nuts, oil roasted, with peanuts, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12738.xml">Nuts, mixed nuts, oil roasted, without peanuts, lightly salted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12638.xml">Nuts, mixed nuts, oil roasted, without peanuts, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12138.xml">Nuts, mixed nuts, oil roasted, without peanuts, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12142.xml">Nuts, pecans</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12643.xml">Nuts, pecans, dry roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12143.xml">Nuts, pecans, dry roasted, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12644.xml">Nuts, pecans, oil roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12144.xml">Nuts, pecans, oil roasted, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12145.xml">Nuts, pilinuts, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12147.xml">Nuts, pine nuts, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12149.xml">Nuts, pine nuts, pinyon, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12652.xml">Nuts, pistachio nuts, dry roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12152.xml">Nuts, pistachio nuts, dry roasted, without salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12151.xml">Nuts, pistachio nuts, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12154.xml">Nuts, walnuts, black, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12157.xml">Nuts, walnuts, dry roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12155.xml">Nuts, walnuts, english</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12156.xml">Nuts, walnuts, glazed</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12003.xml">Seeds, breadfruit seeds, boiled</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12001.xml">Seeds, breadfruit seeds, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12158.xml">Seeds, breadfruit seeds, roasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12005.xml">Seeds, breadnut tree seeds, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12004.xml">Seeds, breadnut tree seeds, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12006.xml">Seeds, chia seeds, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12008.xml">Seeds, cottonseed flour, low fat (glandless)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12007.xml">Seeds, cottonseed flour, partially defatted (glandless)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12160.xml">Seeds, cottonseed kernels, roasted (glandless)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12011.xml">Seeds, cottonseed meal, partially defatted (glandless)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12220.xml">Seeds, flaxseed</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12012.xml">Seeds, hemp seed, hulled</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12013.xml">Seeds, lotus seeds, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12205.xml">Seeds, lotus seeds, raw</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12014.xml">Seeds, pumpkin and squash seed kernels, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12516.xml">Seeds, pumpkin and squash seed kernels, roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12016.xml">Seeds, pumpkin and squash seed kernels, roasted, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12663.xml">Seeds, pumpkin and squash seeds, whole, roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12163.xml">Seeds, pumpkin and squash seeds, whole, roasted, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12021.xml">Seeds, safflower seed kernels, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12022.xml">Seeds, safflower seed meal, partially defatted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12169.xml">Seeds, sesame butter, paste</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12198.xml">Seeds, sesame butter, tahini, from raw and stone ground kernels</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12166.xml">Seeds, sesame butter, tahini, from roasted and toasted kernels (most common type)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12171.xml">Seeds, sesame butter, tahini, from unroasted kernels (non-chemically removed seed coat)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12698.xml">Seeds, sesame butter, tahini, type of kernels unspecified</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12170.xml">Seeds, sesame flour, high-fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12033.xml">Seeds, sesame flour, low-fat</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12032.xml">Seeds, sesame flour, partially defatted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12034.xml">Seeds, sesame meal, partially defatted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12201.xml">Seeds, sesame seed kernels, dried (decorticated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12529.xml">Seeds, sesame seed kernels, toasted, with salt added (decorticated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12029.xml">Seeds, sesame seed kernels, toasted, without salt added (decorticated)</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12023.xml">Seeds, sesame seeds, whole, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12024.xml">Seeds, sesame seeds, whole, roasted and toasted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12193.xml">Seeds, sisymbrium sp. seeds, whole, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12540.xml">Seeds, sunflower seed butter, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12040.xml">Seeds, sunflower seed butter, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12041.xml">Seeds, sunflower seed flour, partially defatted</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12536.xml">Seeds, sunflower seed kernels from shell, dry roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12036.xml">Seeds, sunflower seed kernels, dried</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12537.xml">Seeds, sunflower seed kernels, dry roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12037.xml">Seeds, sunflower seed kernels, dry roasted, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12538.xml">Seeds, sunflower seed kernels, oil roasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12038.xml">Seeds, sunflower seed kernels, oil roasted, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12539.xml">Seeds, sunflower seed kernels, toasted, with salt added</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12039.xml">Seeds, sunflower seed kernels, toasted, without salt</a></p></li>
<li><p><a class="reference external" href="../fooddata/nut_and_seed_products/f12174.xml">Seeds, watermelon seed kernels, dried</a></p></li>
</ul>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="fcat_meals_entrees_and_side_dishes.html">Meals, Entrees, and Side Dishes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="fcat_pork_products.html">Pork Products</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, jrga.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>