Snack Nutrient Constraint
=========================

.. figure:: ../images/16.png
   :alt: calories summary view
   :align: center
   :target: ../../_images/16.png

   This is the nutrient constraint which is used to put a quantity limit on a specific nutrient.

----

Snack Food Constraint
=====================

.. figure:: ../images/16a.png
   :alt: calories summary view
   :align: center
   :target: ../../_images/16a.png

   This is the food constraint which is used to put a quantity limit on a specific food.