News
====

February 04, 2026
-----------------

Snack 1630 is released. Fixed block group action on group constraints.

----

December 28, 2025
-----------------

Snack 1620 is released. Added food tree search feature.

----

December 12, 2025
-----------------

Snack 1610 is released. Added groups and group constraints.

----

November 23, 2025
-----------------

Snack 1600 is released. Added "duplicate food category" option and improved "food categories" gui.

----

November 17, 2025
-----------------

Snack project receives open source license for ej-technologies' JProfiler 15.

.. image:: ../images/jprofiler.png
   :target: https://www.ej-technologies.com/products/jprofiler/overview.html

----

November 16, 2025
-----------------

Snack 1590 is released. It includes bug fixes and a simplified nutrient search results.

----

November 13, 2025
-----------------

Snack 1580 is released. It includes bug fixes and "standardize portion size to 100 g" option.

----

October 03, 2025
----------------

Snack 1570 is released. It includes bug fixes and additional "pin mix" option.

----

August 21, 2025
---------------

Snack 1560 is released. It includes bug fixes and a new nutrient.

----

August 13, 2025
---------------

Snack 1550 is released. It includes bug fixes and an updated food comparison function.

----

August 05, 2025
---------------

Snack 1540 is released. This is Snack with a new look.

----

July 24, 2025
-------------

Snack 1530 is released. It includes bug fixes and the lifestage spinner.

----

July 09, 2025
-------------

Snack 1520 is released. It includes bug fixes and a new food mix log.

----

June 25, 2025
-------------

Snack 1515 is released. This the first Total Nutrient Index (TNI) release.

----

June 08, 2025
-------------

Snack 1510 is released. This is the last release that minimizes calories.

----

March 14, 2022
--------------

Snack project receives open source license for ej-technologies' JProfiler 13.

----

March 27, 2020
--------------

Snack project receives one year open source license for `intellij ultimate <https://www.jetbrains.com/idea>`_.

