News
====

March 27, 2020
--------------

Snack project receives open source license for `intellij ultimate <https://www.jetbrains.com/idea>`_.

March 14, 2022
--------------

Snack project receives open source license for ej-technologies `JProfiler <https://www.ej-technologies.com/products/jprofiler/overview.html>`_.

.. figure:: images/jprofiler.png
   :alt: jprofiler
   :align: center
   :target: ../../_images/jprofiler.png

June 08, 2025
--------------

Snack 1510 is released. This is the last release that minimizes calories.

June 25, 2025
--------------

Snack 1515 is released. This the first Total Nutrient Index (TNI) release.

July 09, 2025
--------------

Snack 1520 is released. It includes bug fixes and a new food mix log.

August 01, 2025
---------------

Snack 1530 is released. It includes bug fixes and the lifestage spinner.