Palettes
========

.. figure:: images/edgar_degas.png
   :scale: 100
   :alt: edgar degas
   :align: center

   `Edgar Degas <../../palettes/edgar_degas_01.xml>`_

----

.. figure:: images/edvard_munch.png
   :scale: 100
   :alt: edvard munch
   :align: center

   `Edvard Munch <../../palettes/edvard_munch_01.xml>`_

----

.. figure:: images/edward_hopper.png
   :scale: 100
   :alt: edward hopper
   :align: center

   `Edward Hopper <../../palettes/edward_hopper_01.xml>`_

----

.. figure:: images/frida_kahlo.png
   :scale: 100
   :alt: frida kahlo
   :align: center

   `Frida Kahlo <../../palettes/frida_kahlo_01.xml>`_

----

.. figure:: images/gustav_klimt.png
   :scale: 100
   :alt: frida kahlo
   :align: center

   `Gustav Klimt <../../palettes/gustav_klimt.xml>`_

----

.. figure:: images/hokusai.png
   :scale: 100
   :alt: hokusai
   :align: center

   `Hokusai <../../palettes/hokusai_01.xml>`_

----

.. figure:: images/johannes_vermeer.png
   :scale: 100
   :alt: johannes vermeer
   :align: center

   `Johannes Vermeer <../../palettes/johannes_vermeer_01.xml>`_

----

.. figure:: images/landscape_03.png
   :scale: 100
   :alt: landscape 03
   :align: center

   `Landscape 03 <../../palettes/landscape_03.xml>`_

----

.. figure:: images/leonardo_da_vinci.png
   :scale: 100
   :alt: leonardo da vinci
   :align: center

   `Leonardo Da Vinci <../../palettes/leonardo_da_vinci_01.xml>`_

----

.. figure:: images/luis_barragan.png
   :scale: 100
   :alt: luis barragan
   :align: center

   `Luis Barragan <../../palettes/luis_barragan.xml>`_

----

.. figure:: images/raphael.png
   :scale: 100
   :alt: raphael
   :align: center

   `Raphael <../../palettes/raphael_01.xml>`_

----

.. figure:: images/rembrandt.png
   :scale: 100
   :alt: rembrandt
   :align: center

   `Rembrandt <../../palettes/rembrandt_01.xml>`_

----

.. figure:: images/tinkerbell.png
   :scale: 100
   :alt: tinkerbell
   :align: center

   `Tinkerbell <../../palettes/tinkerbell.xml>`_

----

.. figure:: images/van_gogh_01.png
   :scale: 100
   :alt: van gogh 01
   :align: center

   `Vincent van Gogh 01 <../../palettes/van_gogh_01.xml>`_

----

.. figure:: images/van_gogh_02.png
   :scale: 100
   :alt: van gogh 02
   :align: center

   `Vincent van Gogh 02 <../../palettes/van_gogh_02.xml>`_

----

.. figure:: images/van_gogh_03.png
   :scale: 100
   :alt: van gogh 03
   :align: center

   `Vincent van Gogh 03 <../../palettes/van_gogh_03.xml>`_

----

.. figure:: images/van_gogh_04.png
   :scale: 100
   :alt: van gogh 04
   :align: center

   `Vincent van Gogh 04 <../../palettes/van_gogh_04.xml>`_
