Screenshots
============

Hello, world!

Hue continuum
-------------

.. figure:: images/colorscheme_hue_continuum.gif
   :scale: 50
   :alt: alternate text
   :align: center

   This is the arch theme.

----

Import palette
--------------

.. figure:: images/colorscheme_import_palette.gif
   :scale: 50
   :alt: alternate text
   :align: center

   This is the bronze theme.

----

Pick color
----------

.. figure:: images/colorscheme_pick_color.gif
   :scale: 50
   :alt: alternate text
   :align: center

   This is the gold theme.

----

Export palette
--------------

.. figure:: images/export_palette.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the green theme.

----

Import palette
--------------

.. figure:: images/import_palette.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the khaki theme.

----

Palette viewer export
---------------------

.. figure:: images/palette_viewer_export.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the mars theme.

----

Palette viewer import
---------------------

.. figure:: images/palette_viewer_import.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the pink theme.

----

Screenshot
------------

.. figure:: images/screenshot.gif
   :scale: 50
   :alt: alternate text
   :align: center

   This is the silver theme.

----

Tinkerbell palette
------------------

.. figure:: images/tinkerbell_palette.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the silver theme.


