Java Metal Themes
=================

Dawn Themes
-----------

.. figure:: images/snack_themes.gif
   :scale: 50
   :alt: alternate text
   :align: center

   Snack on different java metal themes (Dawn_120, Dawn_135, Dawn_150 and Dawn_180).

----

Other Themes
------------

Arch Theme
~~~~~~~~~~

.. figure:: images/arch_theme.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the arch theme.

----

Bronze Theme
~~~~~~~~~~~~

.. figure:: images/bronze_theme.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the bronze theme.

----

Gold Theme
~~~~~~~~~~

.. figure:: images/gold_theme.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the gold theme.

----

Green Theme
~~~~~~~~~~~

.. figure:: images/green_theme.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the green theme.

----

Khaki Theme
~~~~~~~~~~~

.. figure:: images/khaki_theme.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the khaki theme.

----

Mars Theme
~~~~~~~~~~

.. figure:: images/mars_theme.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the mars theme.

----

Pink Theme
~~~~~~~~~~

.. figure:: images/pink_theme.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the pink theme.

----

Silver Theme
~~~~~~~~~~~~

.. figure:: images/silver_theme.png
   :scale: 50
   :alt: alternate text
   :align: center

   This is the silver theme.



